AKT1 1 -> AKT1MEK1 0 2
MEK1 1 -> AKT1MEK1 0 1
ERBB2_3 1 -> IGF1R 1 0
AKT1ERalpha 0 -> IGF1R 1 0
ERBB2 0 -> ERBB2ERBB3 2 0
ERBB3 1 -> ERBB2ERBB3 2 3
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 5
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 29
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 17
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 23
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 21 20
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 13 29
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 13 5
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 13 9
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 13 15
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 13 12
EGF 1 -> ERBB1 0 1
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 14
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 22
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 26
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 28
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 30 31
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 17
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 9
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 5
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 3
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 1 0
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 3
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 27
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 23
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 17
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 19 18
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 11
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 19
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 31
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 25
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 27 26
EGF 0 -> ERBB2 1 0
CycE1 1 -> CycE1p21p27 0 4
p21 1 -> CycE1p21p27 0 2
p27 1 -> CycE1p21p27 0 1
CycD1 1 -> CycD1p21p27 0 4
p21 1 -> CycD1p21p27 0 2
p27 1 -> CycD1p21p27 0 1
CycD1 1 -> CDK6 0 1
ERBB2 1 -> ERBB2ERBB3 0 2
ERBB3 1 -> ERBB2ERBB3 0 1
ERBB2_3 1 -> ERBB2_3ERalpha 1 3
ERalpha 0 -> ERBB2_3ERalpha 1 0
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 15 31
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 15 7
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 15 11
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 15 13
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 15 14
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 7
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 31
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 19
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 21
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 23 22
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 25 9
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 25 17
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 25 29
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 25 27
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 25 24
CDK2 1 -> CDK2CDK4CDK6 1 5
CDK4 1 -> CDK2CDK4CDK6 1 3
CDK6 0 -> CDK2CDK4CDK6 1 0
CycE1p21p27 4 -> CDK2 0 1
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 16 0
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 16 24
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 16 20
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 16 18
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 16 17
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 10 26
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 10 2
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 10 14
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 10 8
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 10 11
CycD1 0 -> CycD1p21p27 5 1
p21 1 -> CycD1p21p27 5 7
p27 0 -> CycD1p21p27 5 4
CycE1 1 -> CycE1p21p27 2 6
p21 0 -> CycE1p21p27 2 0
p27 1 -> CycE1p21p27 2 3
CycE1 1 -> CycE1p21p27 3 7
p21 0 -> CycE1p21p27 3 1
p27 0 -> CycE1p21p27 3 2
ERalpha 0 -> ERalphaMYCAKT1MEK1 8 0
MYC 1 -> ERalphaMYCAKT1MEK1 8 12
AKT1 1 -> ERalphaMYCAKT1MEK1 8 10
MEK1 1 -> ERalphaMYCAKT1MEK1 8 9
AKT1 0 -> AKT1ERalpha 2 0
ERalpha 1 -> AKT1ERalpha 2 3
AKT1 1 -> ERalpha 0 1
MEK1 1 -> ERalpha 0 1
AKT1MEK1ERalpha 0 -> MYC 1 0
AKT1 0 -> AKT1MEK1 2 0
MEK1 1 -> AKT1MEK1 2 3
CycD1 0 -> CDK6 1 0
CycD1p21p27 4 -> CDK4 0 1
ERBB2 0 -> ERBB2ERBB3 3 1
ERBB3 0 -> ERBB2ERBB3 3 2
CycD1 0 -> CycD1p21p27 4 0
p21 1 -> CycD1p21p27 4 6
p27 1 -> CycD1p21p27 4 5
ERalpha 1 -> ERalphaMYCAKT1MEK1 7 15
MYC 0 -> ERalphaMYCAKT1MEK1 7 3
AKT1 0 -> ERalphaMYCAKT1MEK1 7 5
MEK1 0 -> ERalphaMYCAKT1MEK1 7 6
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 19 3
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 19 27
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 19 23
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 19 17
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 19 18
ERBB2_3 1 -> ERBB2_3AKT1 1 3
AKT1 0 -> ERBB2_3AKT1 1 0
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 0 16
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 0 8
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 0 4
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 0 2
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 0 1
ERBB2ERBB3 3 -> ERBB2_3 0 1
ERBB1 1 -> ERBB1ERBB3 1 3
ERBB3 0 -> ERBB1ERBB3 1 0
ERalpha 1 -> ERalphaMYCAKT1MEK1 3 11
MYC 1 -> ERalphaMYCAKT1MEK1 3 7
AKT1 0 -> ERalphaMYCAKT1MEK1 3 1
MEK1 0 -> ERalphaMYCAKT1MEK1 3 2
CDK2 1 -> CDK2CDK4CDK6 2 6
CDK4 0 -> CDK2CDK4CDK6 2 0
CDK6 1 -> CDK2CDK4CDK6 2 3
ERBB1_2 1 -> AKT1 0 1
ERBB1_3 1 -> AKT1 0 1
IGF1R 1 -> AKT1 0 1
ERBB1 1 -> AKT1 0 1
ERBB2_3 1 -> AKT1 0 1
ERalpha 1 -> ERalphaMYCAKT1MEK1 4 12
MYC 0 -> ERalphaMYCAKT1MEK1 4 0
AKT1 1 -> ERalphaMYCAKT1MEK1 4 6
MEK1 1 -> ERalphaMYCAKT1MEK1 4 5
CycE1 0 -> CycE1p21p27 4 0
p21 1 -> CycE1p21p27 4 6
p27 1 -> CycE1p21p27 4 5
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 21 5
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 21 29
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 21 17
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 21 23
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 21 20
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 14 30
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 14 6
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 14 10
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 14 12
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 14 15
ERalpha 0 -> ERalphaAKT1MYCCDK4 12 4
AKT1 0 -> ERalphaAKT1MYCCDK4 12 8
MYC 1 -> ERalphaAKT1MYCCDK4 12 14
CDK4 1 -> ERalphaAKT1MYCCDK4 12 13
AKT1 1 -> AKT1MEK1ERalpha 1 5
MEK1 1 -> AKT1MEK1ERalpha 1 3
ERalpha 0 -> AKT1MEK1ERalpha 1 0
AKT1 1 -> p27 1 0
CDK2 1 -> p27 1 0
MYC 1 -> p27 1 0
ERalpha 0 -> p27 1 0
CDK4 1 -> p27 1 0
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 3 19
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 3 11
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 3 7
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 3 1
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 3 2
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 28
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 4
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 8
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 14
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 12 13
AKT1 0 -> AKT1MEK1 3 1
MEK1 0 -> AKT1MEK1 3 2
ERBB2_3 1 -> ERBB2_3ERalpha 0 2
ERalpha 1 -> ERBB2_3ERalpha 0 1
ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 -> MEK1 1 0
MYC 0 -> CycE1 1 0
ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 -> AKT1 1 0
CDK2 0 -> CDK2CDK4CDK6 4 0
CDK4 1 -> CDK2CDK4CDK6 4 6
CDK6 1 -> CDK2CDK4CDK6 4 5
ERalpha 0 -> ERalphaAKT1MYCCDK4 9 1
AKT1 1 -> ERalphaAKT1MYCCDK4 9 13
MYC 1 -> ERalphaAKT1MYCCDK4 9 11
CDK4 0 -> ERalphaAKT1MYCCDK4 9 8
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 1 17
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 1 9
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 1 5
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 1 3
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 1 0
ERalpha 1 -> ERalphaAKT1MYCCDK4 2 10
AKT1 1 -> ERalphaAKT1MYCCDK4 2 6
MYC 0 -> ERalphaAKT1MYCCDK4 2 0
CDK4 1 -> ERalphaAKT1MYCCDK4 2 3
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 20
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 12
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 0
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 6
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 4 5
CycD1 1 -> CycD1p21p27 2 6
p21 0 -> CycD1p21p27 2 0
p27 1 -> CycD1p21p27 2 3
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 8
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 16
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 28
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 26
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 24 25
ERalpha 0 -> ERalphaMYCAKT1MEK1 14 6
MYC 0 -> ERalphaMYCAKT1MEK1 14 10
AKT1 0 -> ERalphaMYCAKT1MEK1 14 12
MEK1 1 -> ERalphaMYCAKT1MEK1 14 15
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 22 6
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 22 30
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 22 18
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 22 20
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 22 23
ERBB2_3 0 -> ERBB2_3ERalpha 3 1
ERalpha 0 -> ERBB2_3ERalpha 3 2
ERalphaAKT1MYCCDK4 8 -> p21 0 1
AKT1 1 -> AKT1ERalpha 1 3
ERalpha 0 -> AKT1ERalpha 1 0
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 1
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 25
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 21
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 19
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 17 16
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 12
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 20
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 24
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 30
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 28 29
ERBB3 0 -> ERBB2_3 1 0
ERBB2 0 -> ERBB2_3 1 0
ERBB1 1 -> ERBB1ERBB2 1 3
ERBB2 0 -> ERBB1ERBB2 1 0
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 6 22
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 6 14
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 6 2
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 6 4
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 6 7
ERalpha 0 -> ERalphaAKT1MYCCDK4 11 3
AKT1 1 -> ERalphaAKT1MYCCDK4 11 15
MYC 0 -> ERalphaAKT1MYCCDK4 11 9
CDK4 0 -> ERalphaAKT1MYCCDK4 11 10
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 27
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 3
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 15
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 9
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 11 10
ERalpha 0 -> ERalphaMYCAKT1MEK1 13 5
MYC 0 -> ERalphaMYCAKT1MEK1 13 9
AKT1 1 -> ERalphaMYCAKT1MEK1 13 15
MEK1 0 -> ERalphaMYCAKT1MEK1 13 12
CycE1 0 -> CycE1p21p27 6 2
p21 0 -> CycE1p21p27 6 4
p27 1 -> CycE1p21p27 6 7
ERalpha 0 -> ERalphaAKT1MYCCDK4 8 0
AKT1 1 -> ERalphaAKT1MYCCDK4 8 12
MYC 1 -> ERalphaAKT1MYCCDK4 8 10
CDK4 1 -> ERalphaAKT1MYCCDK4 8 9
ERalpha 0 -> ERalphaMYCAKT1MEK1 11 3
MYC 1 -> ERalphaMYCAKT1MEK1 11 15
AKT1 0 -> ERalphaMYCAKT1MEK1 11 9
MEK1 0 -> ERalphaMYCAKT1MEK1 11 10
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 2
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 26
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 22
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 16
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 18 19
ERalpha 1 -> ERalphaAKT1MYCCDK4 4 12
AKT1 0 -> ERalphaAKT1MYCCDK4 4 0
MYC 1 -> ERalphaAKT1MYCCDK4 4 6
CDK4 1 -> ERalphaAKT1MYCCDK4 4 5
ERalpha 1 -> ERalphaMYCAKT1MEK1 5 13
MYC 0 -> ERalphaMYCAKT1MEK1 5 1
AKT1 1 -> ERalphaMYCAKT1MEK1 5 7
MEK1 0 -> ERalphaMYCAKT1MEK1 5 4
ERBB1 0 -> ERBB1_2 1 0
ERBB2 0 -> ERBB1_2 1 0
ERBB1_2 1 -> MEK1 0 1
ERBB1_3 1 -> MEK1 0 1
IGF1R 1 -> MEK1 0 1
ERBB1 1 -> MEK1 0 1
ERBB2_3 1 -> MEK1 0 1
AKT1 1 -> MYC 0 1
ERalpha 1 -> MYC 0 1
MEK1 1 -> MYC 0 1
ERalpha 0 -> ERalphaAKT1MYCCDK4 15 7
AKT1 0 -> ERalphaAKT1MYCCDK4 15 11
MYC 0 -> ERalphaAKT1MYCCDK4 15 13
CDK4 0 -> ERalphaAKT1MYCCDK4 15 14
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 30 14
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 30 22
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 30 26
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 30 28
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 30 31
MYC 1 -> CycE1 0 1
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 12 28
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 12 4
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 12 8
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 12 14
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 12 13
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 22
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 14
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 2
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 4
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 6 7
CDK6 0 -> pRB 1 0
CDK4 0 -> pRB 1 0
ERBB1ERBB2 3 -> ERBB1_2 0 1
ERalpha 1 -> ERalphaAKT1MYCCDK4 3 11
AKT1 1 -> ERalphaAKT1MYCCDK4 3 7
MYC 0 -> ERalphaAKT1MYCCDK4 3 1
CDK4 0 -> ERalphaAKT1MYCCDK4 3 2
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 21
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 13
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 1
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 7
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 5 4
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 13
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 21
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 25
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 31
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 29 28
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 6
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 30
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 18
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 20
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 22 23
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 27 11
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 27 19
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 27 31
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 27 25
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 27 26
CDK2 1 -> CDK2CDK4CDK6 0 4
CDK4 1 -> CDK2CDK4CDK6 0 2
CDK6 1 -> CDK2CDK4CDK6 0 1
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 20 4
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 20 28
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 20 16
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 20 22
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 20 21
EGF 1 -> ERBB2 0 1
CDK2 1 -> CDK2CDK4CDK6 3 7
CDK4 0 -> CDK2CDK4CDK6 3 1
CDK6 0 -> CDK2CDK4CDK6 3 2
AKT1 0 -> AKT1MEK1ERalpha 7 3
MEK1 0 -> AKT1MEK1ERalpha 7 5
ERalpha 0 -> AKT1MEK1ERalpha 7 6
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 4 20
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 4 12
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 4 0
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 4 6
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 4 5
ERBB1 1 -> ERBB1ERBB2 0 2
ERBB2 1 -> ERBB1ERBB2 0 1
ERBB1 0 -> ERBB1ERBB2 3 1
ERBB2 0 -> ERBB1ERBB2 3 2
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 29 13
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 29 21
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 29 25
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 29 31
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 29 28
CDK2 0 -> CDK2CDK4CDK6 6 2
CDK4 0 -> CDK2CDK4CDK6 6 4
CDK6 1 -> CDK2CDK4CDK6 6 7
CycD1 1 -> CycD1p21p27 3 7
p21 0 -> CycD1p21p27 3 1
p27 0 -> CycD1p21p27 3 2
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 10
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 18
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 30
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 24
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 26 27
AKT1 0 -> AKT1ERalpha 3 1
ERalpha 0 -> AKT1ERalpha 3 2
ERalpha 0 -> ERalphaMYCAKT1MEK1 10 2
MYC 1 -> ERalphaMYCAKT1MEK1 10 14
AKT1 0 -> ERalphaMYCAKT1MEK1 10 8
MEK1 1 -> ERalphaMYCAKT1MEK1 10 11
ERalpha 1 -> ERalphaAKT1MYCCDK4 6 14
AKT1 0 -> ERalphaAKT1MYCCDK4 6 2
MYC 0 -> ERalphaAKT1MYCCDK4 6 4
CDK4 1 -> ERalphaAKT1MYCCDK4 6 7
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 0
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 24
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 20
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 18
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 16 17
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 23 7
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 23 31
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 23 19
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 23 21
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 23 22
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 9
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 17
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 29
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 27
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 25 24
MYC 0 -> CycD1 1 0
ERalpha 0 -> CycD1 1 0
AKT1MEK1 0 -> CycD1 1 0
AKT1 1 -> p21 1 0
MYC 1 -> p21 1 0
ERalpha 0 -> p21 1 0
CDK4 1 -> p21 1 0
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 19
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 11
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 7
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 1
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 3 2
ERalpha 1 -> ERalphaAKT1MYCCDK4 0 8
AKT1 1 -> ERalphaAKT1MYCCDK4 0 4
MYC 1 -> ERalphaAKT1MYCCDK4 0 2
CDK4 1 -> ERalphaAKT1MYCCDK4 0 1
ERalpha 0 -> ERalphaMYCAKT1MEK1 12 4
MYC 0 -> ERalphaMYCAKT1MEK1 12 8
AKT1 1 -> ERalphaMYCAKT1MEK1 12 14
MEK1 1 -> ERalphaMYCAKT1MEK1 12 13
CycE1 1 -> CycE1p21p27 1 5
p21 1 -> CycE1p21p27 1 3
p27 0 -> CycE1p21p27 1 0
ERBB2_3AKT1 1 -> IGF1R 0 1
ERBB2_3ERalpha 1 -> IGF1R 0 1
ERalpha 1 -> ERalphaAKT1MYCCDK4 1 9
AKT1 1 -> ERalphaAKT1MYCCDK4 1 5
MYC 1 -> ERalphaAKT1MYCCDK4 1 3
CDK4 0 -> ERalphaAKT1MYCCDK4 1 0
CycE1 0 -> CycE1p21p27 5 1
p21 1 -> CycE1p21p27 5 7
p27 0 -> CycE1p21p27 5 4
ERalpha 1 -> ERalphaMYCAKT1MEK1 2 10
MYC 1 -> ERalphaMYCAKT1MEK1 2 6
AKT1 0 -> ERalphaMYCAKT1MEK1 2 0
MEK1 1 -> ERalphaMYCAKT1MEK1 2 3
EGF 0 -> ERBB1 1 0
AKT1MEK1 0 -> ERalpha 1 0
ERBB2_3 1 -> ERBB2_3AKT1 0 2
AKT1 1 -> ERBB2_3AKT1 0 1
p21 1 -> CDK2 1 0
p27 1 -> CDK2 1 0
CycE1 0 -> CDK2 1 0
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 24
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 0
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 12
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 10
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 8 9
ERalpha 1 -> ERalphaAKT1MYCCDK4 7 15
AKT1 0 -> ERalphaAKT1MYCCDK4 7 3
MYC 0 -> ERalphaAKT1MYCCDK4 7 5
CDK4 0 -> ERalphaAKT1MYCCDK4 7 6
AKT1 1 -> AKT1MEK1 1 3
MEK1 0 -> AKT1MEK1 1 0
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 7 23
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 7 15
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 7 3
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 7 5
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 7 6
AKT1 0 -> AKT1MEK1ERalpha 5 1
MEK1 1 -> AKT1MEK1ERalpha 5 7
ERalpha 0 -> AKT1MEK1ERalpha 5 4
EGF 1 -> ERBB3 0 1
ERBB1 0 -> ERBB1ERBB3 2 0
ERBB3 1 -> ERBB1ERBB3 2 3
ERBB2_3 0 -> ERBB2_3ERalpha 2 0
ERalpha 1 -> ERBB2_3ERalpha 2 3
AKT1 1 -> AKT1MEK1ERalpha 0 4
MEK1 1 -> AKT1MEK1ERalpha 0 2
ERalpha 1 -> AKT1MEK1ERalpha 0 1
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 29
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 5
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 9
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 15
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 13 12
ERalpha 0 -> ERalphaAKT1MYCCDK4 13 5
AKT1 0 -> ERalphaAKT1MYCCDK4 13 9
MYC 1 -> ERalphaAKT1MYCCDK4 13 15
CDK4 0 -> ERalphaAKT1MYCCDK4 13 12
ERBB2_3 0 -> ERBB2_3AKT1 2 0
AKT1 1 -> ERBB2_3AKT1 2 3
ERalpha 0 -> ERalphaMYCAKT1MEK1 9 1
MYC 1 -> ERalphaMYCAKT1MEK1 9 13
AKT1 1 -> ERalphaMYCAKT1MEK1 9 11
MEK1 0 -> ERalphaMYCAKT1MEK1 9 8
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 24 8
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 24 16
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 24 28
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 24 26
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 24 25
CycD1 0 -> CDK4 1 0
p21 1 -> CDK4 1 0
p27 1 -> CDK4 1 0
ERalpha 0 -> ERalphaAKT1MYCCDK4 10 2
AKT1 1 -> ERalphaAKT1MYCCDK4 10 14
MYC 0 -> ERalphaAKT1MYCCDK4 10 8
CDK4 1 -> ERalphaAKT1MYCCDK4 10 11
CDK2 0 -> CDK2CDK4CDK6 7 3
CDK4 0 -> CDK2CDK4CDK6 7 5
CDK6 0 -> CDK2CDK4CDK6 7 6
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 31
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 7
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 11
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 13
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 15 14
ERalpha 1 -> ERalphaMYCAKT1MEK1 1 9
MYC 1 -> ERalphaMYCAKT1MEK1 1 5
AKT1 1 -> ERalphaMYCAKT1MEK1 1 3
MEK1 0 -> ERalphaMYCAKT1MEK1 1 0
ERalpha 1 -> ERalphaMYCAKT1MEK1 6 14
MYC 0 -> ERalphaMYCAKT1MEK1 6 2
AKT1 0 -> ERalphaMYCAKT1MEK1 6 4
MEK1 1 -> ERalphaMYCAKT1MEK1 6 7
ERBB1 0 -> ERBB1ERBB3 3 1
ERBB3 0 -> ERBB1ERBB3 3 2
ERBB2 1 -> ERBB2ERBB3 1 3
ERBB3 0 -> ERBB2ERBB3 1 0
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 23
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 15
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 3
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 5
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 7 6
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 26 10
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 26 18
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 26 30
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 26 24
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 26 27
ERBB2_3 0 -> ERBB2_3AKT1 3 1
AKT1 0 -> ERBB2_3AKT1 3 2
ERalphaMYCAKT1MEK1 14 -> CycD1 0 1
ERalphaMYCAKT1MEK1 13 -> CycD1 0 1
ERalphaMYCAKT1MEK1 15 -> CycD1 0 1
ERalpha 1 -> ERalphaAKT1MYCCDK4 5 13
AKT1 0 -> ERalphaAKT1MYCCDK4 5 1
MYC 1 -> ERalphaAKT1MYCCDK4 5 7
CDK4 0 -> ERalphaAKT1MYCCDK4 5 4
AKT1 0 -> AKT1MEK1ERalpha 4 0
MEK1 1 -> AKT1MEK1ERalpha 4 6
ERalpha 1 -> AKT1MEK1ERalpha 4 5
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 4
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 28
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 16
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 22
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 20 21
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 31 15
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 5 21
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 31 23
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 5 13
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 5 1
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 31 27
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 31 29
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 5 7
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 5 4
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 31 30
CycE1 0 -> CycE1p21p27 7 3
p21 0 -> CycE1p21p27 7 5
p27 0 -> CycE1p21p27 7 6
AKT1 1 -> AKT1MEK1ERalpha 2 6
MEK1 0 -> AKT1MEK1ERalpha 2 0
ERalpha 1 -> AKT1MEK1ERalpha 2 3
ERBB1 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 15
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 23
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 27
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 29
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 31 30
CycD1 0 -> CycD1p21p27 7 3
p21 0 -> CycD1p21p27 7 5
p27 0 -> CycD1p21p27 7 6
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 18 2
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 18 26
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 18 22
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 18 16
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 18 19
AKT1 0 -> AKT1MEK1ERalpha 6 2
MEK1 0 -> AKT1MEK1ERalpha 6 4
ERalpha 1 -> AKT1MEK1ERalpha 6 7
CycD1 1 -> CycD1p21p27 1 5
p21 1 -> CycD1p21p27 1 3
p27 0 -> CycD1p21p27 1 0
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 18
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 10
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 6
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 0
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 2 3
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 17 1
ERalpha 0 -> ERalphaCDK4CDK2AKT1MYC 28 12
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 28 20
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 17 25
CDK2 0 -> ERalphaCDK4CDK2AKT1MYC 28 24
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 17 21
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 17 19
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 28 30
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 17 16
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 28 29
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 2 18
CDK4 1 -> ERalphaCDK4CDK2AKT1MYC 2 10
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 2 6
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 2 0
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 2 3
ERalpha 1 -> ERalphaMYCAKT1MEK1 0 8
MYC 1 -> ERalphaMYCAKT1MEK1 0 4
AKT1 1 -> ERalphaMYCAKT1MEK1 0 2
MEK1 1 -> ERalphaMYCAKT1MEK1 0 1
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 9 25
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 9 1
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 9 13
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 9 11
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 9 8
ERalpha 0 -> ERalphaMYCAKT1MEK1 15 7
MYC 0 -> ERalphaMYCAKT1MEK1 15 11
AKT1 0 -> ERalphaMYCAKT1MEK1 15 13
MEK1 0 -> ERalphaMYCAKT1MEK1 15 14
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 8 24
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 8 0
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 8 12
AKT1 1 -> ERalphaCDK4CDK2AKT1MYC 8 10
MYC 1 -> ERalphaCDK4CDK2AKT1MYC 8 9
AKT1 1 -> AKT1ERalpha 0 2
ERalpha 1 -> AKT1ERalpha 0 1
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 25
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 1
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 13
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 11
IGF1R 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 9 8
ERalpha 0 -> ERalphaAKT1MYCCDK4 14 6
AKT1 0 -> ERalphaAKT1MYCCDK4 14 10
MYC 0 -> ERalphaAKT1MYCCDK4 14 12
CDK4 1 -> ERalphaAKT1MYCCDK4 14 15
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 16
ERBB1_2 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 8
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 4
ERBB2_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 2
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 0 1
ERalphaCDK4CDK2AKT1MYC 16 -> p27 0 1
ERBB1ERBB3 3 -> ERBB1_3 0 1
CDK2 0 -> CDK2CDK4CDK6 5 1
CDK4 1 -> CDK2CDK4CDK6 5 7
CDK6 0 -> CDK2CDK4CDK6 5 4
CycD1 0 -> CycD1p21p27 6 2
p21 0 -> CycD1p21p27 6 4
p27 1 -> CycD1p21p27 6 7
ERBB1 0 -> ERBB1ERBB2 2 0
ERBB2 1 -> ERBB1ERBB2 2 3
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 26
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 2
ERBB1_3 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 14
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 8
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 10 11
ERalpha 1 -> ERalphaCDK4CDK2AKT1MYC 11 27
CDK4 0 -> ERalphaCDK4CDK2AKT1MYC 11 3
CDK2 1 -> ERalphaCDK4CDK2AKT1MYC 11 15
AKT1 0 -> ERalphaCDK4CDK2AKT1MYC 11 9
MYC 0 -> ERalphaCDK4CDK2AKT1MYC 11 10
EGF 0 -> ERBB3 1 0
AKT1 1 -> AKT1MEK1ERalpha 3 7
MEK1 0 -> AKT1MEK1ERalpha 3 1
ERalpha 0 -> AKT1MEK1ERalpha 3 2
ERBB1 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 30
ERBB1_2 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 6
ERBB1_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 10
ERBB2_3 0 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 12
IGF1R 1 -> ERBB1ERBB1_2ERBB1_3ERBB2_3IGF1R 14 15
ERBB1 1 -> ERBB1ERBB3 0 2
ERBB3 1 -> ERBB1ERBB3 0 1
ERBB1 0 -> ERBB1_3 1 0
ERBB3 0 -> ERBB1_3 1 0
CDK2CDK4CDK6 3 -> pRB 0 1
CDK2CDK4CDK6 7 -> pRB 0 1
