__act_cro2 1 -> cro 2 3 
cI 0 -> __coop0 0 2 
cI 0 -> __coop0 1 3 
cI 0 -> __coop1 0 2 
cI 0 -> __coop1 1 3 
cI 0 -> __coop4 2 0 
cI 0 -> __coop4 3 1 
cI 0 -> cro 0 1 
cI 0 -> cro 1 2 
cI 1 -> __coop0 2 0 
cI 1 -> __coop0 3 1 
cI 1 -> __coop1 0 2 
cI 1 -> __coop1 1 3 
cI 1 -> __coop4 2 0 
cI 1 -> __coop4 3 1 
cI 1 -> cro 0 1 
cI 1 -> cro 1 2 
cI 2 -> __coop0 2 0 
cI 2 -> __coop0 3 1 
cI 2 -> __coop1 2 0 
cI 2 -> __coop1 3 1 
cI 2 -> __coop4 0 2 
cI 2 -> __coop4 1 3 
cI 2 -> cro 1 0 
cI 2 -> cro 2 1 
cI 2 -> cro 3 2 
cII 0 -> __coop3 0 2 
cII 0 -> __coop3 1 3 
cII 1 -> cI 0 1 
cII 1 -> cI 1 2
cII 1 -> __coop3 2 0 
cII 1 -> __coop3 3 1 
__coop0 0 -> N 1 0 
__coop0 1 -> N 1 0 
__coop0 2 -> N 1 0 
__coop0 3 -> N 0 1 
__coop1 0 -> __coop2 2 0 
__coop1 0 -> __coop2 3 1 
__coop1 1 -> __coop2 2 0 
__coop1 1 -> __coop2 3 1 
__coop1 2 -> __coop2 2 0 
__coop1 2 -> __coop2 3 1 
__coop1 3 -> __coop2 0 2 
__coop1 3 -> __coop2 1 3 
__coop2 0 -> cII 1 0 
__coop2 1 -> cII 1 0 
__coop2 2 -> cII 1 0 
__coop2 3 -> cII 0 1 
__coop3 0 -> __inh_CI 1 0 
__coop3 1 -> __inh_CI 1 0 
__coop3 2 -> __inh_CI 1 0 
__coop3 3 -> __inh_CI 0 1 
__coop4 0 -> __act_cro2 0 1 
__coop4 1 -> __act_cro2 0 1 
__coop4 2 -> __act_cro2 0 1 
__coop4 3 -> __act_cro2 1 0 
cro 0 -> cI 0 1 
cro 0 -> cI 1 2
cro 0 -> __coop0 0 1 
cro 0 -> __coop0 2 3 
cro 0 -> __coop1 0 1 
cro 0 -> __coop1 2 3 
cro 0 -> __coop3 1 0 
cro 0 -> __coop3 3 2 
cro 0 -> __coop4 1 0 
cro 0 -> __coop4 3 2 
cro 1 -> __coop0 0 1 
cro 1 -> __coop0 2 3 
cro 1 -> __coop1 0 1 
cro 1 -> __coop1 2 3 
cro 1 -> __coop3 0 1 
cro 1 -> __coop3 2 3 
cro 1 -> __coop4 1 0 
cro 1 -> __coop4 3 2 
cro 2 -> __coop0 1 0 
cro 2 -> __coop0 3 2 
cro 2 -> __coop1 0 1 
cro 2 -> __coop1 2 3 
cro 2 -> __coop3 0 1 
cro 2 -> __coop3 2 3 
cro 2 -> __coop4 1 0 
cro 2 -> __coop4 3 2 
cro 3 -> __coop0 1 0 
cro 3 -> __coop0 3 2 
cro 3 -> __coop1 1 0 
cro 3 -> __coop1 3 2 
cro 3 -> __coop3 0 1 
cro 3 -> __coop3 2 3 
cro 3 -> __coop4 0 1 
cro 3 -> __coop4 2 3 
cro 3 -> cro 3 2 
__inh_CI 1 -> cI 1 0 
__inh_CI 1 -> cI 2 1 
N 0 -> __coop2 1 0 
N 0 -> __coop2 3 2 
N 1 -> __coop2 2 3 
N 1 -> __coop2 0 1 
