rps6 1 -> __coop156 0 2 @ Inf
pkac 1 -> __coop156 0 1 @ Inf
__coop80 3 -> _reaction91 0 1 @ Inf
sf1 0 -> sf1betacateninpromoter 7 3 @ Inf
betacatenin 0 -> sf1betacateninpromoter 7 5 @ Inf
promoter 0 -> sf1betacateninpromoter 7 6 @ Inf
src 1 -> __coop97 1 3 @ Inf
fsh_fshr 0 -> __coop97 1 0 @ Inf
gai 0 -> __coop147 3 1 @ Inf
fsh_fshr 0 -> __coop147 3 2 @ Inf
src 1 -> __coop25 0 2 @ Inf
ampk 1 -> __coop60 1 3 @ Inf
pakt 0 -> __coop60 1 0 @ Inf
__coop63 0 -> _reaction74 1 0 @ Inf
__coop63 1 -> _reaction74 1 0 @ Inf
__coop63 2 -> _reaction74 1 0 @ Inf
__coop76 3 -> _reaction87 0 1 @ Inf
akt 1 -> __coop109 1 3 @ Inf
dbcamp 0 -> __coop109 1 0 @ Inf
_reaction27 1 -> p110_p85 1 0 @ Inf
_reaction59 1 -> p110_p85 1 0 @ Inf
_reaction88 1 -> p110_p85 1 0 @ Inf
_reaction128 1 -> p110_p85 1 0 @ Inf
_reaction164 1 -> p110_p85 1 0 @ Inf
p110_p85 0 -> __coop150 2 0 @ Inf
camp 0 -> __coop150 2 3 @ Inf
__coop134 0 -> _reaction148 1 0 @ Inf
__coop134 1 -> _reaction148 1 0 @ Inf
__coop134 2 -> _reaction148 1 0 @ Inf
p110_p85 0 -> __coop77 3 1 @ Inf
fsh_fshr 0 -> __coop77 3 2 @ Inf
__coop163 3 -> _reaction177 0 1 @ Inf
__coop60 0 -> _reaction71 1 0 @ Inf
__coop60 1 -> _reaction71 1 0 @ Inf
__coop60 2 -> _reaction71 1 0 @ Inf
_reaction60 1 -> pmtor 0 1 @ Inf
_reaction65 1 -> pmtor 0 1 @ Inf
perk 0 -> __coop76 3 1 @ Inf
camp 1 -> __coop76 3 2 @ Inf
_reaction119 1 -> pmtor 0 1 @ Inf
p38mapk 0 -> __coop37 3 1 @ Inf
gtp_modrap1 0 -> __coop37 3 2 @ Inf
__coop150 0 -> _reaction164 1 0 @ Inf
__coop150 1 -> _reaction164 1 0 @ Inf
__coop150 2 -> _reaction164 1 0 @ Inf
rheb_gdp 0 -> __coop48 2 0 @ Inf
tsc2 0 -> __coop48 2 3 @ Inf
p70s6k 0 -> __coop114 2 0 @ Inf
p110_p85 1 -> __coop114 2 3 @ Inf
__coop121 3 -> _reaction134 0 1 @ Inf
_reaction102 1 -> creb 0 1 @ Inf
pfshrbarrestin 0 -> __coop95 3 1 @ Inf
pfshrbarrestin 1 -> __coop95 3 1 @ Inf
pfshrbarrestin 2 -> __coop95 3 1 @ Inf
fsh 0 -> __coop95 3 2 @ Inf
dag_ip3 1 -> __coop0 1 3 @ Inf
appl1_fsh_fshr 0 -> __coop0 1 0 @ Inf
pip2 1 -> __coop1 0 2 @ Inf
mod_1_p85_1_p110 1 -> __coop1 0 1 @ Inf
__coop2 0 -> _reaction2 1 0 @ Inf
__coop2 1 -> _reaction2 1 0 @ Inf
__coop2 2 -> _reaction2 1 0 @ Inf
modbarrestin 1 -> __coop126 1 3 @ Inf
fsh_fshr 0 -> __coop126 1 0 @ Inf
rb1 0 -> __coop22 3 1 @ Inf
modcdk4 0 -> __coop22 3 2 @ Inf
epac 0 -> __coop67 3 1 @ Inf
fsh_fshr 0 -> __coop67 3 2 @ Inf
mod_1_p85_1_p110 1 -> __coop131 0 2 @ Inf
forskolin 1 -> __coop131 0 1 @ Inf
__coop107 3 -> _reaction119 0 1 @ Inf
erk 1 -> __coop89 1 3 @ Inf
pbarrestin 0 -> __coop89 1 0 @ Inf
ap1promoter 3 -> __coop10 1 3 @ Inf
pp38mapk 0 -> __coop10 1 0 @ Inf
__coop99 0 -> _reaction111 1 0 @ Inf
__coop99 1 -> _reaction111 1 0 @ Inf
__coop99 2 -> _reaction111 1 0 @ Inf
erk 0 -> __coop43 2 0 @ Inf
gtp_modrap1 1 -> __coop43 2 3 @ Inf
_reaction174 1 -> amp 1 0 @ Inf
_reaction35 1 -> praf1 0 1 @ Inf
_reaction40 1 -> praf1 0 1 @ Inf
_reaction77 1 -> praf1 0 1 @ Inf
pkac 1 -> __coop130 1 3 @ Inf
camp_epac 0 -> __coop130 1 0 @ Inf
__coop154 3 -> _reaction168 0 1 @ Inf
_reaction13 1 -> modhif_1alpha 0 1 @ Inf
p70s6k 1 -> __coop161 1 3 @ Inf
camp 1 -> __coop161 1 0 @ Inf
foxo3a 0 -> __coop101 2 0 @ Inf
p110_p85 1 -> __coop101 2 3 @ Inf
d8cpt2mecamp 0 -> __coop141 1 0 @ Inf
gsk3beta 1 -> __coop11 1 3 @ Inf
pakt 0 -> __coop11 1 0 @ Inf
akt 1 -> __coop32 1 3 @ Inf
gtp_modrap1 0 -> __coop32 1 0 @ Inf
fshr 1 -> __coop157 0 2 @ Inf
grk2_3 1 -> __coop157 0 1 @ Inf
raf1 0 -> __coop28 3 1 @ Inf
gtp_ras 0 -> __coop28 3 2 @ Inf
_reaction7 1 -> promoter 1 0 @ Inf
_reaction11 1 -> promoter 1 0 @ Inf
_reaction18 1 -> promoter 1 0 @ Inf
_reaction23 1 -> promoter 1 0 @ Inf
__coop102 0 -> _reaction114 1 0 @ Inf
__coop102 1 -> _reaction114 1 0 @ Inf
__coop102 2 -> _reaction114 1 0 @ Inf
__coop29 3 -> _reaction36 0 1 @ Inf
pfshrappl1 0 -> __coop127 2 0 @ Inf
pfshrappl1 1 -> __coop127 2 0 @ Inf
pfshrappl1 2 -> __coop127 2 0 @ Inf
fsh 1 -> __coop127 2 3 @ Inf
_reaction84 1 -> mtor 0 1 @ Inf
_reaction60 1 -> mtor 1 0 @ Inf
_reaction65 1 -> mtor 1 0 @ Inf
_reaction119 1 -> mtor 1 0 @ Inf
_reaction122 1 -> mtor 1 0 @ Inf
_reaction31 1 -> modcdk4 0 1 @ Inf
__coop106 0 -> _reaction118 1 0 @ Inf
__coop106 1 -> _reaction118 1 0 @ Inf
__coop106 2 -> _reaction118 1 0 @ Inf
atp 0 -> __coop93 3 1 @ Inf
fsh_fshr 0 -> __coop93 3 2 @ Inf
__coop138 0 -> _reaction152 1 0 @ Inf
__coop138 1 -> _reaction152 1 0 @ Inf
__coop138 2 -> _reaction152 1 0 @ Inf
prps6 1 -> __coop80 1 3 @ Inf
camp_epac 1 -> __coop80 1 0 @ Inf
raf1 1 -> __coop33 1 3 @ Inf
pkac 0 -> __coop33 1 0 @ Inf
_reaction71 1 -> pampk 0 1 @ Inf
_reaction80 1 -> pampk 0 1 @ Inf
gas 0 -> __coop64 3 1 @ Inf
fsh_fshr 0 -> __coop64 3 2 @ Inf
rb1 1 -> __coop22 0 2 @ Inf
modcdk4 1 -> __coop22 0 1 @ Inf
camp_epac 0 -> __coop125 1 0 @ Inf
_reaction36 1 -> erk 1 0 @ Inf
_reaction47 1 -> erk 1 0 @ Inf
_reaction50 1 -> erk 1 0 @ Inf
_reaction61 1 -> erk 1 0 @ Inf
_reaction96 1 -> erk 1 0 @ Inf
_reaction97 1 -> erk 1 0 @ Inf
_reaction101 1 -> erk 1 0 @ Inf
_reaction103 1 -> erk 1 0 @ Inf
_reaction141 1 -> erk 1 0 @ Inf
_reaction142 1 -> erk 1 0 @ Inf
_reaction146 1 -> erk 1 0 @ Inf
_reaction177 1 -> erk 1 0 @ Inf
__coop49 0 -> _reaction58 1 0 @ Inf
__coop49 1 -> _reaction58 1 0 @ Inf
__coop49 2 -> _reaction58 1 0 @ Inf
__coop125 3 -> _reaction138 0 1 @ Inf
modgrk2_3 0 -> __coop137 2 0 @ Inf
fshr 0 -> __coop117 2 0 @ Inf
fsh 1 -> __coop117 2 3 @ Inf
atp 0 -> __coop70 3 1 @ Inf
ac 0 -> __coop70 3 2 @ Inf
prps6 1 -> __coop80 0 2 @ Inf
camp_epac 0 -> __coop80 0 1 @ Inf
_reaction45 1 -> pde 1 0 @ Inf
rps6 1 -> __coop158 0 2 @ Inf
pp70s6k 1 -> __coop158 0 1 @ Inf
__coop141 0 -> _reaction155 1 0 @ Inf
__coop141 1 -> _reaction155 1 0 @ Inf
__coop141 2 -> _reaction155 1 0 @ Inf
gsk3beta 1 -> __coop81 0 2 @ Inf
p70s6k 1 -> __coop56 1 3 @ Inf
pmtor 0 -> __coop56 1 0 @ Inf
ampk 0 -> __coop60 3 1 @ Inf
pakt 0 -> __coop60 3 2 @ Inf
__coop140 3 -> _reaction154 0 1 @ Inf
mod_1_p85_1_p110 1 -> __coop106 0 2 @ Inf
d8cpt2mecamp 1 -> __coop106 0 1 @ Inf
pip2 0 -> __coop1 2 0 @ Inf
mod_1_p85_1_p110 1 -> __coop1 2 3 @ Inf
pro_egf_like 1 -> __coop27 0 2 @ Inf
padam17 1 -> __coop27 0 1 @ Inf
erk 1 -> __coop132 1 3 @ Inf
modbarrestin 0 -> __coop132 1 0 @ Inf
erk 0 -> __coop163 2 0 @ Inf
beta_arrestin_fsh_p_1fshr 1 -> __coop163 2 3 @ Inf
mdm2 0 -> __coop63 2 0 @ Inf
gai 1 -> __coop147 0 2 @ Inf
__coop119 0 -> _reaction132 1 0 @ Inf
__coop119 1 -> _reaction132 1 0 @ Inf
__coop119 2 -> _reaction132 1 0 @ Inf
_reaction149 1 -> ptuberin 0 1 @ Inf
__coop123 0 -> _reaction136 1 0 @ Inf
__coop123 1 -> _reaction136 1 0 @ Inf
__coop123 2 -> _reaction136 1 0 @ Inf
__coop104 0 -> _reaction116 1 0 @ Inf
__coop104 1 -> _reaction116 1 0 @ Inf
__coop104 2 -> _reaction116 1 0 @ Inf
fsh_fshrgas_gtp 0 -> __coop4 3 1 @ Inf
fsh_fshrgas_gtp 1 -> __coop4 3 1 @ Inf
fsh_fshrgas_gtp 2 -> __coop4 3 1 @ Inf
d14_3_3tau_fsh_fshr 1 -> __coop4 3 2 @ Inf
__coop40 0 -> _reaction47 1 0 @ Inf
__coop40 1 -> _reaction47 1 0 @ Inf
__coop40 2 -> _reaction47 1 0 @ Inf
prps6 0 -> __coop142 3 1 @ Inf
camp 1 -> __coop142 3 2 @ Inf
_reaction150 1 -> ac 0 1 @ Inf
camp 1 -> __coop100 0 2 @ Inf
pde 1 -> __coop100 0 1 @ Inf
gai 0 -> __coop147 2 0 @ Inf
foxo1 1 -> __coop5 1 3 @ Inf
pakt 0 -> __coop5 1 0 @ Inf
p85 0 -> p85p110 2 0 @ Inf
p110 1 -> p85p110 2 3 @ Inf
__coop26 3 -> _reaction33 0 1 @ Inf
__coop71 0 -> _reaction82 1 0 @ Inf
__coop71 1 -> _reaction82 1 0 @ Inf
__coop71 2 -> _reaction82 1 0 @ Inf
modac 0 -> __coop136 3 1 @ Inf
__coop113 3 -> _reaction125 0 1 @ Inf
akt 0 -> __coop109 3 1 @ Inf
dbcamp 0 -> __coop109 3 2 @ Inf
__coop143 3 -> _reaction157 0 1 @ Inf
_reaction135 1 -> pmeks217_221 0 1 @ Inf
mtor 1 -> __coop107 1 3 @ Inf
p110_p85 0 -> __coop107 1 0 @ Inf
p110_p85 1 -> __coop21 1 3 @ Inf
egf_like_pegfr 0 -> __coop21 1 0 @ Inf
__coop130 3 -> _reaction144 0 1 @ Inf
_reaction9 1 -> hif_1alpha 0 1 @ Inf
__coop13 0 -> _reaction14 1 0 @ Inf
__coop13 1 -> _reaction14 1 0 @ Inf
__coop13 2 -> _reaction14 1 0 @ Inf
mod_1_p85_1_p110 1 -> __coop131 1 3 @ Inf
forskolin 0 -> __coop131 1 0 @ Inf
__coop66 0 -> _reaction77 1 0 @ Inf
__coop66 1 -> _reaction77 1 0 @ Inf
__coop66 2 -> _reaction77 1 0 @ Inf
p70s6k 0 -> __coop114 3 1 @ Inf
p110_p85 0 -> __coop114 3 2 @ Inf
__coop84 3 -> _reaction96 0 1 @ Inf
fsh_p_2fshr 0 -> fsh_p_2fshrbeta_arrestin 2 0 @ Inf
beta_arrestin 1 -> fsh_p_2fshrbeta_arrestin 2 3 @ Inf
_reaction129 1 -> modpten 1 0 @ Inf
__coop85 0 -> _reaction97 1 0 @ Inf
__coop85 1 -> _reaction97 1 0 @ Inf
__coop85 2 -> _reaction97 1 0 @ Inf
pkac 1 -> __coop96 0 2 @ Inf
d8cpt2mecamp 1 -> __coop96 0 1 @ Inf
pakt 0 -> __coop134 2 0 @ Inf
__coop7 3 -> _reaction7 0 1 @ Inf
fshr 0 -> __coop144 2 0 @ Inf
tsc2 0 -> __coop47 3 1 @ Inf
perk 0 -> __coop47 3 2 @ Inf
_reaction8 1 -> foxo1a 1 0 @ Inf
_reaction147 1 -> foxo1a 1 0 @ Inf
dag_ip3 1 -> __coop0 0 2 @ Inf
appl1_fsh_fshr 1 -> __coop0 0 1 @ Inf
_reaction140 1 -> appl1_pfshr 0 1 @ Inf
__coop118 3 -> _reaction131 0 1 @ Inf
__coop16 0 -> _reaction18 1 0 @ Inf
__coop16 1 -> _reaction18 1 0 @ Inf
__coop16 2 -> _reaction18 1 0 @ Inf
forskolin 0 -> __coop104 1 0 @ Inf
erk 0 -> __coop163 3 1 @ Inf
beta_arrestin_fsh_p_1fshr 0 -> __coop163 3 2 @ Inf
sf1 0 -> sf1betacateninpromoter 4 0 @ Inf
betacatenin 1 -> sf1betacateninpromoter 4 6 @ Inf
promoter 1 -> sf1betacateninpromoter 4 5 @ Inf
histone_h3 0 -> __coop13 2 0 @ Inf
pkac 1 -> __coop13 2 3 @ Inf
pde 0 -> __coop38 3 1 @ Inf
fsh_fshr_gas_gtp 0 -> __coop38 3 2 @ Inf
__coop125 0 -> _reaction138 1 0 @ Inf
__coop125 1 -> _reaction138 1 0 @ Inf
__coop125 2 -> _reaction138 1 0 @ Inf
perk 1 -> __coop152 0 2 @ Inf
camp_epac 0 -> __coop152 0 1 @ Inf
mek 0 -> __coop122 3 1 @ Inf
fsh_fshr 0 -> __coop122 3 2 @ Inf
__coop147 0 -> _reaction161 1 0 @ Inf
__coop147 1 -> _reaction161 1 0 @ Inf
__coop147 2 -> _reaction161 1 0 @ Inf
__coop137 3 -> _reaction151 0 1 @ Inf
_reaction130 1 -> pfshr 0 1 @ Inf
_reaction158 1 -> pfshr 0 1 @ Inf
_reaction171 1 -> pfshr 0 1 @ Inf
__coop131 0 -> _reaction145 1 0 @ Inf
__coop131 1 -> _reaction145 1 0 @ Inf
__coop131 2 -> _reaction145 1 0 @ Inf
perk 0 -> __coop162 3 1 @ Inf
modgrk2_3 0 -> __coop162 3 2 @ Inf
erk 1 -> __coop163 0 2 @ Inf
beta_arrestin_fsh_p_1fshr 1 -> __coop163 0 1 @ Inf
__coop163 0 -> _reaction177 1 0 @ Inf
__coop163 1 -> _reaction177 1 0 @ Inf
__coop163 2 -> _reaction177 1 0 @ Inf
gsk3beta 1 -> __coop11 0 2 @ Inf
pakt 1 -> __coop11 0 1 @ Inf
__coop68 3 -> _reaction79 0 1 @ Inf
akt 0 -> __coop109 2 0 @ Inf
dbcamp 1 -> __coop109 2 3 @ Inf
_reaction159 1 -> rheb 1 0 @ Inf
d4ebp1 1 -> __coop58 0 2 @ Inf
pmtor 1 -> __coop58 0 1 @ Inf
gdp_ras 1 -> __coop18 1 3 @ Inf
egf_like_pegfr 0 -> __coop18 1 0 @ Inf
erk 1 -> __coop43 1 3 @ Inf
gtp_modrap1 0 -> __coop43 1 0 @ Inf
pkac 0 -> __coop71 2 0 @ Inf
camp 0 -> __coop71 2 3 @ Inf
__coop155 3 -> _reaction169 0 1 @ Inf
foxo3a 0 -> __coop6 2 0 @ Inf
pakt 1 -> __coop6 2 3 @ Inf
__coop19 0 -> _reaction25 1 0 @ Inf
__coop19 1 -> _reaction25 1 0 @ Inf
__coop19 2 -> _reaction25 1 0 @ Inf
_reaction33 1 -> padam17 0 1 @ Inf
__coop157 3 -> _reaction171 0 1 @ Inf
__coop72 3 -> _reaction83 0 1 @ Inf
__coop55 0 -> _reaction65 1 0 @ Inf
__coop55 1 -> _reaction65 1 0 @ Inf
__coop55 2 -> _reaction65 1 0 @ Inf
erk 1 -> __coop129 0 2 @ Inf
camp 0 -> __coop31 2 0 @ Inf
modpde 1 -> __coop31 2 3 @ Inf
__coop22 3 -> _reaction28 0 1 @ Inf
akt 0 -> __coop32 2 0 @ Inf
gtp_modrap1 1 -> __coop32 2 3 @ Inf
__coop101 3 -> _reaction113 0 1 @ Inf
pka 0 -> __coop39 3 1 @ Inf
camp 0 -> __coop39 3 2 @ Inf
_reaction149 1 -> tuberin 1 0 @ Inf
_reaction51 1 -> gtp_modrap1 0 1 @ Inf
_reaction1 1 -> pip2 1 0 @ Inf
_reaction58 1 -> pip2 1 0 @ Inf
__coop61 3 -> _reaction72 0 1 @ Inf
__coop132 3 -> _reaction146 0 1 @ Inf
rps6 0 -> __coop75 2 0 @ Inf
pp70s6k 1 -> __coop75 2 3 @ Inf
pfshr 0 -> pfshrappl1 3 1 @ Inf
appl1 0 -> pfshrappl1 3 2 @ Inf
cdk4 1 -> __coop24 1 3 @ Inf
perk 0 -> __coop24 1 0 @ Inf
__coop77 0 -> _reaction88 1 0 @ Inf
__coop77 1 -> _reaction88 1 0 @ Inf
__coop77 2 -> _reaction88 1 0 @ Inf
ap1promoter 3 -> __coop17 1 3 @ Inf
perk 0 -> __coop17 1 0 @ Inf
__coop42 3 -> _reaction49 0 1 @ Inf
amp 0 -> __coop160 2 0 @ Inf
_reaction0 1 -> dag_ip3 1 0 @ Inf
pfshr 0 -> pfshrbarrestin 3 1 @ Inf
barrestin 0 -> pfshrbarrestin 3 2 @ Inf
akt 0 -> __coop86 3 1 @ Inf
p110_p85 0 -> __coop86 3 2 @ Inf
epac 1 -> __coop67 0 2 @ Inf
pip2 1 -> __coop49 1 3 @ Inf
mod_1_p85_1_p110 0 -> __coop49 1 0 @ Inf
mtor 0 -> __coop107 2 0 @ Inf
p110_p85 1 -> __coop107 2 3 @ Inf
__coop50 0 -> _reaction59 1 0 @ Inf
__coop50 1 -> _reaction59 1 0 @ Inf
__coop50 2 -> _reaction59 1 0 @ Inf
egf_like_egfr 0 -> __coop19 3 1 @ Inf
egf_like_egfr 0 -> __coop19 3 2 @ Inf
adenylatecyclase 1 -> __coop35 1 3 @ Inf
gas_gtp 0 -> __coop35 1 0 @ Inf
_reaction84 1 -> mtorc1 1 0 @ Inf
foxo1a 0 -> __coop133 3 1 @ Inf
psrc 0 -> __coop133 3 2 @ Inf
pten_gene 1 -> pten_mrna 0 1 @ Inf
_reaction73 1 -> modgrk5_6 1 0 @ Inf
__coop30 0 -> _reaction37 1 0 @ Inf
__coop30 1 -> _reaction37 1 0 @ Inf
__coop30 2 -> _reaction37 1 0 @ Inf
__coop15 0 -> __coop16 2 0 @ Inf
__coop15 1 -> __coop16 2 0 @ Inf
__coop15 2 -> __coop16 2 0 @ Inf
gsk3beta 0 -> __coop16 2 3 @ Inf
__coop100 0 -> _reaction112 1 0 @ Inf
__coop100 1 -> _reaction112 1 0 @ Inf
__coop100 2 -> _reaction112 1 0 @ Inf
gas_gtp 0 -> __coop68 2 0 @ Inf
gdp 1 -> __coop68 2 3 @ Inf
__coop156 3 -> _reaction170 0 1 @ Inf
__coop35 0 -> _reaction42 1 0 @ Inf
__coop35 1 -> _reaction42 1 0 @ Inf
__coop35 2 -> _reaction42 1 0 @ Inf
rheb_gdp 1 -> __coop48 1 3 @ Inf
tsc2 1 -> __coop48 1 0 @ Inf
__coop64 3 -> _reaction75 0 1 @ Inf
__coop91 0 -> _reaction103 1 0 @ Inf
__coop91 1 -> _reaction103 1 0 @ Inf
__coop91 2 -> _reaction103 1 0 @ Inf
pakt 0 -> __coop159 2 0 @ Inf
pkac 1 -> __coop159 2 3 @ Inf
__coop93 3 -> _reaction105 0 1 @ Inf
__coop136 0 -> _reaction150 1 0 @ Inf
__coop136 1 -> _reaction150 1 0 @ Inf
__coop136 2 -> _reaction150 1 0 @ Inf
__coop73 3 -> _reaction84 0 1 @ Inf
gas 1 -> __coop64 1 3 @ Inf
fsh_fshr 0 -> __coop64 1 0 @ Inf
akt 1 -> __coop53 0 2 @ Inf
pip3 1 -> __coop53 0 1 @ Inf
__coop28 3 -> _reaction35 0 1 @ Inf
_reaction46 1 -> pkac 0 1 @ Inf
_reaction116 1 -> pkac 0 1 @ Inf
_reaction133 1 -> pkac 0 1 @ Inf
_reaction138 1 -> pkac 0 1 @ Inf
_reaction155 1 -> pkac 0 1 @ Inf
gsk3beta 0 -> __coop11 3 1 @ Inf
pakt 0 -> __coop11 3 2 @ Inf
__coop150 3 -> _reaction164 0 1 @ Inf
mod_1_p85_1_p110 0 -> __coop106 3 1 @ Inf
d8cpt2mecamp 0 -> __coop106 3 2 @ Inf
pampk 1 -> __coop143 1 3 @ Inf
fsh_fshr 0 -> __coop143 1 0 @ Inf
__coop26 0 -> _reaction33 1 0 @ Inf
__coop26 1 -> _reaction33 1 0 @ Inf
__coop26 2 -> _reaction33 1 0 @ Inf
ap1promoter 3 -> __coop7 0 2 @ Inf
pkac 1 -> __coop7 0 1 @ Inf
__coop161 0 -> _reaction175 1 0 @ Inf
__coop161 1 -> _reaction175 1 0 @ Inf
__coop161 2 -> _reaction175 1 0 @ Inf
pde 0 -> __coop38 2 0 @ Inf
fsh_fshr_gas_gtp 1 -> __coop38 2 3 @ Inf
__coop101 0 -> _reaction113 1 0 @ Inf
__coop101 1 -> _reaction113 1 0 @ Inf
__coop101 2 -> _reaction113 1 0 @ Inf
pakt 1 -> __coop159 1 3 @ Inf
pkac 0 -> __coop159 1 0 @ Inf
adam17 0 -> __coop26 2 0 @ Inf
mek 0 -> __coop121 2 0 @ Inf
erk_ptp 1 -> __coop36 0 2 @ Inf
pkac 1 -> __coop36 0 1 @ Inf
modgrk5_6 0 -> __coop62 3 1 @ Inf
fsh_fshr 0 -> __coop62 3 2 @ Inf
grk2_3 0 -> __coop94 3 1 @ Inf
fsh_fshr 0 -> __coop94 3 2 @ Inf
creb 1 -> __coop123 0 2 @ Inf
pkac 1 -> __coop123 0 1 @ Inf
__coop48 3 -> _reaction57 0 1 @ Inf
pkac 1 -> __coop71 0 2 @ Inf
camp 0 -> __coop71 0 1 @ Inf
erk 0 -> __coop29 3 1 @ Inf
pmek 0 -> __coop29 3 2 @ Inf
_reaction151 1 -> modgrk2_3 1 0 @ Inf
gsk3beta 1 -> __coop46 1 3 @ Inf
pakt 0 -> __coop46 1 0 @ Inf
epac 0 -> __coop67 2 0 @ Inf
prps6 0 -> __coop80 2 0 @ Inf
camp_epac 0 -> __coop80 2 3 @ Inf
fsh_fshr 0 -> __coop155 1 0 @ Inf
mtorc1 1 -> __coop73 0 2 @ Inf
__coop94 0 -> _reaction106 1 0 @ Inf
__coop94 1 -> _reaction106 1 0 @ Inf
__coop94 2 -> _reaction106 1 0 @ Inf
__coop53 3 -> _reaction63 0 1 @ Inf
__coop127 3 -> _reaction140 0 1 @ Inf
rps6 0 -> __coop165 3 1 @ Inf
beta_arrestin_fsh_p_1fshr 0 -> __coop165 3 2 @ Inf
pip2 0 -> __coop49 3 1 @ Inf
mod_1_p85_1_p110 0 -> __coop49 3 2 @ Inf
camp 1 -> __coop100 1 3 @ Inf
pde 0 -> __coop100 1 0 @ Inf
_reaction74 1 -> pmdm2 0 1 @ Inf
__coop107 0 -> _reaction119 1 0 @ Inf
__coop107 1 -> _reaction119 1 0 @ Inf
__coop107 2 -> _reaction119 1 0 @ Inf
__coop88 0 -> _reaction100 1 0 @ Inf
__coop88 1 -> _reaction100 1 0 @ Inf
__coop88 2 -> _reaction100 1 0 @ Inf
gdp 0 -> __coop68 1 0 @ Inf
erk 1 -> __coop91 0 2 @ Inf
__coop47 3 -> _reaction56 0 1 @ Inf
_reaction57 1 -> modrheb_gtp 0 1 @ Inf
__coop158 0 -> _reaction172 1 0 @ Inf
__coop158 1 -> _reaction172 1 0 @ Inf
__coop158 2 -> _reaction172 1 0 @ Inf
sf1 1 -> sf1betacateninpromoter 3 7 @ Inf
betacatenin 0 -> sf1betacateninpromoter 3 1 @ Inf
promoter 0 -> sf1betacateninpromoter 3 2 @ Inf
__coop122 3 -> _reaction135 0 1 @ Inf
__coop10 0 -> _reaction11 1 0 @ Inf
__coop10 1 -> _reaction11 1 0 @ Inf
__coop10 2 -> _reaction11 1 0 @ Inf
gdp_ras 0 -> __coop18 2 0 @ Inf
egf_like_pegfr 1 -> __coop18 2 3 @ Inf
mek 0 -> __coop42 2 0 @ Inf
praf1 1 -> __coop42 2 3 @ Inf
_reaction71 1 -> ampk 1 0 @ Inf
_reaction80 1 -> ampk 1 0 @ Inf
__coop24 0 -> _reaction31 1 0 @ Inf
__coop24 1 -> _reaction31 1 0 @ Inf
__coop24 2 -> _reaction31 1 0 @ Inf
__coop57 3 -> _reaction67 0 1 @ Inf
modpten 1 -> __coop116 1 3 @ Inf
fsh_fshr 0 -> __coop116 1 0 @ Inf
perk 1 -> __coop79 0 2 @ Inf
grk2_3 1 -> __coop79 0 1 @ Inf
modgrk5_6 1 -> __coop62 0 2 @ Inf
gsk3beta 0 -> __coop81 2 0 @ Inf
rb1 0 -> __coop22 2 0 @ Inf
modcdk4 1 -> __coop22 2 3 @ Inf
cdk4 0 -> __coop24 3 1 @ Inf
perk 0 -> __coop24 3 2 @ Inf
__coop34 0 -> _reaction41 1 0 @ Inf
__coop34 1 -> _reaction41 1 0 @ Inf
__coop34 2 -> _reaction41 1 0 @ Inf
prps6 1 -> __coop142 0 2 @ Inf
camp 0 -> __coop142 0 1 @ Inf
foxo1 0 -> __coop5 2 0 @ Inf
pakt 1 -> __coop5 2 3 @ Inf
pbarrestin 0 -> __coop139 3 1 @ Inf
fsh_fshr 0 -> __coop139 3 2 @ Inf
__coop4 0 -> _reaction4 1 0 @ Inf
__coop4 1 -> _reaction4 1 0 @ Inf
__coop4 2 -> _reaction4 1 0 @ Inf
ampk 0 -> __coop69 3 1 @ Inf
pakt 0 -> __coop69 3 2 @ Inf
__coop133 3 -> _reaction147 0 1 @ Inf
fshr 0 -> __coop144 3 1 @ Inf
grk5_6 0 -> __coop144 3 2 @ Inf
p110_p85 0 -> __coop77 2 0 @ Inf
pampk 0 -> __coop143 3 1 @ Inf
fsh_fshr 0 -> __coop143 3 2 @ Inf
beta_arrestin 1 -> beta_arrestinfsh_p_1fshr 1 3 @ Inf
fsh_p_1fshr 0 -> beta_arrestinfsh_p_1fshr 1 0 @ Inf
ptuberin 0 -> __coop88 3 1 @ Inf
camp 1 -> __coop88 3 2 @ Inf
pp70s6k 0 -> __coop103 3 1 @ Inf
pkac 0 -> __coop103 3 2 @ Inf
d4ebp1 1 -> __coop148 0 2 @ Inf
_reaction139 1 -> modbarrestin 1 0 @ Inf
__coop65 0 -> _reaction76 1 0 @ Inf
__coop65 1 -> _reaction76 1 0 @ Inf
__coop65 2 -> _reaction76 1 0 @ Inf
sf1 0 -> sf1betacateninpromoter 6 2 @ Inf
betacatenin 0 -> sf1betacateninpromoter 6 4 @ Inf
promoter 1 -> sf1betacateninpromoter 6 7 @ Inf
modgrk5_6 1 -> __coop62 1 3 @ Inf
fsh_fshr 0 -> __coop62 1 0 @ Inf
__coop23 0 -> _reaction30 1 0 @ Inf
__coop23 1 -> _reaction30 1 0 @ Inf
__coop23 2 -> _reaction30 1 0 @ Inf
fsh_p_2fshr 1 -> fsh_p_2fshrbeta_arrestin 1 3 @ Inf
beta_arrestin 0 -> fsh_p_2fshrbeta_arrestin 1 0 @ Inf
adenylatecyclase 0 -> __coop35 3 1 @ Inf
gas_gtp 0 -> __coop35 3 2 @ Inf
akt 0 -> __coop86 2 0 @ Inf
p110_p85 1 -> __coop86 2 3 @ Inf
_reaction28 1 -> rb1 1 0 @ Inf
__coop161 3 -> _reaction175 0 1 @ Inf
modgrk2_3 0 -> __coop137 3 1 @ Inf
fsh_fshr 0 -> __coop137 3 2 @ Inf
p85p110 0 -> __coop72 3 1 @ Inf
p85p110 1 -> __coop72 3 1 @ Inf
p85p110 2 -> __coop72 3 1 @ Inf
fsh_fshr 0 -> __coop72 3 2 @ Inf
foxo3a 1 -> __coop101 1 3 @ Inf
p110_p85 0 -> __coop101 1 0 @ Inf
modpten 0 -> __coop116 3 1 @ Inf
fsh_fshr 0 -> __coop116 3 2 @ Inf
epac 1 -> __coop67 1 3 @ Inf
fsh_fshr 0 -> __coop67 1 0 @ Inf
grk5_6 0 -> __coop118 3 1 @ Inf
fsh_fshr 0 -> __coop118 3 2 @ Inf
__coop102 3 -> _reaction114 0 1 @ Inf
creb 1 -> __coop14 1 3 @ Inf
pkac 0 -> __coop14 1 0 @ Inf
perk 1 -> __coop76 0 2 @ Inf
camp 0 -> __coop76 0 1 @ Inf
__coop44 0 -> _reaction51 1 0 @ Inf
__coop44 1 -> _reaction51 1 0 @ Inf
__coop44 2 -> _reaction51 1 0 @ Inf
__coop57 0 -> _reaction67 1 0 @ Inf
__coop57 1 -> _reaction67 1 0 @ Inf
__coop57 2 -> _reaction67 1 0 @ Inf
__coop139 0 -> _reaction153 1 0 @ Inf
__coop139 1 -> _reaction153 1 0 @ Inf
__coop139 2 -> _reaction153 1 0 @ Inf
p85 1 -> p85p110 0 2 @ Inf
p110 1 -> p85p110 0 1 @ Inf
__coop139 3 -> _reaction153 0 1 @ Inf
betacatenin_pcreb_promoter_sf1 1 -> transcription 0 1 @ Inf
ap1_promoter 1 -> transcription 0 1 @ Inf
para 1 -> transcription 0 1 @ Inf
acphistone_h3 1 -> transcription 0 1 @ Inf
nfkb 1 -> transcription 0 1 @ Inf
foxo3a 0 -> transcription 0 1 @ Inf
__coop6 3 -> _reaction6 0 1 @ Inf
__coop35 3 -> _reaction42 0 1 @ Inf
ap1promoter 0 -> __coop10 3 1 @ Inf
ap1promoter 1 -> __coop10 3 1 @ Inf
ap1promoter 2 -> __coop10 3 1 @ Inf
pp38mapk 0 -> __coop10 3 2 @ Inf
camp_epac 1 -> __coop125 0 1 @ Inf
erk 0 -> __coop52 3 1 @ Inf
fsh_fshr 0 -> __coop52 3 2 @ Inf
akt 1 -> __coop86 1 3 @ Inf
p110_p85 0 -> __coop86 1 0 @ Inf
pakt 1 -> __coop134 1 3 @ Inf
gtp_ras 0 -> __coop134 1 0 @ Inf
fsh_fshr 0 -> __coop82 1 0 @ Inf
_reaction2 1 -> mod_1_p85_1_p110 1 0 @ Inf
_reaction12 1 -> gsk3beta 1 0 @ Inf
_reaction54 1 -> gsk3beta 1 0 @ Inf
_reaction76 1 -> mod_1_p85_1_p110 1 0 @ Inf
_reaction92 1 -> gsk3beta 1 0 @ Inf
_reaction118 1 -> mod_1_p85_1_p110 1 0 @ Inf
_reaction145 1 -> mod_1_p85_1_p110 1 0 @ Inf
_reaction163 1 -> mod_1_p85_1_p110 1 0 @ Inf
raf1 0 -> __coop33 3 1 @ Inf
pkac 0 -> __coop33 3 2 @ Inf
fsh_fshr 0 -> pten_gene 1 0 @ Inf
__coop151 0 -> _reaction165 1 0 @ Inf
__coop151 1 -> _reaction165 1 0 @ Inf
__coop151 2 -> _reaction165 1 0 @ Inf
__coop115 0 -> _reaction128 1 0 @ Inf
__coop115 1 -> _reaction128 1 0 @ Inf
__coop115 2 -> _reaction128 1 0 @ Inf
mod_1_p85_1_p110 0 -> __coop149 3 1 @ Inf
d8brcamp 0 -> __coop149 3 2 @ Inf
__coop66 3 -> _reaction77 0 1 @ Inf
__coop67 0 -> _reaction78 1 0 @ Inf
__coop67 1 -> _reaction78 1 0 @ Inf
__coop67 2 -> _reaction78 1 0 @ Inf
__coop80 0 -> _reaction91 1 0 @ Inf
__coop80 1 -> _reaction91 1 0 @ Inf
__coop80 2 -> _reaction91 1 0 @ Inf
__coop70 3 -> _reaction81 0 1 @ Inf
ap1promoter 0 -> __coop10 2 0 @ Inf
ap1promoter 1 -> __coop10 2 0 @ Inf
ap1promoter 2 -> __coop10 2 0 @ Inf
pp38mapk 1 -> __coop10 2 3 @ Inf
__coop43 0 -> _reaction50 1 0 @ Inf
__coop43 1 -> _reaction50 1 0 @ Inf
__coop43 2 -> _reaction50 1 0 @ Inf
__coop74 0 -> _reaction85 1 0 @ Inf
__coop74 1 -> _reaction85 1 0 @ Inf
__coop74 2 -> _reaction85 1 0 @ Inf
_reaction35 1 -> raf1 1 0 @ Inf
_reaction40 1 -> raf1 1 0 @ Inf
_reaction77 1 -> raf1 1 0 @ Inf
ras 0 -> __coop112 3 1 @ Inf
fsh_fshr 0 -> __coop112 3 2 @ Inf
mod_1_p85_1_p110 0 -> __coop131 3 1 @ Inf
forskolin 0 -> __coop131 3 2 @ Inf
__coop100 3 -> _reaction112 0 1 @ Inf
p110_p85 0 -> __coop115 3 1 @ Inf
camp 1 -> __coop115 3 2 @ Inf
mek 1 -> __coop121 0 2 @ Inf
sf1betacateninpromoter 7 -> __coop15 0 2 @ Inf
pcreb 1 -> __coop15 0 1 @ Inf
pka 0 -> __coop120 3 1 @ Inf
camp 1 -> __coop120 3 2 @ Inf
mek 1 -> __coop121 1 3 @ Inf
fsh_fshr 0 -> __coop121 1 0 @ Inf
d4ebp1 0 -> __coop148 3 1 @ Inf
fsh_fshr 0 -> __coop148 3 2 @ Inf
tsc2 1 -> __coop47 1 3 @ Inf
perk 0 -> __coop47 1 0 @ Inf
__coop149 3 -> _reaction163 0 1 @ Inf
beta_arrestin 1 -> beta_arrestinfsh_p_1fshr 0 2 @ Inf
fsh_p_1fshr 1 -> beta_arrestinfsh_p_1fshr 0 1 @ Inf
pp70s6k 0 -> __coop153 3 1 @ Inf
ctx 0 -> __coop153 3 2 @ Inf
rheb_gdp 1 -> __coop48 0 2 @ Inf
tsc2 0 -> __coop48 0 1 @ Inf
fshr 1 -> __coop157 1 3 @ Inf
grk2_3 0 -> __coop157 1 0 @ Inf
mek 1 -> __coop78 0 2 @ Inf
praf1 1 -> __coop78 0 1 @ Inf
_reaction38 1 -> amp 0 1 @ Inf
_reaction112 1 -> amp 0 1 @ Inf
erk 0 -> __coop85 3 1 @ Inf
gas_gtp 0 -> __coop85 3 2 @ Inf
_reaction178 1 -> fsh_p_1fshr 0 1 @ Inf
p110_p85 1 -> __coop150 0 2 @ Inf
camp 0 -> __coop150 0 1 @ Inf
creb 1 -> __coop151 1 3 @ Inf
camp 0 -> __coop151 1 0 @ Inf
p38mapk 1 -> __coop37 1 3 @ Inf
gtp_modrap1 0 -> __coop37 1 0 @ Inf
_reaction131 1 -> modgrk5_6 0 1 @ Inf
atp 0 -> __coop93 2 0 @ Inf
p85p110 0 -> __coop83 3 1 @ Inf
p85p110 1 -> __coop83 3 1 @ Inf
p85p110 2 -> __coop83 3 1 @ Inf
camp 0 -> __coop83 3 2 @ Inf
sf1 0 -> sf1betacateninpromoter 5 1 @ Inf
betacatenin 1 -> sf1betacateninpromoter 5 7 @ Inf
promoter 0 -> sf1betacateninpromoter 5 4 @ Inf
_reaction64 1 -> pfoxo3a 1 0 @ Inf
p85p110 3 -> __coop83 1 3 @ Inf
camp 0 -> __coop83 1 0 @ Inf
p70s6k 0 -> __coop56 2 0 @ Inf
pmtor 1 -> __coop56 2 3 @ Inf
__coop14 0 -> _reaction15 1 0 @ Inf
__coop14 1 -> _reaction15 1 0 @ Inf
__coop14 2 -> _reaction15 1 0 @ Inf
__coop142 3 -> _reaction156 0 1 @ Inf
_reaction8 1 -> pfoxo1a 0 1 @ Inf
_reaction147 1 -> pfoxo1a 0 1 @ Inf
tsc2 1 -> __coop47 0 2 @ Inf
perk 1 -> __coop47 0 1 @ Inf
egf_like_egfr 1 -> __coop23 0 2 @ Inf
psrc 1 -> __coop23 0 1 @ Inf
mod_1_p85_1_p110 1 -> __coop2 0 2 @ Inf
appl1_fsh_fshr 1 -> __coop2 0 1 @ Inf
pp70s6k 1 -> __coop153 0 2 @ Inf
ctx 1 -> __coop153 0 1 @ Inf
_reaction78 1 -> camp_epac 0 1 @ Inf
mdm2 1 -> __coop63 0 2 @ Inf
erk 0 -> __coop129 2 0 @ Inf
erk 1 -> __coop89 0 2 @ Inf
camp 1 -> __coop31 0 2 @ Inf
modpde 1 -> __coop31 0 1 @ Inf
pampk 0 -> __coop143 2 0 @ Inf
__coop147 3 -> _reaction161 0 1 @ Inf
raf1 0 -> __coop66 2 0 @ Inf
__coop114 0 -> _reaction127 1 0 @ Inf
__coop114 1 -> _reaction127 1 0 @ Inf
__coop114 2 -> _reaction127 1 0 @ Inf
epac 0 -> __coop30 2 0 @ Inf
camp 1 -> __coop30 2 3 @ Inf
__coop83 0 -> _reaction95 1 0 @ Inf
__coop83 1 -> _reaction95 1 0 @ Inf
__coop83 2 -> _reaction95 1 0 @ Inf
beta_arrestin 0 -> beta_arrestinfsh_p_1fshr 2 0 @ Inf
fsh_p_1fshr 1 -> beta_arrestinfsh_p_1fshr 2 3 @ Inf
foxo1a 0 -> __coop133 2 0 @ Inf
psrc 1 -> __coop133 2 3 @ Inf
_reaction24 1 -> gtp_ras 0 1 @ Inf
_reaction124 1 -> gtp_ras 0 1 @ Inf
p110_p85 1 -> __coop115 1 3 @ Inf
camp 1 -> __coop115 1 0 @ Inf
mek 0 -> __coop20 2 0 @ Inf
praf1 1 -> __coop20 2 3 @ Inf
histone_h3 1 -> __coop13 1 3 @ Inf
pkac 0 -> __coop13 1 0 @ Inf
grk_5_6 0 -> __coop164 1 0 @ Inf
p70s6k 1 -> __coop99 0 2 @ Inf
mtorc1 1 -> __coop99 0 1 @ Inf
__coop78 0 -> _reaction89 1 0 @ Inf
__coop78 1 -> _reaction89 1 0 @ Inf
__coop78 2 -> _reaction89 1 0 @ Inf
ap1promoter 0 -> __coop17 2 0 @ Inf
ap1promoter 1 -> __coop17 2 0 @ Inf
ap1promoter 2 -> __coop17 2 0 @ Inf
perk 1 -> __coop17 2 3 @ Inf
__coop91 3 -> _reaction103 0 1 @ Inf
perk 0 -> __coop76 2 0 @ Inf
camp 0 -> __coop76 2 3 @ Inf
_reaction15 1 -> pcreb 0 1 @ Inf
_reaction136 1 -> pcreb 0 1 @ Inf
_reaction165 1 -> pcreb 0 1 @ Inf
__coop99 3 -> _reaction111 0 1 @ Inf
__coop130 0 -> _reaction144 1 0 @ Inf
__coop130 1 -> _reaction144 1 0 @ Inf
__coop130 2 -> _reaction144 1 0 @ Inf
p85p110 0 -> __coop72 2 0 @ Inf
p85p110 1 -> __coop72 2 0 @ Inf
p85p110 2 -> __coop72 2 0 @ Inf
__coop40 3 -> _reaction47 0 1 @ Inf
mtor 1 -> __coop51 0 2 @ Inf
modrheb_gtp 1 -> __coop51 0 1 @ Inf
__coop135 0 -> _reaction149 1 0 @ Inf
__coop135 1 -> _reaction149 1 0 @ Inf
__coop135 2 -> _reaction149 1 0 @ Inf
pten_mrna 1 -> __coop61 0 2 @ Inf
pten_mrna 0 -> __coop61 2 0 @ Inf
p110_p85 1 -> __coop115 0 2 @ Inf
camp 0 -> __coop115 0 1 @ Inf
tuberin 0 -> __coop135 3 1 @ Inf
pakt 0 -> __coop135 3 2 @ Inf
__coop55 3 -> _reaction65 0 1 @ Inf
p85p110 0 -> __coop105 2 0 @ Inf
p85p110 1 -> __coop105 2 0 @ Inf
p85p110 2 -> __coop105 2 0 @ Inf
d8brcamp 1 -> __coop105 2 3 @ Inf
__coop103 0 -> _reaction115 1 0 @ Inf
__coop103 1 -> _reaction115 1 0 @ Inf
__coop103 2 -> _reaction115 1 0 @ Inf
raf1 1 -> __coop28 0 2 @ Inf
_reaction38 1 -> camp 1 0 @ Inf
p70s6k 0 -> __coop99 2 0 @ Inf
mtorc1 1 -> __coop99 2 3 @ Inf
_reaction112 1 -> camp 1 0 @ Inf
_reaction9 1 -> modhif_1alpha 1 0 @ Inf
__coop39 3 -> _reaction46 0 1 @ Inf
_reaction4 1 -> fsh_fshr_gas_gtp 0 1 @ Inf
modhif_1alpha 0 -> __coop9 2 0 @ Inf
foxo1a 1 -> __coop9 2 3 @ Inf
gsk3beta 0 -> __coop11 2 0 @ Inf
pakt 1 -> __coop11 2 3 @ Inf
p70s6k 0 -> __coop138 3 1 @ Inf
farnesyl_rheb 0 -> __coop138 3 2 @ Inf
__coop60 3 -> _reaction71 0 1 @ Inf
erk 1 -> __coop91 1 3 @ Inf
grk5_6 0 -> __coop91 1 0 @ Inf
p110_p85 1 -> __coop50 1 3 @ Inf
fsh_fshr 0 -> __coop50 1 0 @ Inf
gsk3beta 0 -> __coop46 3 1 @ Inf
pakt 0 -> __coop46 3 2 @ Inf
fsh_fshr 0 -> __coop164 3 1 @ Inf
grk_5_6 0 -> __coop164 3 2 @ Inf
_reaction24 1 -> gdp_ras 1 0 @ Inf
_reaction153 1 -> pbarrestin 1 0 @ Inf
mtorc1 1 -> __coop73 1 3 @ Inf
fsh_fshr 0 -> __coop73 1 0 @ Inf
erk 0 -> __coop132 2 0 @ Inf
modbarrestin 1 -> __coop132 2 3 @ Inf
__coop86 3 -> _reaction98 0 1 @ Inf
creb 1 -> __coop151 0 2 @ Inf
camp 1 -> __coop151 0 1 @ Inf
p85p110 0 -> __coop108 3 1 @ Inf
p85p110 1 -> __coop108 3 1 @ Inf
p85p110 2 -> __coop108 3 1 @ Inf
d8cpt2mecamp 0 -> __coop108 3 2 @ Inf
p70s6k 1 -> __coop138 1 3 @ Inf
farnesyl_rheb 0 -> __coop138 1 0 @ Inf
pampk 1 -> __coop143 0 2 @ Inf
__coop144 0 -> _reaction158 1 0 @ Inf
__coop144 1 -> _reaction158 1 0 @ Inf
__coop144 2 -> _reaction158 1 0 @ Inf
akt 1 -> __coop3 1 3 @ Inf
pip3 0 -> __coop3 1 0 @ Inf
erk 1 -> __coop85 0 2 @ Inf
__coop64 0 -> _reaction75 1 0 @ Inf
__coop64 1 -> _reaction75 1 0 @ Inf
__coop64 2 -> _reaction75 1 0 @ Inf
foxo1a 0 -> __coop8 3 1 @ Inf
pakt 0 -> __coop8 3 2 @ Inf
_reaction18 1 -> betacatenin_pcreb_promoter_sf1 0 1 @ Inf
mek 0 -> __coop42 3 1 @ Inf
praf1 0 -> __coop42 3 2 @ Inf
foxo1a 0 -> __coop8 2 0 @ Inf
pakt 1 -> __coop8 2 3 @ Inf
__coop116 0 -> _reaction129 1 0 @ Inf
__coop116 1 -> _reaction129 1 0 @ Inf
__coop116 2 -> _reaction129 1 0 @ Inf
pka 0 -> __coop141 2 0 @ Inf
d8cpt2mecamp 1 -> __coop141 2 3 @ Inf
p38mapk 1 -> __coop37 0 2 @ Inf
gtp_modrap1 1 -> __coop37 0 1 @ Inf
mek 0 -> __coop122 2 0 @ Inf
erk 0 -> __coop43 3 1 @ Inf
gtp_modrap1 0 -> __coop43 3 2 @ Inf
_reaction72 1 -> pten 0 1 @ Inf
_reaction104 1 -> pten 0 1 @ Inf
_reaction129 1 -> pten 0 1 @ Inf
akt 0 -> __coop53 2 0 @ Inf
pip3 1 -> __coop53 2 3 @ Inf
pka 0 -> __coop120 2 0 @ Inf
camp 0 -> __coop120 2 3 @ Inf
__coop69 0 -> _reaction80 1 0 @ Inf
__coop69 1 -> _reaction80 1 0 @ Inf
__coop69 2 -> _reaction80 1 0 @ Inf
p85p110 3 -> __coop108 0 2 @ Inf
d8cpt2mecamp 1 -> __coop108 0 1 @ Inf
modac 0 -> __coop136 2 0 @ Inf
gas_gtp 0 -> __coop136 2 3 @ Inf
sf1betacateninpromoter 0 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 1 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 2 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 3 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 4 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 5 -> __coop15 3 1 @ Inf
sf1betacateninpromoter 6 -> __coop15 3 1 @ Inf
pcreb 0 -> __coop15 3 2 @ Inf
__coop108 0 -> _reaction120 1 0 @ Inf
__coop108 1 -> _reaction120 1 0 @ Inf
__coop108 2 -> _reaction120 1 0 @ Inf
pcreb 0 -> __coop90 2 0 @ Inf
camp_epac 0 -> __coop90 2 3 @ Inf
pfoxo1 1 -> __coop45 1 3 @ Inf
pakt 0 -> __coop45 1 0 @ Inf
_reaction32 1 -> psrc 0 1 @ Inf
_reaction109 1 -> psrc 0 1 @ Inf
p85p110 0 -> __coop124 2 0 @ Inf
p85p110 1 -> __coop124 2 0 @ Inf
p85p110 2 -> __coop124 2 0 @ Inf
camp_epac 1 -> __coop124 2 3 @ Inf
p85p110 3 -> __coop83 0 2 @ Inf
camp 1 -> __coop83 0 1 @ Inf
pka 0 -> __coop125 2 0 @ Inf
camp_epac 1 -> __coop125 2 3 @ Inf
__coop69 3 -> _reaction80 0 1 @ Inf
__coop162 3 -> _reaction176 0 1 @ Inf
foxo3a 1 -> __coop6 1 3 @ Inf
pakt 0 -> __coop6 1 0 @ Inf
_reaction15 1 -> creb 1 0 @ Inf
_reaction136 1 -> creb 1 0 @ Inf
_reaction165 1 -> creb 1 0 @ Inf
__coop82 3 -> _reaction93 0 1 @ Inf
_reaction3 1 -> akt 1 0 @ Inf
_reaction39 1 -> akt 1 0 @ Inf
_reaction63 1 -> akt 1 0 @ Inf
_reaction98 1 -> akt 1 0 @ Inf
_reaction121 1 -> akt 1 0 @ Inf
_reaction43 1 -> pptp 0 1 @ Inf
sf1 1 -> sf1betacateninpromoter 0 4 @ Inf
betacatenin 1 -> sf1betacateninpromoter 0 2 @ Inf
promoter 1 -> sf1betacateninpromoter 0 1 @ Inf
__coop149 0 -> _reaction163 1 0 @ Inf
__coop149 1 -> _reaction163 1 0 @ Inf
__coop149 2 -> _reaction163 1 0 @ Inf
ampk 0 -> __coop69 2 0 @ Inf
pakt 1 -> __coop69 2 3 @ Inf
__coop43 3 -> _reaction50 0 1 @ Inf
grk2_3 1 -> __coop94 1 3 @ Inf
fsh_fshr 0 -> __coop94 1 0 @ Inf
__coop86 0 -> _reaction98 1 0 @ Inf
__coop86 1 -> _reaction98 1 0 @ Inf
__coop86 2 -> _reaction98 1 0 @ Inf
foxo1 1 -> __coop5 0 2 @ Inf
pakt 1 -> __coop5 0 1 @ Inf
__coop21 0 -> _reaction27 1 0 @ Inf
__coop21 1 -> _reaction27 1 0 @ Inf
__coop21 2 -> _reaction27 1 0 @ Inf
__coop0 0 -> _reaction0 1 0 @ Inf
__coop0 1 -> _reaction0 1 0 @ Inf
__coop0 2 -> _reaction0 1 0 @ Inf
_reaction99 1 -> ampk 0 1 @ Inf
_reaction157 1 -> ampk 0 1 @ Inf
epac 1 -> __coop30 1 3 @ Inf
camp 0 -> __coop30 1 0 @ Inf
_reaction181 1 -> beta_arrestin_fsh_p_2fshr 0 1 @ Inf
__coop31 0 -> _reaction38 1 0 @ Inf
__coop31 1 -> _reaction38 1 0 @ Inf
__coop31 2 -> _reaction38 1 0 @ Inf
p110_p85 0 -> __coop50 3 1 @ Inf
fsh_fshr 0 -> __coop50 3 2 @ Inf
atp 0 -> __coop34 3 1 @ Inf
modac 0 -> __coop34 3 2 @ Inf
__coop104 3 -> _reaction116 0 1 @ Inf
fsh_fshrgas_gtp 0 -> __coop4 2 0 @ Inf
fsh_fshrgas_gtp 1 -> __coop4 2 0 @ Inf
fsh_fshrgas_gtp 2 -> __coop4 2 0 @ Inf
d14_3_3tau_fsh_fshr 0 -> __coop4 2 3 @ Inf
_reaction169 1 -> ras 0 1 @ Inf
__coop151 3 -> _reaction165 0 1 @ Inf
__coop41 0 -> _reaction48 1 0 @ Inf
__coop41 1 -> _reaction48 1 0 @ Inf
__coop41 2 -> _reaction48 1 0 @ Inf
perk 0 -> __coop79 3 1 @ Inf
grk2_3 0 -> __coop79 3 2 @ Inf
erk 1 -> __coop52 0 2 @ Inf
pfshrd14_3_3tau 3 -> __coop102 1 3 @ Inf
fsh 0 -> __coop102 1 0 @ Inf
erk 0 -> __coop52 2 0 @ Inf
__coop120 0 -> _reaction133 1 0 @ Inf
__coop120 1 -> _reaction133 1 0 @ Inf
__coop120 2 -> _reaction133 1 0 @ Inf
pfshrd14_3_3tau 0 -> __coop102 2 0 @ Inf
pfshrd14_3_3tau 1 -> __coop102 2 0 @ Inf
pfshrd14_3_3tau 2 -> __coop102 2 0 @ Inf
fsh 1 -> __coop102 2 3 @ Inf
gas_gtp 0 -> fsh_fshrgas_gtp 1 0 @ Inf
__coop164 0 -> _reaction178 1 0 @ Inf
__coop164 1 -> _reaction178 1 0 @ Inf
__coop164 2 -> _reaction178 1 0 @ Inf
pp70s6k 0 -> __coop153 2 0 @ Inf
ctx 1 -> __coop153 2 3 @ Inf
p110_p85 0 -> __coop150 3 1 @ Inf
camp 1 -> __coop150 3 2 @ Inf
rps6 0 -> __coop158 2 0 @ Inf
pp70s6k 1 -> __coop158 2 3 @ Inf
_reaction34 1 -> egf_like 0 1 @ Inf
_reaction106 1 -> modgrk2_3 0 1 @ Inf
_reaction182 1 -> beta_arrestin_fsh_p_1fshr 0 1 @ Inf
_reaction53 1 -> foxo1 0 1 @ Inf
__coop114 3 -> _reaction127 0 1 @ Inf
__coop58 3 -> _reaction68 0 1 @ Inf
__coop110 3 -> _reaction122 0 1 @ Inf
mtor 0 -> __coop55 2 0 @ Inf
pip3 1 -> __coop55 2 3 @ Inf
__coop103 3 -> _reaction115 0 1 @ Inf
grk5_6 0 -> __coop118 2 0 @ Inf
pip3 0 -> __coop154 2 0 @ Inf
pten 1 -> __coop154 2 3 @ Inf
_reaction164 1 -> p85 0 1 @ Inf
_reaction93 1 -> barrestin 1 0 @ Inf
_reaction107 1 -> barrestin 1 0 @ Inf
_reaction115 1 -> pp70s6k 1 0 @ Inf
_reaction132 1 -> barrestin 1 0 @ Inf
_reaction167 1 -> pp70s6k 1 0 @ Inf
gas 1 -> __coop64 0 2 @ Inf
__coop108 3 -> _reaction120 0 1 @ Inf
pfshr 1 -> pfshrd14_3_3tau 1 3 @ Inf
d14_3_3tau 0 -> pfshrd14_3_3tau 1 0 @ Inf
mek 1 -> __coop78 1 3 @ Inf
praf1 0 -> __coop78 1 0 @ Inf
_reaction107 1 -> pfshr 1 0 @ Inf
_reaction114 1 -> pfshr 1 0 @ Inf
_reaction140 1 -> pfshr 1 0 @ Inf
_reaction6 1 -> pfoxo3a 0 1 @ Inf
_reaction113 1 -> pfoxo3a 0 1 @ Inf
erk 0 -> __coop128 3 1 @ Inf
gai_gtp 0 -> __coop128 3 2 @ Inf
__coop105 0 -> _reaction117 1 0 @ Inf
__coop105 1 -> _reaction117 1 0 @ Inf
__coop105 2 -> _reaction117 1 0 @ Inf
__coop81 3 -> _reaction92 0 1 @ Inf
rps6 0 -> __coop75 3 1 @ Inf
pp70s6k 0 -> __coop75 3 2 @ Inf
pkac 1 -> __coop146 0 2 @ Inf
forskolin 1 -> __coop146 0 1 @ Inf
__coop38 3 -> _reaction45 0 1 @ Inf
__coop84 0 -> _reaction96 1 0 @ Inf
__coop84 1 -> _reaction96 1 0 @ Inf
__coop84 2 -> _reaction96 1 0 @ Inf
prps6 0 -> __coop80 3 1 @ Inf
camp_epac 1 -> __coop80 3 2 @ Inf
_reaction139 1 -> barrestin 0 1 @ Inf
_reaction153 1 -> barrestin 0 1 @ Inf
pkac 0 -> __coop71 3 1 @ Inf
camp 1 -> __coop71 3 2 @ Inf
_reaction42 1 -> modadenylatecyclase 0 1 @ Inf
__coop146 3 -> _reaction160 0 1 @ Inf
__coop12 0 -> _reaction13 1 0 @ Inf
__coop12 1 -> _reaction13 1 0 @ Inf
__coop12 2 -> _reaction13 1 0 @ Inf
__coop62 0 -> _reaction73 1 0 @ Inf
__coop62 1 -> _reaction73 1 0 @ Inf
__coop62 2 -> _reaction73 1 0 @ Inf
_reaction27 1 -> mod_1_p85_1_p110 0 1 @ Inf
_reaction59 1 -> mod_1_p85_1_p110 0 1 @ Inf
_reaction88 1 -> mod_1_p85_1_p110 0 1 @ Inf
_reaction128 1 -> mod_1_p85_1_p110 0 1 @ Inf
rheb_gdp 0 -> __coop48 3 1 @ Inf
tsc2 1 -> __coop48 3 2 @ Inf
pakt 1 -> __coop134 0 2 @ Inf
perk 0 -> __coop152 3 1 @ Inf
camp_epac 1 -> __coop152 3 2 @ Inf
_reaction93 1 -> modbarrestin 0 1 @ Inf
fsh_p_2fshrbeta_arrestin 0 -> _reaction181 1 0 @ Inf
fsh_p_2fshrbeta_arrestin 1 -> _reaction181 1 0 @ Inf
fsh_p_2fshrbeta_arrestin 2 -> _reaction181 1 0 @ Inf
atp 0 -> __coop34 2 0 @ Inf
modac 1 -> __coop34 2 3 @ Inf
ap1promoter 3 -> __coop7 1 3 @ Inf
pkac 0 -> __coop7 1 0 @ Inf
__coop137 0 -> _reaction151 1 0 @ Inf
__coop137 1 -> _reaction151 1 0 @ Inf
__coop137 2 -> _reaction151 1 0 @ Inf
__coop124 3 -> _reaction137 0 1 @ Inf
pkac 0 -> __coop96 2 0 @ Inf
d8cpt2mecamp 1 -> __coop96 2 3 @ Inf
__coop24 3 -> _reaction31 0 1 @ Inf
pakt 0 -> __coop134 3 1 @ Inf
gtp_ras 0 -> __coop134 3 2 @ Inf
_reaction2 1 -> p110_p85 0 1 @ Inf
_reaction76 1 -> p110_p85 0 1 @ Inf
_reaction83 1 -> p110_p85 0 1 @ Inf
_reaction95 1 -> p110_p85 0 1 @ Inf
_reaction117 1 -> p110_p85 0 1 @ Inf
_reaction118 1 -> p110_p85 0 1 @ Inf
_reaction120 1 -> p110_p85 0 1 @ Inf
_reaction125 1 -> p110_p85 0 1 @ Inf
_reaction137 1 -> p110_p85 0 1 @ Inf
_reaction145 1 -> p110_p85 0 1 @ Inf
_reaction154 1 -> p110_p85 0 1 @ Inf
_reaction163 1 -> p110_p85 0 1 @ Inf
pip3 1 -> __coop57 1 3 @ Inf
pten 0 -> __coop57 1 0 @ Inf
foxo1 1 -> __coop111 1 3 @ Inf
p110_p85 0 -> __coop111 1 0 @ Inf
__coop65 3 -> _reaction76 0 1 @ Inf
__coop143 0 -> _reaction157 1 0 @ Inf
__coop143 1 -> _reaction157 1 0 @ Inf
__coop143 2 -> _reaction157 1 0 @ Inf
erk 0 -> __coop29 2 0 @ Inf
pmek 1 -> __coop29 2 3 @ Inf
_reaction79 1 -> gas 0 1 @ Inf
__coop75 3 -> _reaction86 0 1 @ Inf
p38mapk 1 -> __coop41 0 2 @ Inf
pkac 1 -> __coop41 0 1 @ Inf
p85p110 0 -> __coop140 2 0 @ Inf
p85p110 1 -> __coop140 2 0 @ Inf
p85p110 2 -> __coop140 2 0 @ Inf
camp_epac 1 -> __coop140 2 3 @ Inf
_reaction41 1 -> camp 0 1 @ Inf
_reaction81 1 -> camp 0 1 @ Inf
_reaction105 1 -> camp 0 1 @ Inf
__coop132 0 -> _reaction146 1 0 @ Inf
__coop132 1 -> _reaction146 1 0 @ Inf
__coop132 2 -> _reaction146 1 0 @ Inf
_reaction174 1 -> camp 0 1 @ Inf
rheb 0 -> __coop145 3 1 @ Inf
fsh_fshr 0 -> __coop145 3 2 @ Inf
src 1 -> __coop97 0 2 @ Inf
__coop131 3 -> _reaction145 0 1 @ Inf
_reaction99 1 -> pampk 1 0 @ Inf
_reaction157 1 -> pampk 1 0 @ Inf
__coop79 3 -> _reaction90 0 1 @ Inf
pkac 0 -> __coop74 2 0 @ Inf
d8brcamp 1 -> __coop74 2 3 @ Inf
foxo3a 0 -> __coop6 3 1 @ Inf
pakt 0 -> __coop6 3 2 @ Inf
pfshr 1 -> pfshrbarrestin 0 2 @ Inf
ap1promoter 3 -> __coop17 0 2 @ Inf
perk 1 -> __coop17 0 1 @ Inf
mtor 1 -> __coop107 0 2 @ Inf
p110_p85 1 -> __coop107 0 1 @ Inf
foxo3a 1 -> __coop101 0 2 @ Inf
p110_p85 1 -> __coop101 0 1 @ Inf
rb1 0 -> tumor 0 1 @ Inf
barrestin 0 -> __coop119 3 1 @ Inf
fsh_fshr 0 -> __coop119 3 2 @ Inf
_reaction83 1 -> p110 1 0 @ Inf
_reaction95 1 -> p110 1 0 @ Inf
_reaction117 1 -> p110 1 0 @ Inf
_reaction120 1 -> p110 1 0 @ Inf
_reaction125 1 -> p110 1 0 @ Inf
_reaction137 1 -> p110 1 0 @ Inf
_reaction154 1 -> p110 1 0 @ Inf
gdp 1 -> __coop68 0 1 @ Inf
mek 0 -> __coop121 3 1 @ Inf
fsh_fshr 0 -> __coop121 3 2 @ Inf
camp 1 -> __coop39 0 1 @ Inf
foxo3a 0 -> __coop101 3 1 @ Inf
p110_p85 0 -> __coop101 3 2 @ Inf
_reaction6 1 -> foxo3a 1 0 @ Inf
mek 1 -> __coop20 1 3 @ Inf
praf1 0 -> __coop20 1 0 @ Inf
_reaction113 1 -> foxo3a 1 0 @ Inf
gas 0 -> __coop98 2 0 @ Inf
gtp 1 -> __coop98 2 3 @ Inf
__coop31 3 -> _reaction38 0 1 @ Inf
perk 0 -> __coop79 2 0 @ Inf
grk2_3 1 -> __coop79 2 3 @ Inf
pip3 1 -> __coop154 1 3 @ Inf
pten 0 -> __coop154 1 0 @ Inf
pfshrd14_3_3tau 3 -> __coop102 0 2 @ Inf
fsh 1 -> __coop102 0 1 @ Inf
_reaction148 1 -> akt 0 1 @ Inf
_reaction173 1 -> akt 0 1 @ Inf
__coop121 0 -> _reaction134 1 0 @ Inf
__coop121 1 -> _reaction134 1 0 @ Inf
__coop121 2 -> _reaction134 1 0 @ Inf
amp 1 -> __coop160 0 2 @ Inf
__coop59 0 -> _reaction70 1 0 @ Inf
__coop59 1 -> _reaction70 1 0 @ Inf
__coop59 2 -> _reaction70 1 0 @ Inf
__coop14 3 -> _reaction15 0 1 @ Inf
erk 0 -> __coop91 3 1 @ Inf
grk5_6 0 -> __coop91 3 2 @ Inf
__coop62 3 -> _reaction73 0 1 @ Inf
__coop74 3 -> _reaction85 0 1 @ Inf
__coop15 3 -> __coop16 0 2 @ Inf
gsk3beta 0 -> __coop16 0 1 @ Inf
mek 0 -> __coop20 3 1 @ Inf
praf1 0 -> __coop20 3 2 @ Inf
_reaction7 1 -> ap1 1 0 @ Inf
_reaction11 1 -> ap1 1 0 @ Inf
_reaction23 1 -> ap1 1 0 @ Inf
egf_like_egfr 0 -> __coop19 2 0 @ Inf
egf_like_egfr 1 -> __coop19 2 3 @ Inf
__coop51 3 -> _reaction60 0 1 @ Inf
__coop87 3 -> _reaction99 0 1 @ Inf
__coop138 3 -> _reaction152 0 1 @ Inf
adenylatecyclase 0 -> __coop35 2 0 @ Inf
pfoxo3a 0 -> __coop54 3 1 @ Inf
pakt 0 -> __coop54 3 2 @ Inf
__coop5 3 -> _reaction5 0 1 @ Inf
__coop146 0 -> _reaction160 1 0 @ Inf
__coop146 1 -> _reaction160 1 0 @ Inf
__coop146 2 -> _reaction160 1 0 @ Inf
_reaction106 1 -> grk2_3 1 0 @ Inf
hif_1alpha 1 -> __coop12 0 2 @ Inf
mdm2 1 -> __coop12 0 1 @ Inf
modac 1 -> __coop136 0 2 @ Inf
gas_gtp 0 -> __coop136 0 1 @ Inf
__coop90 3 -> _reaction102 0 1 @ Inf
__coop128 0 -> _reaction141 1 0 @ Inf
__coop128 1 -> _reaction141 1 0 @ Inf
__coop128 2 -> _reaction141 1 0 @ Inf
__coop72 0 -> _reaction83 1 0 @ Inf
__coop72 1 -> _reaction83 1 0 @ Inf
__coop72 2 -> _reaction83 1 0 @ Inf
pka 0 -> __coop125 3 1 @ Inf
camp_epac 0 -> __coop125 3 2 @ Inf
ampk 1 -> __coop69 0 2 @ Inf
pakt 1 -> __coop69 0 1 @ Inf
mtor 1 -> __coop51 1 3 @ Inf
modrheb_gtp 0 -> __coop51 1 0 @ Inf
rps6 0 -> __coop59 2 0 @ Inf
pp70s6k 1 -> __coop59 2 3 @ Inf
__coop67 3 -> _reaction78 0 1 @ Inf
_reaction161 1 -> gai 1 0 @ Inf
pakt 0 -> __coop159 3 1 @ Inf
pkac 0 -> __coop159 3 2 @ Inf
pp70s6k 0 -> __coop103 2 0 @ Inf
pkac 1 -> __coop103 2 3 @ Inf
raf1 1 -> __coop66 1 3 @ Inf
fsh_fshr 0 -> __coop66 1 0 @ Inf
mek 1 -> __coop122 0 2 @ Inf
fshr 1 -> __coop144 0 2 @ Inf
pfoxo1 1 -> __coop45 0 2 @ Inf
pakt 1 -> __coop45 0 1 @ Inf
_reaction164 1 -> p110 0 1 @ Inf
mtorc1 0 -> __coop73 3 1 @ Inf
fsh_fshr 0 -> __coop73 3 2 @ Inf
histone_h3 0 -> __coop13 3 1 @ Inf
pkac 0 -> __coop13 3 2 @ Inf
p70s6k 0 -> __coop161 2 0 @ Inf
camp 0 -> __coop161 2 3 @ Inf
akt 1 -> __coop109 0 2 @ Inf
dbcamp 1 -> __coop109 0 1 @ Inf
__coop6 0 -> _reaction6 1 0 @ Inf
__coop6 1 -> _reaction6 1 0 @ Inf
__coop6 2 -> _reaction6 1 0 @ Inf
ampk 1 -> __coop60 0 2 @ Inf
pakt 1 -> __coop60 0 1 @ Inf
__coop45 0 -> _reaction53 1 0 @ Inf
__coop45 1 -> _reaction53 1 0 @ Inf
__coop45 2 -> _reaction53 1 0 @ Inf
mtorc1 0 -> __coop73 2 0 @ Inf
histone_h3 1 -> __coop13 0 2 @ Inf
pkac 1 -> __coop13 0 1 @ Inf
pip3 1 -> __coop154 0 2 @ Inf
pten 1 -> __coop154 0 1 @ Inf
pfoxo3a 1 -> __coop54 1 3 @ Inf
pakt 0 -> __coop54 1 0 @ Inf
_reaction100 1 -> tuberin 0 1 @ Inf
grk2_3 1 -> __coop94 0 2 @ Inf
_reaction180 1 -> fsh_p_2fshr 0 1 @ Inf
__coop165 0 -> _reaction179 1 0 @ Inf
__coop165 1 -> _reaction179 1 0 @ Inf
__coop165 2 -> _reaction179 1 0 @ Inf
rps6 0 -> __coop59 3 1 @ Inf
pp70s6k 0 -> __coop59 3 2 @ Inf
__coop3 0 -> _reaction3 1 0 @ Inf
__coop3 1 -> _reaction3 1 0 @ Inf
__coop3 2 -> _reaction3 1 0 @ Inf
pka 0 -> __coop39 2 0 @ Inf
camp 1 -> __coop39 2 3 @ Inf
rps6 0 -> __coop165 2 0 @ Inf
beta_arrestin_fsh_p_1fshr 1 -> __coop165 2 3 @ Inf
_reaction53 1 -> pfoxo1 1 0 @ Inf
_reaction18 1 -> pcreb 1 0 @ Inf
_reaction102 1 -> pcreb 1 0 @ Inf
_reaction56 1 -> ptsc2 0 1 @ Inf
pfshrappl1 3 -> __coop127 0 2 @ Inf
fsh 1 -> __coop127 0 1 @ Inf
fsh_p_2fshr 1 -> fsh_p_2fshrbeta_arrestin 0 2 @ Inf
beta_arrestin 1 -> fsh_p_2fshrbeta_arrestin 0 1 @ Inf
__coop111 0 -> _reaction123 1 0 @ Inf
__coop111 1 -> _reaction123 1 0 @ Inf
__coop111 2 -> _reaction123 1 0 @ Inf
foxo1a 1 -> __coop133 1 3 @ Inf
psrc 0 -> __coop133 1 0 @ Inf
__coop8 3 -> _reaction8 0 1 @ Inf
p110_p85 0 -> __coop50 2 0 @ Inf
raf1 1 -> __coop28 1 3 @ Inf
gtp_ras 0 -> __coop28 1 0 @ Inf
__coop53 0 -> _reaction63 1 0 @ Inf
__coop53 1 -> _reaction63 1 0 @ Inf
__coop53 2 -> _reaction63 1 0 @ Inf
erk_ptp 0 -> __coop36 2 0 @ Inf
pkac 1 -> __coop36 2 3 @ Inf
raf1 0 -> __coop66 3 1 @ Inf
fsh_fshr 0 -> __coop66 3 2 @ Inf
__coop166 3 -> _reaction180 0 1 @ Inf
_reaction34 1 -> pro_egf_like 1 0 @ Inf
__coop7 0 -> _reaction7 1 0 @ Inf
__coop7 1 -> _reaction7 1 0 @ Inf
__coop7 2 -> _reaction7 1 0 @ Inf
d4ebp1 0 -> __coop58 3 1 @ Inf
pmtor 0 -> __coop58 3 2 @ Inf
camp 0 -> __coop120 0 1 @ Inf
p38mapk 0 -> __coop41 2 0 @ Inf
pkac 1 -> __coop41 2 3 @ Inf
rps6 1 -> __coop75 0 2 @ Inf
pp70s6k 1 -> __coop75 0 1 @ Inf
mtor 0 -> __coop55 3 1 @ Inf
pip3 0 -> __coop55 3 2 @ Inf
_reaction74 1 -> mdm2 1 0 @ Inf
tuberin 1 -> __coop135 0 2 @ Inf
pakt 1 -> __coop135 0 1 @ Inf
__coop133 0 -> _reaction147 1 0 @ Inf
__coop133 1 -> _reaction147 1 0 @ Inf
__coop133 2 -> _reaction147 1 0 @ Inf
rps6 1 -> __coop165 0 2 @ Inf
beta_arrestin_fsh_p_1fshr 1 -> __coop165 0 1 @ Inf
pfoxo1 0 -> __coop45 3 1 @ Inf
pakt 0 -> __coop45 3 2 @ Inf
__coop140 0 -> _reaction154 1 0 @ Inf
__coop140 1 -> _reaction154 1 0 @ Inf
__coop140 2 -> _reaction154 1 0 @ Inf
atp 0 -> __coop70 2 0 @ Inf
ac 1 -> __coop70 2 3 @ Inf
_reaction37 1 -> modepac 0 1 @ Inf
__coop36 0 -> _reaction43 1 0 @ Inf
__coop36 1 -> _reaction43 1 0 @ Inf
__coop36 2 -> _reaction43 1 0 @ Inf
modac 0 -> __coop34 1 0 @ Inf
__coop135 3 -> _reaction149 0 1 @ Inf
p70s6k 1 -> __coop99 1 3 @ Inf
mtorc1 0 -> __coop99 1 0 @ Inf
_reaction91 1 -> rps6 0 1 @ Inf
_reaction156 1 -> rps6 0 1 @ Inf
p85p110 3 -> __coop140 0 2 @ Inf
camp_epac 1 -> __coop140 0 1 @ Inf
d4ebp1 1 -> __coop148 1 3 @ Inf
fsh_fshr 0 -> __coop148 1 0 @ Inf
perk 1 -> __coop76 1 3 @ Inf
camp 1 -> __coop76 1 0 @ Inf
_reaction4 1 -> fsh_fshr 1 0 @ Inf
_reaction178 1 -> fsh_fshr 1 0 @ Inf
_reaction180 1 -> fsh_fshr 1 0 @ Inf
__coop93 0 -> _reaction105 1 0 @ Inf
__coop93 1 -> _reaction105 1 0 @ Inf
__coop93 2 -> _reaction105 1 0 @ Inf
p85p110 3 -> __coop72 0 2 @ Inf
__coop34 3 -> _reaction41 0 1 @ Inf
__coop128 3 -> _reaction141 0 1 @ Inf
__coop78 3 -> _reaction89 0 1 @ Inf
_reaction83 1 -> p85 1 0 @ Inf
_reaction95 1 -> p85 1 0 @ Inf
_reaction117 1 -> p85 1 0 @ Inf
_reaction120 1 -> p85 1 0 @ Inf
_reaction125 1 -> p85 1 0 @ Inf
_reaction137 1 -> p85 1 0 @ Inf
_reaction154 1 -> p85 1 0 @ Inf
ac 1 -> __coop70 0 1 @ Inf
pfshrappl1 0 -> __coop127 3 1 @ Inf
pfshrappl1 1 -> __coop127 3 1 @ Inf
pfshrappl1 2 -> __coop127 3 1 @ Inf
fsh 0 -> __coop127 3 2 @ Inf
foxo1 0 -> __coop111 3 1 @ Inf
p110_p85 0 -> __coop111 3 2 @ Inf
beta_arrestinfsh_p_1fshr 3 -> _reaction182 0 1 @ Inf
modbarrestin 0 -> __coop126 3 1 @ Inf
fsh_fshr 0 -> __coop126 3 2 @ Inf
erk_ptp 0 -> __coop36 3 1 @ Inf
pkac 0 -> __coop36 3 2 @ Inf
_reaction114 1 -> d14_3_3tau_pfshr 0 1 @ Inf
__coop52 0 -> _reaction61 1 0 @ Inf
__coop52 1 -> _reaction61 1 0 @ Inf
__coop52 2 -> _reaction61 1 0 @ Inf
_reaction67 1 -> pip2 0 1 @ Inf
ras 1 -> __coop112 0 2 @ Inf
_reaction168 1 -> pip2 0 1 @ Inf
fsh_fshr 0 -> __coop119 1 0 @ Inf
akt 1 -> __coop86 0 2 @ Inf
p110_p85 1 -> __coop86 0 1 @ Inf
__coop165 3 -> _reaction179 0 1 @ Inf
__coop32 0 -> _reaction39 1 0 @ Inf
__coop32 1 -> _reaction39 1 0 @ Inf
__coop32 2 -> _reaction39 1 0 @ Inf
__coop54 0 -> _reaction64 1 0 @ Inf
__coop54 1 -> _reaction64 1 0 @ Inf
__coop54 2 -> _reaction64 1 0 @ Inf
perk 0 -> __coop152 2 0 @ Inf
camp_epac 0 -> __coop152 2 3 @ Inf
raf1 1 -> __coop33 0 2 @ Inf
pkac 1 -> __coop33 0 1 @ Inf
egf_like_egfr 1 -> __coop19 0 2 @ Inf
egf_like_egfr 1 -> __coop19 0 1 @ Inf
p38mapk 0 -> __coop37 2 0 @ Inf
gtp_modrap1 1 -> __coop37 2 3 @ Inf
mtor 1 -> __coop55 0 2 @ Inf
pip3 1 -> __coop55 0 1 @ Inf
_reaction64 1 -> foxo3a 0 1 @ Inf
pfoxo1 0 -> __coop45 2 0 @ Inf
pakt 1 -> __coop45 2 3 @ Inf
erk 0 -> __coop89 3 1 @ Inf
pbarrestin 0 -> __coop89 3 2 @ Inf
p85 1 -> p85p110 1 3 @ Inf
p110 0 -> p85p110 1 0 @ Inf
__coop106 3 -> _reaction118 0 1 @ Inf
__coop83 3 -> _reaction95 0 1 @ Inf
sf1 1 -> sf1betacateninpromoter 2 6 @ Inf
betacatenin 0 -> sf1betacateninpromoter 2 0 @ Inf
promoter 1 -> sf1betacateninpromoter 2 3 @ Inf
__coop115 3 -> _reaction128 0 1 @ Inf
sf1betacateninpromoter 0 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 1 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 2 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 3 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 4 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 5 -> __coop15 2 0 @ Inf
sf1betacateninpromoter 6 -> __coop15 2 0 @ Inf
pcreb 1 -> __coop15 2 3 @ Inf
p70s6k 1 -> __coop114 1 3 @ Inf
p110_p85 0 -> __coop114 1 0 @ Inf
_reaction32 1 -> src 1 0 @ Inf
_reaction109 1 -> src 1 0 @ Inf
mod_1_p85_1_p110 0 -> __coop131 2 0 @ Inf
forskolin 1 -> __coop131 2 3 @ Inf
_reaction37 1 -> epac 1 0 @ Inf
_reaction78 1 -> epac 1 0 @ Inf
gas 1 -> __coop98 1 3 @ Inf
gtp 0 -> __coop98 1 0 @ Inf
barrestin 0 -> __coop82 3 1 @ Inf
fsh_fshr 0 -> __coop82 3 2 @ Inf
ptuberin 1 -> __coop88 1 3 @ Inf
camp 1 -> __coop88 1 0 @ Inf
__coop152 3 -> _reaction166 0 1 @ Inf
p70s6k 1 -> __coop114 0 2 @ Inf
p110_p85 1 -> __coop114 0 1 @ Inf
__coop79 0 -> _reaction90 1 0 @ Inf
__coop79 1 -> _reaction90 1 0 @ Inf
__coop79 2 -> _reaction90 1 0 @ Inf
mtor 1 -> __coop55 1 3 @ Inf
pip3 0 -> __coop55 1 0 @ Inf
__coop25 0 -> _reaction32 1 0 @ Inf
__coop25 1 -> _reaction32 1 0 @ Inf
__coop25 2 -> _reaction32 1 0 @ Inf
_reaction87 1 -> perk 1 0 @ Inf
_reaction90 1 -> perk 1 0 @ Inf
_reaction166 1 -> perk 1 0 @ Inf
_reaction176 1 -> perk 1 0 @ Inf
__coop12 3 -> _reaction13 0 1 @ Inf
__coop126 3 -> _reaction139 0 1 @ Inf
fshr 0 -> __coop117 3 1 @ Inf
fsh 0 -> __coop117 3 2 @ Inf
__coop153 3 -> _reaction167 0 1 @ Inf
__coop96 3 -> _reaction108 0 1 @ Inf
__coop154 0 -> _reaction168 1 0 @ Inf
__coop154 1 -> _reaction168 1 0 @ Inf
__coop154 2 -> _reaction168 1 0 @ Inf
__coop20 3 -> _reaction26 0 1 @ Inf
__coop81 0 -> _reaction92 1 0 @ Inf
__coop81 1 -> _reaction92 1 0 @ Inf
__coop81 2 -> _reaction92 1 0 @ Inf
_reaction45 1 -> modpde 0 1 @ Inf
fsh_fshrgas_gtp 3 -> __coop4 0 2 @ Inf
d14_3_3tau_fsh_fshr 0 -> __coop4 0 1 @ Inf
_reaction114 1 -> d14_3_3tau 1 0 @ Inf
p110_p85 1 -> __coop150 1 3 @ Inf
camp 1 -> __coop150 1 0 @ Inf
fsh_fshr 0 -> __coop93 1 0 @ Inf
erk 1 -> __coop29 1 3 @ Inf
pmek 0 -> __coop29 1 0 @ Inf
__coop11 3 -> _reaction12 0 1 @ Inf
_reaction13 1 -> hif_1alpha 1 0 @ Inf
mtor 0 -> __coop110 2 0 @ Inf
__coop145 0 -> _reaction159 1 0 @ Inf
__coop145 1 -> _reaction159 1 0 @ Inf
__coop145 2 -> _reaction159 1 0 @ Inf
__coop1 3 -> _reaction1 0 1 @ Inf
mod_1_p85_1_p110 0 -> __coop149 2 0 @ Inf
d8brcamp 1 -> __coop149 2 3 @ Inf
pten_mrna 1 -> __coop92 1 3 @ Inf
fsh_fshr 0 -> __coop92 1 0 @ Inf
camp 0 -> __coop31 3 1 @ Inf
modpde 0 -> __coop31 3 2 @ Inf
grk2_3 0 -> __coop94 2 0 @ Inf
__coop117 3 -> _reaction130 0 1 @ Inf
pkac 0 -> __coop130 2 0 @ Inf
camp_epac 1 -> __coop130 2 3 @ Inf
beta_arrestin 0 -> beta_arrestinfsh_p_1fshr 3 1 @ Inf
fsh_p_1fshr 0 -> beta_arrestinfsh_p_1fshr 3 2 @ Inf
camp 1 -> __coop120 1 0 @ Inf
_reaction124 1 -> ras 1 0 @ Inf
gsk3beta 0 -> __coop81 3 1 @ Inf
fsh_fshr 0 -> __coop81 3 2 @ Inf
dag_ip3 0 -> __coop0 2 0 @ Inf
appl1_fsh_fshr 1 -> __coop0 2 3 @ Inf
_reaction122 1 -> mtorc1 0 1 @ Inf
__coop22 0 -> _reaction28 1 0 @ Inf
__coop22 1 -> _reaction28 1 0 @ Inf
__coop22 2 -> _reaction28 1 0 @ Inf
ampk 1 -> __coop69 1 3 @ Inf
pakt 0 -> __coop69 1 0 @ Inf
__coop144 3 -> _reaction158 0 1 @ Inf
__coop148 3 -> _reaction162 0 1 @ Inf
modac 1 -> __coop34 0 1 @ Inf
mtor 1 -> __coop110 0 2 @ Inf
erk 0 -> __coop128 2 0 @ Inf
gai_gtp 1 -> __coop128 2 3 @ Inf
_reaction12 1 -> pgsk3beta 0 1 @ Inf
_reaction42 1 -> adenylatecyclase 1 0 @ Inf
_reaction54 1 -> pgsk3beta 0 1 @ Inf
_reaction92 1 -> pgsk3beta 0 1 @ Inf
ap1promoter 0 -> __coop17 3 1 @ Inf
ap1promoter 1 -> __coop17 3 1 @ Inf
ap1promoter 2 -> __coop17 3 1 @ Inf
perk 0 -> __coop17 3 2 @ Inf
ras 0 -> __coop112 2 0 @ Inf
rb1 1 -> __coop22 1 3 @ Inf
modcdk4 0 -> __coop22 1 0 @ Inf
__coop119 3 -> _reaction132 0 1 @ Inf
d4ebp1 0 -> __coop148 2 0 @ Inf
_reaction5 1 -> foxo1 1 0 @ Inf
_reaction123 1 -> foxo1 1 0 @ Inf
mek 1 -> __coop42 1 3 @ Inf
praf1 0 -> __coop42 1 0 @ Inf
pkac 0 -> __coop74 3 1 @ Inf
d8brcamp 0 -> __coop74 3 2 @ Inf
__coop155 0 -> _reaction169 1 0 @ Inf
__coop155 1 -> _reaction169 1 0 @ Inf
__coop155 2 -> _reaction169 1 0 @ Inf
ap1promoter 0 -> __coop7 3 1 @ Inf
ap1promoter 1 -> __coop7 3 1 @ Inf
ap1promoter 2 -> __coop7 3 1 @ Inf
pkac 0 -> __coop7 3 2 @ Inf
__coop46 3 -> _reaction54 0 1 @ Inf
mtor 1 -> __coop110 1 3 @ Inf
fsh_fshr 0 -> __coop110 1 0 @ Inf
__coop113 0 -> _reaction125 1 0 @ Inf
__coop113 1 -> _reaction125 1 0 @ Inf
__coop113 2 -> _reaction125 1 0 @ Inf
__coop127 0 -> _reaction140 1 0 @ Inf
__coop127 1 -> _reaction140 1 0 @ Inf
__coop127 2 -> _reaction140 1 0 @ Inf
prps6 0 -> __coop142 2 0 @ Inf
camp 0 -> __coop142 2 3 @ Inf
fshr 0 -> __coop157 2 0 @ Inf
grk2_3 1 -> __coop157 2 3 @ Inf
__coop49 3 -> _reaction58 0 1 @ Inf
gas 0 -> __coop64 2 0 @ Inf
__coop126 0 -> _reaction139 1 0 @ Inf
__coop126 1 -> _reaction139 1 0 @ Inf
__coop126 2 -> _reaction139 1 0 @ Inf
ap1 0 -> ap1promoter 3 1 @ Inf
promoter 0 -> ap1promoter 3 2 @ Inf
__coop112 0 -> _reaction124 1 0 @ Inf
__coop112 1 -> _reaction124 1 0 @ Inf
__coop112 2 -> _reaction124 1 0 @ Inf
__coop41 3 -> _reaction48 0 1 @ Inf
_reaction130 1 -> fshr 1 0 @ Inf
_reaction158 1 -> fshr 1 0 @ Inf
_reaction171 1 -> fshr 1 0 @ Inf
creb 0 -> __coop123 2 0 @ Inf
pkac 1 -> __coop123 2 3 @ Inf
__coop145 3 -> _reaction159 0 1 @ Inf
pip3 0 -> __coop57 3 1 @ Inf
pten 0 -> __coop57 3 2 @ Inf
p70s6k 0 -> __coop99 3 1 @ Inf
mtorc1 0 -> __coop99 3 2 @ Inf
__coop73 0 -> _reaction84 1 0 @ Inf
__coop73 1 -> _reaction84 1 0 @ Inf
__coop73 2 -> _reaction84 1 0 @ Inf
_reaction91 1 -> prps6 1 0 @ Inf
_reaction156 1 -> prps6 1 0 @ Inf
egf_like_egfr 0 -> __coop23 3 1 @ Inf
psrc 0 -> __coop23 3 2 @ Inf
modgrk5_6 0 -> __coop62 2 0 @ Inf
pampk 1 -> __coop87 0 2 @ Inf
camp_epac 0 -> __coop87 0 1 @ Inf
pkac 1 -> __coop74 0 2 @ Inf
d8brcamp 1 -> __coop74 0 1 @ Inf
__coop20 0 -> _reaction26 1 0 @ Inf
__coop20 1 -> _reaction26 1 0 @ Inf
__coop20 2 -> _reaction26 1 0 @ Inf
gdp_rap1 1 -> __coop44 1 3 @ Inf
modepac 0 -> __coop44 1 0 @ Inf
_reaction51 1 -> gdp_rap1 1 0 @ Inf
_reaction25 1 -> egf_like_pegfr 0 1 @ Inf
_reaction30 1 -> egf_like_pegfr 0 1 @ Inf
fshr 1 -> __coop117 1 3 @ Inf
fsh 0 -> __coop117 1 0 @ Inf
rheb 0 -> __coop145 2 0 @ Inf
_reaction159 1 -> farnesyl_rheb 0 1 @ Inf
__coop109 3 -> _reaction121 0 1 @ Inf
__coop164 3 -> _reaction178 0 1 @ Inf
pten_mrna 0 -> __coop61 3 1 @ Inf
fsh_fshr 0 -> __coop61 3 2 @ Inf
__coop17 3 -> _reaction23 0 1 @ Inf
pde 1 -> __coop38 0 2 @ Inf
fsh_fshr_gas_gtp 1 -> __coop38 0 1 @ Inf
mek 0 -> __coop78 2 0 @ Inf
praf1 1 -> __coop78 2 3 @ Inf
_reaction70 1 -> rps6 1 0 @ Inf
_reaction86 1 -> rps6 1 0 @ Inf
_reaction170 1 -> rps6 1 0 @ Inf
_reaction172 1 -> rps6 1 0 @ Inf
_reaction179 1 -> rps6 1 0 @ Inf
d4ebp1 0 -> translation 0 1 @ Inf
prps6 1 -> translation 0 1 @ Inf
akt 0 -> __coop3 2 0 @ Inf
pip3 1 -> __coop3 2 3 @ Inf
gsk3beta 1 -> __coop46 0 2 @ Inf
pakt 1 -> __coop46 0 1 @ Inf
erk 1 -> __coop128 1 3 @ Inf
gai_gtp 0 -> __coop128 1 0 @ Inf
__coop63 3 -> _reaction74 0 1 @ Inf
pp70s6k 1 -> __coop103 1 3 @ Inf
pkac 0 -> __coop103 1 0 @ Inf
erk 0 -> __coop40 3 1 @ Inf
pmek 0 -> __coop40 3 2 @ Inf
fsh_p_2fshrbeta_arrestin 3 -> _reaction181 0 1 @ Inf
erk 1 -> __coop129 1 3 @ Inf
barrestin 0 -> __coop129 1 0 @ Inf
adam17 1 -> __coop26 1 3 @ Inf
fsh_fshr 0 -> __coop26 1 0 @ Inf
_reaction131 1 -> grk5_6 1 0 @ Inf
__coop148 0 -> _reaction162 1 0 @ Inf
__coop148 1 -> _reaction162 1 0 @ Inf
__coop148 2 -> _reaction162 1 0 @ Inf
d8cpt2mecamp 1 -> __coop141 0 1 @ Inf
erk 1 -> __coop43 0 2 @ Inf
gtp_modrap1 1 -> __coop43 0 1 @ Inf
perk 0 -> __coop162 2 0 @ Inf
modgrk2_3 1 -> __coop162 2 3 @ Inf
_reaction0 1 -> ip3 0 1 @ Inf
rb1 1 -> tumor 1 0 @ Inf
_reaction14 1 -> acphistone_h3 0 1 @ Inf
pka 0 -> __coop141 3 1 @ Inf
d8cpt2mecamp 0 -> __coop141 3 2 @ Inf
__coop134 3 -> _reaction148 0 1 @ Inf
pfshr 0 -> pfshrd14_3_3tau 3 1 @ Inf
d14_3_3tau 0 -> pfshrd14_3_3tau 3 2 @ Inf
mtor 0 -> __coop110 3 1 @ Inf
fsh_fshr 0 -> __coop110 3 2 @ Inf
mtor 0 -> __coop107 3 1 @ Inf
p110_p85 0 -> __coop107 3 2 @ Inf
__coop46 0 -> _reaction54 1 0 @ Inf
__coop46 1 -> _reaction54 1 0 @ Inf
__coop46 2 -> _reaction54 1 0 @ Inf
_reaction82 1 -> pkac 1 0 @ Inf
_reaction85 1 -> pkac 1 0 @ Inf
_reaction108 1 -> pkac 1 0 @ Inf
_reaction144 1 -> pkac 1 0 @ Inf
_reaction160 1 -> pkac 1 0 @ Inf
pbarrestin 0 -> __coop139 2 0 @ Inf
pakt 1 -> __coop159 0 2 @ Inf
pkac 1 -> __coop159 0 1 @ Inf
ptuberin 0 -> __coop88 2 0 @ Inf
camp 0 -> __coop88 2 3 @ Inf
pfshrbarrestin 3 -> __coop95 1 3 @ Inf
fsh 0 -> __coop95 1 0 @ Inf
gai 1 -> __coop147 1 3 @ Inf
fsh_fshr 0 -> __coop147 1 0 @ Inf
_reaction41 1 -> atp 1 0 @ Inf
_reaction81 1 -> atp 1 0 @ Inf
_reaction105 1 -> atp 1 0 @ Inf
hif_1alpha 0 -> __coop12 3 1 @ Inf
mdm2 0 -> __coop12 3 2 @ Inf
foxo1 0 -> __coop111 2 0 @ Inf
p110_p85 1 -> __coop111 2 3 @ Inf
__coop98 0 -> _reaction110 1 0 @ Inf
__coop98 1 -> _reaction110 1 0 @ Inf
__coop98 2 -> _reaction110 1 0 @ Inf
_reaction57 1 -> rheb_gdp 1 0 @ Inf
pten_mrna 0 -> __coop92 2 0 @ Inf
p70s6k 1 -> __coop161 0 2 @ Inf
camp 0 -> __coop161 0 1 @ Inf
__coop111 3 -> _reaction123 0 1 @ Inf
mod_1_p85_1_p110 0 -> __coop2 3 1 @ Inf
appl1_fsh_fshr 0 -> __coop2 3 2 @ Inf
_reaction151 1 -> grk2_3 0 1 @ Inf
pde 1 -> __coop38 1 3 @ Inf
fsh_fshr_gas_gtp 0 -> __coop38 1 0 @ Inf
gdp_rap1 0 -> __coop44 3 1 @ Inf
modepac 0 -> __coop44 3 2 @ Inf
erk 0 -> __coop84 3 1 @ Inf
modgrk5_6 0 -> __coop84 3 2 @ Inf
_reaction25 1 -> egf_like_egfr 1 0 @ Inf
_reaction30 1 -> egf_like_egfr 1 0 @ Inf
_reaction161 1 -> gai_gtp 0 1 @ Inf
__coop85 3 -> _reaction97 0 1 @ Inf
p110_p85 0 -> __coop115 2 0 @ Inf
camp 0 -> __coop115 2 3 @ Inf
modbarrestin 1 -> __coop126 0 2 @ Inf
__coop75 0 -> _reaction86 1 0 @ Inf
__coop75 1 -> _reaction86 1 0 @ Inf
__coop75 2 -> _reaction86 1 0 @ Inf
p85p110 3 -> __coop140 1 3 @ Inf
camp_epac 0 -> __coop140 1 0 @ Inf
pip2 1 -> __coop1 1 3 @ Inf
mod_1_p85_1_p110 0 -> __coop1 1 0 @ Inf
__coop89 0 -> _reaction101 1 0 @ Inf
__coop89 1 -> _reaction101 1 0 @ Inf
__coop89 2 -> _reaction101 1 0 @ Inf
rheb 1 -> __coop145 1 3 @ Inf
fsh_fshr 0 -> __coop145 1 0 @ Inf
_reaction26 1 -> pmek 0 1 @ Inf
_reaction49 1 -> pmek 0 1 @ Inf
_reaction89 1 -> pmek 0 1 @ Inf
_reaction134 1 -> pmek 0 1 @ Inf
__coop116 3 -> _reaction129 0 1 @ Inf
_reaction3 1 -> pakt 0 1 @ Inf
__coop29 0 -> _reaction36 1 0 @ Inf
__coop29 1 -> _reaction36 1 0 @ Inf
__coop29 2 -> _reaction36 1 0 @ Inf
_reaction39 1 -> pakt 0 1 @ Inf
_reaction63 1 -> pakt 0 1 @ Inf
_reaction98 1 -> pakt 0 1 @ Inf
_reaction121 1 -> pakt 0 1 @ Inf
epac 0 -> __coop30 3 1 @ Inf
camp 0 -> __coop30 3 2 @ Inf
__coop118 0 -> _reaction131 1 0 @ Inf
__coop118 1 -> _reaction131 1 0 @ Inf
__coop118 2 -> _reaction131 1 0 @ Inf
tuberin 1 -> __coop135 1 3 @ Inf
pakt 0 -> __coop135 1 0 @ Inf
src 0 -> __coop97 3 1 @ Inf
fsh_fshr 0 -> __coop97 3 2 @ Inf
_reaction56 1 -> tsc2 1 0 @ Inf
hif_1alpha 1 -> __coop12 1 3 @ Inf
mdm2 0 -> __coop12 1 0 @ Inf
p110_p85 1 -> __coop77 1 3 @ Inf
fsh_fshr 0 -> __coop77 1 0 @ Inf
p110_p85 0 -> __coop21 3 1 @ Inf
egf_like_pegfr 0 -> __coop21 3 2 @ Inf
grk_5_6 1 -> __coop164 0 1 @ Inf
pip2 0 -> __coop49 2 0 @ Inf
mod_1_p85_1_p110 1 -> __coop49 2 3 @ Inf
p110_p85 1 -> __coop50 0 2 @ Inf
__coop87 0 -> _reaction99 1 0 @ Inf
__coop87 1 -> _reaction99 1 0 @ Inf
__coop87 2 -> _reaction99 1 0 @ Inf
__coop25 3 -> _reaction32 0 1 @ Inf
fsh_fshr 0 -> __coop166 3 1 @ Inf
grk_2_3 0 -> __coop166 3 2 @ Inf
creb 1 -> __coop123 1 3 @ Inf
pkac 0 -> __coop123 1 0 @ Inf
akt 0 -> __coop53 3 1 @ Inf
pip3 0 -> __coop53 3 2 @ Inf
__coop2 3 -> _reaction2 0 1 @ Inf
__coop5 0 -> _reaction5 1 0 @ Inf
__coop5 1 -> _reaction5 1 0 @ Inf
__coop5 2 -> _reaction5 1 0 @ Inf
gas 0 -> __coop98 3 1 @ Inf
gtp 0 -> __coop98 3 2 @ Inf
forskolin 1 -> __coop104 0 1 @ Inf
__coop71 3 -> _reaction82 0 1 @ Inf
amp 1 -> __coop160 1 3 @ Inf
fsh_fshr 0 -> __coop160 1 0 @ Inf
src 0 -> __coop25 3 1 @ Inf
fsh_fshr 0 -> __coop25 3 2 @ Inf
fsh_fshr 0 -> __coop166 2 0 @ Inf
grk_2_3 1 -> __coop166 2 3 @ Inf
foxo1a 1 -> __coop8 0 2 @ Inf
pakt 1 -> __coop8 0 1 @ Inf
d4ebp1 0 -> __coop58 2 0 @ Inf
pmtor 1 -> __coop58 2 3 @ Inf
erk 1 -> __coop132 0 2 @ Inf
modbarrestin 1 -> __coop132 0 1 @ Inf
_reaction18 1 -> sf1 1 0 @ Inf
mod_1_p85_1_p110 1 -> __coop149 0 2 @ Inf
d8brcamp 1 -> __coop149 0 1 @ Inf
p70s6k 0 -> __coop56 3 1 @ Inf
pmtor 0 -> __coop56 3 2 @ Inf
erk 0 -> __coop89 2 0 @ Inf
erk 0 -> __coop132 3 1 @ Inf
modbarrestin 0 -> __coop132 3 2 @ Inf
__coop47 0 -> _reaction56 1 0 @ Inf
__coop47 1 -> _reaction56 1 0 @ Inf
__coop47 2 -> _reaction56 1 0 @ Inf
_reaction100 1 -> ptuberin 1 0 @ Inf
_reaction46 1 -> pka 1 0 @ Inf
_reaction116 1 -> pka 1 0 @ Inf
_reaction133 1 -> pka 1 0 @ Inf
_reaction138 1 -> pka 1 0 @ Inf
_reaction155 1 -> pka 1 0 @ Inf
pip2 0 -> __coop1 3 1 @ Inf
mod_1_p85_1_p110 0 -> __coop1 3 2 @ Inf
__coop1 0 -> _reaction1 1 0 @ Inf
__coop1 1 -> _reaction1 1 0 @ Inf
__coop1 2 -> _reaction1 1 0 @ Inf
mod_1_p85_1_p110 0 -> __coop65 3 1 @ Inf
camp_epac 0 -> __coop65 3 2 @ Inf
mdm2 1 -> __coop63 1 3 @ Inf
fsh_fshr 0 -> __coop63 1 0 @ Inf
mod_1_p85_1_p110 1 -> __coop149 1 3 @ Inf
d8brcamp 0 -> __coop149 1 0 @ Inf
__coop27 0 -> _reaction34 1 0 @ Inf
__coop27 1 -> _reaction34 1 0 @ Inf
__coop27 2 -> _reaction34 1 0 @ Inf
_reaction75 1 -> gas 1 0 @ Inf
_reaction110 1 -> gas 1 0 @ Inf
camp 0 -> __coop100 2 0 @ Inf
pde 1 -> __coop100 2 3 @ Inf
erk_ptp 1 -> __coop36 1 3 @ Inf
pkac 0 -> __coop36 1 0 @ Inf
__coop56 3 -> _reaction66 0 1 @ Inf
_reaction75 1 -> gas_gtp 0 1 @ Inf
_reaction110 1 -> gas_gtp 0 1 @ Inf
__coop88 3 -> _reaction100 0 1 @ Inf
pcreb 1 -> __coop90 1 3 @ Inf
camp_epac 1 -> __coop90 1 0 @ Inf
perk 1 -> __coop79 1 3 @ Inf
grk2_3 0 -> __coop79 1 0 @ Inf
_reaction132 1 -> pbarrestin 0 1 @ Inf
erk 1 -> __coop84 1 3 @ Inf
modgrk5_6 0 -> __coop84 1 0 @ Inf
fsh_fshr 0 -> __coop139 1 0 @ Inf
mek 0 -> __coop78 3 1 @ Inf
praf1 0 -> __coop78 3 2 @ Inf
mtor 0 -> __coop51 2 0 @ Inf
modrheb_gtp 1 -> __coop51 2 3 @ Inf
fsh_fshr 0 -> fsh_fshrgas_gtp 2 0 @ Inf
rps6 0 -> __coop156 3 1 @ Inf
pkac 0 -> __coop156 3 2 @ Inf
__coop136 3 -> _reaction150 0 1 @ Inf
p85p110 0 -> __coop105 3 1 @ Inf
p85p110 1 -> __coop105 3 1 @ Inf
p85p110 2 -> __coop105 3 1 @ Inf
d8brcamp 0 -> __coop105 3 2 @ Inf
__coop52 3 -> _reaction61 0 1 @ Inf
ap1promoter 0 -> __coop7 2 0 @ Inf
ap1promoter 1 -> __coop7 2 0 @ Inf
ap1promoter 2 -> __coop7 2 0 @ Inf
pkac 1 -> __coop7 2 3 @ Inf
perk 1 -> __coop162 1 3 @ Inf
modgrk2_3 0 -> __coop162 1 0 @ Inf
akt 0 -> __coop3 3 1 @ Inf
pip3 0 -> __coop3 3 2 @ Inf
dag_ip3 0 -> __coop0 3 1 @ Inf
appl1_fsh_fshr 0 -> __coop0 3 2 @ Inf
pkac 1 -> __coop71 1 3 @ Inf
camp 1 -> __coop71 1 0 @ Inf
__coop105 3 -> _reaction117 0 1 @ Inf
__coop45 3 -> _reaction53 0 1 @ Inf
__coop68 0 -> _reaction79 1 0 @ Inf
__coop68 1 -> _reaction79 1 0 @ Inf
__coop68 2 -> _reaction79 1 0 @ Inf
_reaction0 1 -> dag 0 1 @ Inf
beta_arrestinfsh_p_1fshr 0 -> _reaction182 1 0 @ Inf
beta_arrestinfsh_p_1fshr 1 -> _reaction182 1 0 @ Inf
beta_arrestinfsh_p_1fshr 2 -> _reaction182 1 0 @ Inf
_reaction14 1 -> histone_h3 1 0 @ Inf
foxo1 0 -> __coop5 3 1 @ Inf
pakt 0 -> __coop5 3 2 @ Inf
erk 0 -> __coop129 3 1 @ Inf
barrestin 0 -> __coop129 3 2 @ Inf
rps6 1 -> __coop59 0 2 @ Inf
pp70s6k 1 -> __coop59 0 1 @ Inf
pampk 0 -> __coop87 3 1 @ Inf
camp_epac 1 -> __coop87 3 2 @ Inf
d4ebp1 1 -> __coop58 1 3 @ Inf
pmtor 0 -> __coop58 1 0 @ Inf
_reaction181 1 -> fsh_p_2fshr 1 0 @ Inf
rps6 1 -> __coop165 1 3 @ Inf
beta_arrestin_fsh_p_1fshr 0 -> __coop165 1 0 @ Inf
egf_like_egfr 1 -> __coop23 1 3 @ Inf
psrc 0 -> __coop23 1 0 @ Inf
modhif_1alpha 1 -> __coop9 1 3 @ Inf
foxo1a 0 -> __coop9 1 0 @ Inf
pfshr 1 -> pfshrappl1 0 2 @ Inf
appl1 1 -> pfshrappl1 0 1 @ Inf
p110_p85 0 -> __coop21 2 0 @ Inf
egf_like_pegfr 1 -> __coop21 2 3 @ Inf
perk 1 -> __coop162 0 2 @ Inf
modgrk2_3 1 -> __coop162 0 1 @ Inf
ap1 1 -> ap1promoter 0 2 @ Inf
promoter 1 -> ap1promoter 0 1 @ Inf
gtp_ras 0 -> __coop155 3 1 @ Inf
fsh_fshr 0 -> __coop155 3 2 @ Inf
__coop157 0 -> _reaction171 1 0 @ Inf
__coop157 1 -> _reaction171 1 0 @ Inf
__coop157 2 -> _reaction171 1 0 @ Inf
src 0 -> __coop25 2 0 @ Inf
__coop8 0 -> _reaction8 1 0 @ Inf
__coop8 1 -> _reaction8 1 0 @ Inf
__coop8 2 -> _reaction8 1 0 @ Inf
pten_mrna 1 -> __coop61 1 3 @ Inf
fsh_fshr 0 -> __coop61 1 0 @ Inf
_reaction66 1 -> pp70s6k 0 1 @ Inf
_reaction111 1 -> pp70s6k 0 1 @ Inf
_reaction127 1 -> pp70s6k 0 1 @ Inf
_reaction152 1 -> pp70s6k 0 1 @ Inf
_reaction175 1 -> pp70s6k 0 1 @ Inf
fshr 1 -> __coop144 1 3 @ Inf
grk5_6 0 -> __coop144 1 0 @ Inf
__coop166 0 -> _reaction180 1 0 @ Inf
__coop166 1 -> _reaction180 1 0 @ Inf
__coop166 2 -> _reaction180 1 0 @ Inf
_reaction140 1 -> appl1 1 0 @ Inf
camp 0 -> __coop39 1 0 @ Inf
p85p110 0 -> __coop113 2 0 @ Inf
p85p110 1 -> __coop113 2 0 @ Inf
p85p110 2 -> __coop113 2 0 @ Inf
forskolin 1 -> __coop113 2 3 @ Inf
__coop152 0 -> _reaction166 1 0 @ Inf
__coop152 1 -> _reaction166 1 0 @ Inf
__coop152 2 -> _reaction166 1 0 @ Inf
erk 1 -> __coop40 1 3 @ Inf
pmek 0 -> __coop40 1 0 @ Inf
__coop58 0 -> _reaction68 1 0 @ Inf
__coop58 1 -> _reaction68 1 0 @ Inf
__coop58 2 -> _reaction68 1 0 @ Inf
__coop82 0 -> _reaction93 1 0 @ Inf
__coop82 1 -> _reaction93 1 0 @ Inf
__coop82 2 -> _reaction93 1 0 @ Inf
pro_egf_like 0 -> __coop27 2 0 @ Inf
padam17 1 -> __coop27 2 3 @ Inf
amp 0 -> __coop160 3 1 @ Inf
fsh_fshr 0 -> __coop160 3 2 @ Inf
egf_like_egfr 0 -> __coop23 2 0 @ Inf
psrc 1 -> __coop23 2 3 @ Inf
pkac 1 -> __coop130 0 2 @ Inf
camp_epac 1 -> __coop130 0 1 @ Inf
modac 1 -> __coop136 1 3 @ Inf
akt 1 -> __coop53 1 3 @ Inf
pip3 0 -> __coop53 1 0 @ Inf
camp 0 -> __coop100 3 1 @ Inf
pde 0 -> __coop100 3 2 @ Inf
p110_p85 1 -> __coop77 0 2 @ Inf
pkac 0 -> __coop96 3 1 @ Inf
d8cpt2mecamp 0 -> __coop96 3 2 @ Inf
__coop110 0 -> _reaction122 1 0 @ Inf
__coop110 1 -> _reaction122 1 0 @ Inf
__coop110 2 -> _reaction122 1 0 @ Inf
__coop153 0 -> _reaction167 1 0 @ Inf
__coop153 1 -> _reaction167 1 0 @ Inf
__coop153 2 -> _reaction167 1 0 @ Inf
ras 1 -> __coop112 1 3 @ Inf
fsh_fshr 0 -> __coop112 1 0 @ Inf
__coop18 0 -> _reaction24 1 0 @ Inf
__coop18 1 -> _reaction24 1 0 @ Inf
__coop18 2 -> _reaction24 1 0 @ Inf
src 1 -> __coop25 1 3 @ Inf
fsh_fshr 0 -> __coop25 1 0 @ Inf
modhif_1alpha 0 -> __coop9 3 1 @ Inf
foxo1a 0 -> __coop9 3 2 @ Inf
mek 1 -> __coop42 0 2 @ Inf
praf1 1 -> __coop42 0 1 @ Inf
rps6 1 -> __coop59 1 3 @ Inf
pp70s6k 0 -> __coop59 1 0 @ Inf
p85p110 3 -> __coop113 0 2 @ Inf
forskolin 1 -> __coop113 0 1 @ Inf
cdk4 1 -> __coop24 0 2 @ Inf
perk 1 -> __coop24 0 1 @ Inf
pkac 0 -> __coop146 2 0 @ Inf
forskolin 1 -> __coop146 2 3 @ Inf
fsh_p_2fshr 0 -> fsh_p_2fshrbeta_arrestin 3 1 @ Inf
beta_arrestin 0 -> fsh_p_2fshrbeta_arrestin 3 2 @ Inf
pfshr 1 -> pfshrbarrestin 1 3 @ Inf
barrestin 0 -> pfshrbarrestin 1 0 @ Inf
_reaction18 1 -> betacatenin 1 0 @ Inf
erk 0 -> __coop85 2 0 @ Inf
ap1 0 -> ap1promoter 2 0 @ Inf
promoter 1 -> ap1promoter 2 3 @ Inf
__coop15 0 -> __coop16 3 1 @ Inf
__coop15 1 -> __coop16 3 1 @ Inf
__coop15 2 -> __coop16 3 1 @ Inf
gsk3beta 1 -> __coop16 3 2 @ Inf
__coop36 3 -> _reaction43 0 1 @ Inf
_reaction115 1 -> p70s6k 0 1 @ Inf
_reaction167 1 -> p70s6k 0 1 @ Inf
prps6 1 -> __coop142 1 3 @ Inf
camp 1 -> __coop142 1 0 @ Inf
__coop142 0 -> _reaction156 1 0 @ Inf
__coop142 1 -> _reaction156 1 0 @ Inf
__coop142 2 -> _reaction156 1 0 @ Inf
creb 0 -> __coop14 3 1 @ Inf
pkac 0 -> __coop14 3 2 @ Inf
mod_1_p85_1_p110 0 -> __coop106 2 0 @ Inf
d8cpt2mecamp 1 -> __coop106 2 3 @ Inf
adam17 1 -> __coop26 0 2 @ Inf
tuberin 0 -> __coop135 2 0 @ Inf
pakt 1 -> __coop135 2 3 @ Inf
__coop11 0 -> _reaction12 1 0 @ Inf
__coop11 1 -> _reaction12 1 0 @ Inf
__coop11 2 -> _reaction12 1 0 @ Inf
__coop42 0 -> _reaction49 1 0 @ Inf
__coop42 1 -> _reaction49 1 0 @ Inf
__coop42 2 -> _reaction49 1 0 @ Inf
mod_1_p85_1_p110 1 -> __coop106 1 3 @ Inf
d8cpt2mecamp 0 -> __coop106 1 0 @ Inf
__coop54 3 -> _reaction64 0 1 @ Inf
__coop51 0 -> _reaction60 1 0 @ Inf
__coop51 1 -> _reaction60 1 0 @ Inf
__coop51 2 -> _reaction60 1 0 @ Inf
fsh_fshrgas_gtp 3 -> __coop4 1 3 @ Inf
d14_3_3tau_fsh_fshr 1 -> __coop4 1 0 @ Inf
__coop28 0 -> _reaction35 1 0 @ Inf
__coop28 1 -> _reaction35 1 0 @ Inf
__coop28 2 -> _reaction35 1 0 @ Inf
__coop160 3 -> _reaction174 0 1 @ Inf
p85 0 -> p85p110 3 1 @ Inf
p110 0 -> p85p110 3 2 @ Inf
egf_like_egfr 1 -> __coop19 1 3 @ Inf
egf_like_egfr 0 -> __coop19 1 0 @ Inf
_reaction70 1 -> prps6 0 1 @ Inf
_reaction86 1 -> prps6 0 1 @ Inf
_reaction170 1 -> prps6 0 1 @ Inf
_reaction172 1 -> prps6 0 1 @ Inf
_reaction179 1 -> prps6 0 1 @ Inf
pampk 1 -> __coop87 1 3 @ Inf
camp_epac 1 -> __coop87 1 0 @ Inf
p70s6k 1 -> __coop138 0 2 @ Inf
farnesyl_rheb 1 -> __coop138 0 1 @ Inf
mdm2 0 -> __coop63 3 1 @ Inf
fsh_fshr 0 -> __coop63 3 2 @ Inf
p85p110 0 -> __coop124 3 1 @ Inf
p85p110 1 -> __coop124 3 1 @ Inf
p85p110 2 -> __coop124 3 1 @ Inf
camp_epac 0 -> __coop124 3 2 @ Inf
mtor 0 -> __coop51 3 1 @ Inf
modrheb_gtp 0 -> __coop51 3 2 @ Inf
hif_1alpha 0 -> __coop12 2 0 @ Inf
mdm2 1 -> __coop12 2 3 @ Inf
p70s6k 0 -> __coop138 2 0 @ Inf
farnesyl_rheb 1 -> __coop138 2 3 @ Inf
_reaction1 1 -> pip3 0 1 @ Inf
_reaction58 1 -> pip3 0 1 @ Inf
p85p110 3 -> __coop113 1 3 @ Inf
forskolin 0 -> __coop113 1 0 @ Inf
pampk 0 -> __coop87 2 0 @ Inf
camp_epac 0 -> __coop87 2 3 @ Inf
camp 1 -> __coop31 1 3 @ Inf
modpde 0 -> __coop31 1 0 @ Inf
fshr 0 -> __coop157 3 1 @ Inf
grk2_3 0 -> __coop157 3 2 @ Inf
_reaction169 1 -> gtp_ras 1 0 @ Inf
_reaction4 1 -> gas_gtp 1 0 @ Inf
gdp_rap1 1 -> __coop44 0 2 @ Inf
modepac 1 -> __coop44 0 1 @ Inf
_reaction79 1 -> gas_gtp 1 0 @ Inf
raf1 1 -> __coop66 0 2 @ Inf
modgrk2_3 1 -> __coop137 1 3 @ Inf
fsh_fshr 0 -> __coop137 1 0 @ Inf
p110_p85 1 -> __coop21 0 2 @ Inf
egf_like_pegfr 1 -> __coop21 0 1 @ Inf
mod_1_p85_1_p110 0 -> __coop2 2 0 @ Inf
appl1_fsh_fshr 1 -> __coop2 2 3 @ Inf
__coop156 0 -> _reaction170 1 0 @ Inf
__coop156 1 -> _reaction170 1 0 @ Inf
__coop156 2 -> _reaction170 1 0 @ Inf
__coop59 3 -> _reaction70 0 1 @ Inf
__coop50 3 -> _reaction59 0 1 @ Inf
__coop92 0 -> _reaction104 1 0 @ Inf
__coop92 1 -> _reaction104 1 0 @ Inf
__coop92 2 -> _reaction104 1 0 @ Inf
p85p110 0 -> __coop113 3 1 @ Inf
p85p110 1 -> __coop113 3 1 @ Inf
p85p110 2 -> __coop113 3 1 @ Inf
forskolin 0 -> __coop113 3 2 @ Inf
pcreb 1 -> __coop90 0 2 @ Inf
camp_epac 0 -> __coop90 0 1 @ Inf
__coop16 3 -> _reaction18 0 1 @ Inf
__coop21 3 -> _reaction27 0 1 @ Inf
pten_mrna 0 -> __coop92 3 1 @ Inf
fsh_fshr 0 -> __coop92 3 2 @ Inf
pkac 1 -> __coop96 1 3 @ Inf
d8cpt2mecamp 0 -> __coop96 1 0 @ Inf
creb 0 -> __coop123 3 1 @ Inf
pkac 0 -> __coop123 3 2 @ Inf
foxo3a 1 -> __coop6 0 2 @ Inf
pakt 1 -> __coop6 0 1 @ Inf
erk 1 -> __coop85 1 3 @ Inf
gas_gtp 0 -> __coop85 1 0 @ Inf
erk 0 -> __coop84 2 0 @ Inf
modgrk5_6 1 -> __coop84 2 3 @ Inf
_reaction73 1 -> grk5_6 0 1 @ Inf
pka 0 -> __coop104 2 0 @ Inf
forskolin 1 -> __coop104 2 3 @ Inf
mod_1_p85_1_p110 0 -> __coop65 2 0 @ Inf
camp_epac 1 -> __coop65 2 3 @ Inf
modgrk2_3 1 -> __coop137 0 2 @ Inf
__coop141 3 -> _reaction155 0 1 @ Inf
_reaction68 1 -> d4ebp1 1 0 @ Inf
_reaction162 1 -> d4ebp1 1 0 @ Inf
__coop32 3 -> _reaction39 0 1 @ Inf
_reaction68 1 -> p4ebp1 0 1 @ Inf
_reaction162 1 -> p4ebp1 0 1 @ Inf
mod_1_p85_1_p110 1 -> __coop2 1 3 @ Inf
appl1_fsh_fshr 0 -> __coop2 1 0 @ Inf
__coop95 3 -> _reaction107 0 1 @ Inf
_reaction44 1 -> pp38mapk 0 1 @ Inf
_reaction48 1 -> pp38mapk 0 1 @ Inf
ap1promoter 3 -> __coop10 0 2 @ Inf
pp38mapk 1 -> __coop10 0 1 @ Inf
pip2 1 -> __coop49 0 2 @ Inf
mod_1_p85_1_p110 1 -> __coop49 0 1 @ Inf
raf1 0 -> __coop33 2 0 @ Inf
pkac 1 -> __coop33 2 3 @ Inf
mod_1_p85_1_p110 1 -> __coop65 1 3 @ Inf
camp_epac 0 -> __coop65 1 0 @ Inf
gdp_ras 0 -> __coop18 3 1 @ Inf
egf_like_pegfr 0 -> __coop18 3 2 @ Inf
cdk4 0 -> __coop24 2 0 @ Inf
perk 1 -> __coop24 2 3 @ Inf
src 0 -> __coop97 2 0 @ Inf
gas 1 -> __coop98 0 2 @ Inf
gtp 1 -> __coop98 0 1 @ Inf
p85p110 0 -> __coop140 3 1 @ Inf
p85p110 1 -> __coop140 3 1 @ Inf
p85p110 2 -> __coop140 3 1 @ Inf
camp_epac 0 -> __coop140 3 2 @ Inf
p85p110 3 -> __coop105 1 3 @ Inf
d8brcamp 0 -> __coop105 1 0 @ Inf
foxo1 1 -> __coop111 0 2 @ Inf
p110_p85 1 -> __coop111 0 1 @ Inf
tsc2 0 -> __coop47 2 0 @ Inf
perk 1 -> __coop47 2 3 @ Inf
__coop3 3 -> _reaction3 0 1 @ Inf
_reaction26 1 -> mek 1 0 @ Inf
_reaction49 1 -> mek 1 0 @ Inf
_reaction89 1 -> mek 1 0 @ Inf
_reaction134 1 -> mek 1 0 @ Inf
_reaction135 1 -> mek 1 0 @ Inf
akt 1 -> __coop3 0 2 @ Inf
pip3 1 -> __coop3 0 1 @ Inf
pkac 1 -> __coop146 1 3 @ Inf
forskolin 0 -> __coop146 1 0 @ Inf
__coop124 0 -> _reaction137 1 0 @ Inf
__coop124 1 -> _reaction137 1 0 @ Inf
__coop124 2 -> _reaction137 1 0 @ Inf
p38mapk 0 -> __coop41 3 1 @ Inf
pkac 0 -> __coop41 3 2 @ Inf
creb 0 -> __coop14 2 0 @ Inf
pkac 1 -> __coop14 2 3 @ Inf
sf1 1 -> sf1betacateninpromoter 1 5 @ Inf
betacatenin 1 -> sf1betacateninpromoter 1 3 @ Inf
promoter 0 -> sf1betacateninpromoter 1 0 @ Inf
__coop9 3 -> _reaction9 0 1 @ Inf
__coop13 3 -> _reaction14 0 1 @ Inf
__coop129 0 -> _reaction142 1 0 @ Inf
__coop129 1 -> _reaction142 1 0 @ Inf
__coop129 2 -> _reaction142 1 0 @ Inf
gdp_ras 1 -> __coop18 0 2 @ Inf
egf_like_pegfr 1 -> __coop18 0 1 @ Inf
__coop96 0 -> _reaction108 1 0 @ Inf
__coop96 1 -> _reaction108 1 0 @ Inf
__coop96 2 -> _reaction108 1 0 @ Inf
__coop19 3 -> _reaction25 0 1 @ Inf
foxo1a 1 -> __coop133 0 2 @ Inf
psrc 1 -> __coop133 0 1 @ Inf
__coop15 3 -> __coop16 1 3 @ Inf
gsk3beta 1 -> __coop16 1 0 @ Inf
pfshr 1 -> pfshrappl1 1 3 @ Inf
appl1 0 -> pfshrappl1 1 0 @ Inf
gsk3beta 0 -> __coop46 2 0 @ Inf
pakt 1 -> __coop46 2 3 @ Inf
creb 0 -> __coop151 2 0 @ Inf
camp 1 -> __coop151 2 3 @ Inf
pip3 1 -> __coop57 0 2 @ Inf
pten 1 -> __coop57 0 1 @ Inf
grk_2_3 1 -> __coop166 0 1 @ Inf
__coop158 3 -> _reaction172 0 1 @ Inf
erk 1 -> __coop163 1 3 @ Inf
beta_arrestin_fsh_p_1fshr 0 -> __coop163 1 0 @ Inf
pcreb 0 -> __coop90 3 1 @ Inf
camp_epac 1 -> __coop90 3 2 @ Inf
_reaction44 1 -> p38mapk 1 0 @ Inf
_reaction48 1 -> p38mapk 1 0 @ Inf
__coop92 3 -> _reaction104 0 1 @ Inf
barrestin 0 -> __coop119 2 0 @ Inf
erk 0 -> __coop40 2 0 @ Inf
pmek 1 -> __coop40 2 3 @ Inf
epac 1 -> __coop30 0 2 @ Inf
camp 1 -> __coop30 0 1 @ Inf
__coop61 0 -> _reaction72 1 0 @ Inf
__coop61 1 -> _reaction72 1 0 @ Inf
__coop61 2 -> _reaction72 1 0 @ Inf
pfshr 1 -> pfshrd14_3_3tau 0 2 @ Inf
d14_3_3tau 1 -> pfshrd14_3_3tau 0 1 @ Inf
_reaction28 1 -> prb1 0 1 @ Inf
__coop10 3 -> _reaction11 0 1 @ Inf
__coop33 3 -> _reaction40 0 1 @ Inf
__coop159 0 -> _reaction173 1 0 @ Inf
__coop159 1 -> _reaction173 1 0 @ Inf
__coop159 2 -> _reaction173 1 0 @ Inf
pkac 0 -> __coop146 3 1 @ Inf
forskolin 0 -> __coop146 3 2 @ Inf
pkac 1 -> __coop74 1 3 @ Inf
d8brcamp 0 -> __coop74 1 0 @ Inf
rheb 1 -> __coop145 0 2 @ Inf
modbarrestin 0 -> __coop126 2 0 @ Inf
_reaction67 1 -> pip3 1 0 @ Inf
pten_gene 0 -> pten_mrna 1 0 @ Inf
_reaction168 1 -> pip3 1 0 @ Inf
pfshrbarrestin 3 -> __coop95 0 2 @ Inf
fsh 1 -> __coop95 0 1 @ Inf
__coop122 0 -> _reaction135 1 0 @ Inf
__coop122 1 -> _reaction135 1 0 @ Inf
__coop122 2 -> _reaction135 1 0 @ Inf
perk 1 -> __coop152 1 3 @ Inf
camp_epac 1 -> __coop152 1 0 @ Inf
ampk 0 -> __coop60 2 0 @ Inf
pakt 1 -> __coop60 2 3 @ Inf
creb 0 -> __coop151 3 1 @ Inf
camp 0 -> __coop151 3 2 @ Inf
erk 0 -> __coop91 2 0 @ Inf
fsh_fshr 0 -> fsh_fshrgas_gtp 3 1 @ Inf
gas_gtp 0 -> fsh_fshrgas_gtp 3 2 @ Inf
__coop37 0 -> _reaction44 1 0 @ Inf
__coop37 1 -> _reaction44 1 0 @ Inf
__coop37 2 -> _reaction44 1 0 @ Inf
ptuberin 1 -> __coop88 0 2 @ Inf
camp 0 -> __coop88 0 1 @ Inf
__coop44 3 -> _reaction51 0 1 @ Inf
__coop27 3 -> _reaction34 0 1 @ Inf
fsh_fshr 0 -> __coop164 2 0 @ Inf
grk_5_6 1 -> __coop164 2 3 @ Inf
__coop30 3 -> _reaction37 0 1 @ Inf
__coop97 0 -> _reaction109 1 0 @ Inf
__coop97 1 -> _reaction109 1 0 @ Inf
__coop97 2 -> _reaction109 1 0 @ Inf
p85p110 3 -> __coop124 0 2 @ Inf
camp_epac 1 -> __coop124 0 1 @ Inf
erk 1 -> __coop29 0 2 @ Inf
pmek 1 -> __coop29 0 1 @ Inf
__coop23 3 -> _reaction30 0 1 @ Inf
__coop38 0 -> _reaction45 1 0 @ Inf
__coop38 1 -> _reaction45 1 0 @ Inf
__coop38 2 -> _reaction45 1 0 @ Inf
pfoxo3a 1 -> __coop54 0 2 @ Inf
pakt 1 -> __coop54 0 1 @ Inf
__coop56 0 -> _reaction66 1 0 @ Inf
__coop56 1 -> _reaction66 1 0 @ Inf
__coop56 2 -> _reaction66 1 0 @ Inf
pfshrd14_3_3tau 0 -> __coop102 3 1 @ Inf
pfshrd14_3_3tau 1 -> __coop102 3 1 @ Inf
pfshrd14_3_3tau 2 -> __coop102 3 1 @ Inf
fsh 0 -> __coop102 3 2 @ Inf
erk 1 -> __coop40 0 2 @ Inf
pmek 1 -> __coop40 0 1 @ Inf
__coop76 0 -> _reaction87 1 0 @ Inf
__coop76 1 -> _reaction87 1 0 @ Inf
__coop76 2 -> _reaction87 1 0 @ Inf
_reaction182 1 -> fsh_p_1fshr 1 0 @ Inf
pip3 0 -> __coop154 3 1 @ Inf
pten 0 -> __coop154 3 2 @ Inf
fsh_fshr 0 -> __coop118 1 0 @ Inf
_reaction82 1 -> pka 0 1 @ Inf
_reaction85 1 -> pka 0 1 @ Inf
_reaction108 1 -> pka 0 1 @ Inf
_reaction144 1 -> pka 0 1 @ Inf
_reaction160 1 -> pka 0 1 @ Inf
ac 0 -> __coop70 1 0 @ Inf
gas_gtp 0 -> __coop68 3 1 @ Inf
gdp 0 -> __coop68 3 2 @ Inf
creb 1 -> __coop14 0 2 @ Inf
pkac 1 -> __coop14 0 1 @ Inf
akt 1 -> __coop32 0 2 @ Inf
gtp_modrap1 1 -> __coop32 0 1 @ Inf
erk 1 -> __coop52 1 3 @ Inf
fsh_fshr 0 -> __coop52 1 0 @ Inf
__coop123 3 -> _reaction136 0 1 @ Inf
pfshr 0 -> pfshrbarrestin 2 0 @ Inf
__coop0 3 -> _reaction0 0 1 @ Inf
mod_1_p85_1_p110 1 -> __coop65 0 2 @ Inf
camp_epac 1 -> __coop65 0 1 @ Inf
rps6 0 -> __coop158 3 1 @ Inf
pp70s6k 0 -> __coop158 3 2 @ Inf
p85p110 3 -> __coop108 1 3 @ Inf
d8cpt2mecamp 0 -> __coop108 1 0 @ Inf
__coop98 3 -> _reaction110 0 1 @ Inf
modpten 1 -> __coop116 0 2 @ Inf
_reaction107 1 -> barrestin_pfshr 0 1 @ Inf
sf1betacateninpromoter 7 -> __coop15 1 3 @ Inf
pcreb 0 -> __coop15 1 0 @ Inf
foxo1a 1 -> __coop8 1 3 @ Inf
pakt 0 -> __coop8 1 0 @ Inf
pp70s6k 1 -> __coop153 1 3 @ Inf
ctx 0 -> __coop153 1 0 @ Inf
erk 1 -> __coop84 0 2 @ Inf
modgrk5_6 1 -> __coop84 0 1 @ Inf
erk 1 -> __coop128 0 2 @ Inf
gai_gtp 1 -> __coop128 0 1 @ Inf
adenylatecyclase 1 -> __coop35 0 2 @ Inf
__coop94 3 -> _reaction106 0 1 @ Inf
p85p110 0 -> __coop108 2 0 @ Inf
p85p110 1 -> __coop108 2 0 @ Inf
p85p110 2 -> __coop108 2 0 @ Inf
d8cpt2mecamp 1 -> __coop108 2 3 @ Inf
akt 0 -> __coop32 3 1 @ Inf
gtp_modrap1 0 -> __coop32 3 2 @ Inf
_reaction5 1 -> pfoxo1 0 1 @ Inf
_reaction123 1 -> pfoxo1 0 1 @ Inf
_reaction7 1 -> ap1_promoter 0 1 @ Inf
_reaction11 1 -> ap1_promoter 0 1 @ Inf
_reaction23 1 -> ap1_promoter 0 1 @ Inf
pip3 0 -> __coop57 2 0 @ Inf
pten 1 -> __coop57 2 3 @ Inf
modhif_1alpha 1 -> __coop9 0 2 @ Inf
foxo1a 1 -> __coop9 0 1 @ Inf
d4ebp1 1 -> translation 1 0 @ Inf
prps6 0 -> translation 1 0 @ Inf
__coop129 3 -> _reaction142 0 1 @ Inf
__coop162 0 -> _reaction176 1 0 @ Inf
__coop162 1 -> _reaction176 1 0 @ Inf
__coop162 2 -> _reaction176 1 0 @ Inf
pp70s6k 1 -> __coop103 0 2 @ Inf
pkac 1 -> __coop103 0 1 @ Inf
pro_egf_like 1 -> __coop27 1 3 @ Inf
padam17 0 -> __coop27 1 0 @ Inf
fshr 1 -> __coop117 0 2 @ Inf
fsh 1 -> __coop117 0 1 @ Inf
_reaction150 1 -> modac 1 0 @ Inf
__coop90 0 -> _reaction102 1 0 @ Inf
__coop90 1 -> _reaction102 1 0 @ Inf
__coop90 2 -> _reaction102 1 0 @ Inf
pkac 0 -> __coop130 3 1 @ Inf
camp_epac 0 -> __coop130 3 2 @ Inf
__coop159 3 -> _reaction173 0 1 @ Inf
__coop109 0 -> _reaction121 1 0 @ Inf
__coop109 1 -> _reaction121 1 0 @ Inf
__coop109 2 -> _reaction121 1 0 @ Inf
__coop89 3 -> _reaction101 0 1 @ Inf
_reaction33 1 -> adam17 1 0 @ Inf
__coop39 0 -> _reaction46 1 0 @ Inf
__coop39 1 -> _reaction46 1 0 @ Inf
__coop39 2 -> _reaction46 1 0 @ Inf
gdp_rap1 0 -> __coop44 2 0 @ Inf
modepac 1 -> __coop44 2 3 @ Inf
_reaction66 1 -> p70s6k 1 0 @ Inf
_reaction111 1 -> p70s6k 1 0 @ Inf
_reaction127 1 -> p70s6k 1 0 @ Inf
_reaction152 1 -> p70s6k 1 0 @ Inf
_reaction175 1 -> p70s6k 1 0 @ Inf
pfoxo3a 0 -> __coop54 2 0 @ Inf
pakt 1 -> __coop54 2 3 @ Inf
__coop120 3 -> _reaction133 0 1 @ Inf
pro_egf_like 0 -> __coop27 3 1 @ Inf
padam17 0 -> __coop27 3 2 @ Inf
p85p110 0 -> __coop83 2 0 @ Inf
p85p110 1 -> __coop83 2 0 @ Inf
p85p110 2 -> __coop83 2 0 @ Inf
camp 1 -> __coop83 2 3 @ Inf
rps6 0 -> __coop156 2 0 @ Inf
pkac 1 -> __coop156 2 3 @ Inf
pten_mrna 1 -> __coop92 0 2 @ Inf
__coop18 3 -> _reaction24 0 1 @ Inf
pfshr 0 -> pfshrd14_3_3tau 2 0 @ Inf
d14_3_3tau 1 -> pfshrd14_3_3tau 2 3 @ Inf
_reaction43 1 -> erk 0 1 @ Inf
_reaction87 1 -> erk 0 1 @ Inf
_reaction90 1 -> erk 0 1 @ Inf
_reaction166 1 -> erk 0 1 @ Inf
gtp_ras 0 -> __coop155 2 0 @ Inf
_reaction176 1 -> erk 0 1 @ Inf
p85p110 3 -> __coop72 1 3 @ Inf
fsh_fshr 0 -> __coop72 1 0 @ Inf
pfshrappl1 3 -> __coop127 1 3 @ Inf
fsh 0 -> __coop127 1 0 @ Inf
pfshrbarrestin 0 -> __coop95 2 0 @ Inf
pfshrbarrestin 1 -> __coop95 2 0 @ Inf
pfshrbarrestin 2 -> __coop95 2 0 @ Inf
fsh 1 -> __coop95 2 3 @ Inf
rps6 1 -> __coop158 1 3 @ Inf
pp70s6k 0 -> __coop158 1 0 @ Inf
grk_2_3 0 -> __coop166 1 0 @ Inf
_reaction36 1 -> perk 0 1 @ Inf
_reaction47 1 -> perk 0 1 @ Inf
_reaction50 1 -> perk 0 1 @ Inf
_reaction61 1 -> perk 0 1 @ Inf
_reaction96 1 -> perk 0 1 @ Inf
_reaction97 1 -> perk 0 1 @ Inf
_reaction101 1 -> perk 0 1 @ Inf
_reaction103 1 -> perk 0 1 @ Inf
_reaction141 1 -> perk 0 1 @ Inf
_reaction142 1 -> perk 0 1 @ Inf
_reaction146 1 -> perk 0 1 @ Inf
_reaction177 1 -> perk 0 1 @ Inf
pka 0 -> __coop104 3 1 @ Inf
forskolin 0 -> __coop104 3 2 @ Inf
__coop4 3 -> _reaction4 0 1 @ Inf
__coop37 3 -> _reaction44 0 1 @ Inf
_reaction31 1 -> cdk4 1 0 @ Inf
modpten 0 -> __coop116 2 0 @ Inf
_reaction181 1 -> beta_arrestin 1 0 @ Inf
_reaction182 1 -> beta_arrestin 1 0 @ Inf
__coop97 3 -> _reaction109 0 1 @ Inf
rps6 1 -> __coop156 1 3 @ Inf
pkac 0 -> __coop156 1 0 @ Inf
p85p110 3 -> __coop105 0 2 @ Inf
d8brcamp 1 -> __coop105 0 1 @ Inf
adam17 0 -> __coop26 3 1 @ Inf
fsh_fshr 0 -> __coop26 3 2 @ Inf
__coop48 0 -> _reaction57 1 0 @ Inf
__coop48 1 -> _reaction57 1 0 @ Inf
__coop48 2 -> _reaction57 1 0 @ Inf
mek 1 -> __coop122 1 3 @ Inf
fsh_fshr 0 -> __coop122 1 0 @ Inf
__coop95 0 -> _reaction107 1 0 @ Inf
__coop95 1 -> _reaction107 1 0 @ Inf
__coop95 2 -> _reaction107 1 0 @ Inf
p70s6k 0 -> __coop161 3 1 @ Inf
camp 1 -> __coop161 3 2 @ Inf
pfshr 0 -> pfshrappl1 2 0 @ Inf
appl1 1 -> pfshrappl1 2 3 @ Inf
p85p110 3 -> __coop124 1 3 @ Inf
camp_epac 0 -> __coop124 1 0 @ Inf
_reaction43 1 -> erk_ptp 1 0 @ Inf
_reaction148 1 -> pakt 1 0 @ Inf
_reaction173 1 -> pakt 1 0 @ Inf
mek 1 -> __coop20 0 2 @ Inf
praf1 1 -> __coop20 0 1 @ Inf
gsk3beta 1 -> __coop81 1 3 @ Inf
fsh_fshr 0 -> __coop81 1 0 @ Inf
__coop33 0 -> _reaction40 1 0 @ Inf
__coop33 1 -> _reaction40 1 0 @ Inf
__coop33 2 -> _reaction40 1 0 @ Inf
p70s6k 1 -> __coop56 0 2 @ Inf
pmtor 1 -> __coop56 0 1 @ Inf
p38mapk 1 -> __coop41 1 3 @ Inf
pkac 0 -> __coop41 1 0 @ Inf
__coop17 0 -> _reaction23 1 0 @ Inf
__coop17 1 -> _reaction23 1 0 @ Inf
__coop17 2 -> _reaction23 1 0 @ Inf
ap1 1 -> ap1promoter 1 3 @ Inf
promoter 0 -> ap1promoter 1 0 @ Inf
barrestin 0 -> __coop82 2 0 @ Inf
raf1 0 -> __coop28 2 0 @ Inf
rps6 1 -> __coop75 1 3 @ Inf
pp70s6k 0 -> __coop75 1 0 @ Inf
__coop117 0 -> _reaction130 1 0 @ Inf
__coop117 1 -> _reaction130 1 0 @ Inf
__coop117 2 -> _reaction130 1 0 @ Inf
__coop70 0 -> _reaction81 1 0 @ Inf
__coop70 1 -> _reaction81 1 0 @ Inf
__coop70 2 -> _reaction81 1 0 @ Inf
__coop112 3 -> _reaction124 0 1 @ Inf
__coop9 0 -> _reaction9 1 0 @ Inf
__coop9 1 -> _reaction9 1 0 @ Inf
__coop9 2 -> _reaction9 1 0 @ Inf
__coop77 3 -> _reaction88 0 1 @ Inf
betacatenin_pcreb_promoter_sf1 0 -> transcription 1 0 @ Inf
ap1_promoter 0 -> transcription 1 0 @ Inf
para 0 -> transcription 1 0 @ Inf
acphistone_h3 0 -> transcription 1 0 @ Inf
nfkb 0 -> transcription 1 0 @ Inf
foxo3a 1 -> transcription 1 0 @ Inf
pfoxo3a 1 -> transcription 1 0 @ Inf
pfoxo1 1 -> transcription 1 0 @ Inf
__coop160 0 -> _reaction174 1 0 @ Inf
__coop160 1 -> _reaction174 1 0 @ Inf
__coop160 2 -> _reaction174 1 0 @ Inf
