process N 1 -> objective N 0 1
process __act_cro2 1 -> objective __act_cro2 0 1
process __coop0 3 -> objective __coop0 3 3
process __coop2 3 -> objective __coop2 2 3
process __coop3 3 -> objective __coop3 2 3
process __coop4 0 -> objective __coop4 2 0
process __coop4 0 -> objective __coop4 1 0
process __coop4 0 -> objective __coop4 0 0
process __coop4 1 -> objective __coop4 2 1
process __coop4 1 -> objective __coop4 0 1
process __coop4 2 -> objective __coop4 1 2
process __coop4 2 -> objective __coop4 0 2
process __inh_CI 1 -> objective __inh_CI 0 1
process cI 0 -> objective cI 2 0
process cI 0 -> objective cI 1 0
process cI 0 -> objective cI 0 0
process cI 1 -> objective cI 2 1
process cI 1 -> objective cI 0 1
process cI 2 -> objective cI 1 2
process cI 2 -> objective cI 0 2
process cII 1 -> objective cII 0 1
process cro 0 -> objective cro 2 0
process cro 0 -> objective cro 1 0
process cro 0 -> objective cro 3 0
process cro 0 -> objective cro 0 0
process cro 1 -> objective cro 2 1
process cro 1 -> objective cro 3 1
process cro 1 -> objective cro 0 1
process cro 2 -> objective cro 1 2
process cro 2 -> objective cro 3 2
process cro 2 -> objective cro 0 2
process cro 3 -> objective cro 2 3
process cro 3 -> objective cro 1 3
process cro 3 -> objective cro 0 3
objective N 0 1 -> solution 0
solution 0 -> process __coop0 3
objective __act_cro2 0 1 -> solution 1
solution 1 -> process __coop4 0
objective __act_cro2 0 1 -> solution 2
solution 2 -> process __coop4 1
objective __act_cro2 0 1 -> solution 3
solution 3 -> process __coop4 2
objective __coop0 3 3 -> solution 4
objective __coop2 2 3 -> solution 5
solution 5 -> process N 1
objective __coop3 2 3 -> solution 6
solution 6 -> process cro 1
objective __coop3 2 3 -> solution 7
solution 7 -> process cro 2
objective __coop3 2 3 -> solution 8
solution 8 -> process cro 3
objective __coop4 0 0 -> solution 9
objective __coop4 0 1 -> objective __coop4 2 1
objective __coop4 0 1 -> solution 10
solution 10 -> process cro 3
objective __coop4 0 2 -> solution 11
solution 11 -> process cI 2
objective __coop4 1 0 -> objective __coop4 2 0
objective __coop4 1 0 -> solution 12
solution 12 -> process cro 0
objective __coop4 1 0 -> solution 13
solution 13 -> process cro 1
objective __coop4 1 0 -> solution 14
solution 14 -> process cro 2
objective __coop4 1 2 -> objective __coop4 0 2
objective __coop4 1 2 -> solution 15
solution 15 -> process cI 2
solution 15 -> process cro 0
objective __coop4 1 2 -> solution 16
solution 16 -> process cI 2
solution 16 -> process cro 1
objective __coop4 1 2 -> solution 17
solution 17 -> process cI 2
solution 17 -> process cro 2
objective __coop4 2 0 -> objective __coop4 1 0
objective __coop4 2 0 -> solution 18
solution 18 -> process cI 0
objective __coop4 2 0 -> solution 19
solution 19 -> process cI 1
objective __coop4 2 1 -> objective __coop4 0 1
objective __coop4 2 1 -> solution 20
solution 20 -> process cI 0
solution 20 -> process cro 3
objective __coop4 2 1 -> solution 21
solution 21 -> process cI 1
solution 21 -> process cro 3
objective __inh_CI 0 1 -> solution 22
solution 22 -> process __coop3 3
objective cI 0 0 -> solution 23
objective cI 0 1 -> solution 24
solution 24 -> process cII 1
objective cI 0 1 -> solution 25
solution 25 -> process cro 0
objective cI 0 2 -> solution 26
solution 26 -> process cII 1
objective cI 0 2 -> solution 27
solution 27 -> process cro 0
objective cI 1 0 -> objective cI 2 0
objective cI 1 0 -> solution 28
solution 28 -> process __inh_CI 1
objective cI 1 2 -> solution 29
solution 29 -> process cro 0
objective cI 1 2 -> solution 30
solution 30 -> process cII 1
objective cI 2 0 -> objective cI 1 0
objective cI 2 0 -> solution 31
solution 31 -> process __inh_CI 1
objective cI 2 1 -> objective cI 0 1
objective cI 2 1 -> solution 32
solution 32 -> process __inh_CI 1
objective cII 0 1 -> solution 33
solution 33 -> process __coop2 3
objective cro 0 0 -> solution 34
objective cro 0 1 -> objective cro 3 1
objective cro 0 1 -> objective cro 2 1
objective cro 0 1 -> solution 35
solution 35 -> process cI 0
objective cro 0 1 -> solution 36
solution 36 -> process cI 1
objective cro 0 2 -> objective cro 3 2
objective cro 0 2 -> objective cro 1 2
objective cro 0 2 -> solution 37
solution 37 -> process cI 0
objective cro 0 2 -> solution 38
solution 38 -> process cI 1
objective cro 0 3 -> solution 39
solution 39 -> process __act_cro2 1
solution 39 -> process cI 0
objective cro 0 3 -> solution 40
solution 40 -> process __act_cro2 1
solution 40 -> process cI 1
objective cro 1 0 -> solution 41
solution 41 -> process cI 2
objective cro 1 2 -> objective cro 3 2
objective cro 1 2 -> objective cro 0 2
objective cro 1 2 -> solution 42
solution 42 -> process cI 0
objective cro 1 2 -> solution 43
solution 43 -> process cI 1
objective cro 1 3 -> objective cro 2 3
objective cro 1 3 -> objective cro 0 3
objective cro 1 3 -> solution 44
solution 44 -> process __act_cro2 1
solution 44 -> process cI 0
objective cro 1 3 -> solution 45
solution 45 -> process __act_cro2 1
solution 45 -> process cI 1
objective cro 2 0 -> solution 46
solution 46 -> process cI 2
objective cro 2 1 -> objective cro 0 1
objective cro 2 1 -> solution 47
solution 47 -> process cI 2
objective cro 2 3 -> objective cro 1 3
objective cro 2 3 -> objective cro 0 3
objective cro 2 3 -> solution 48
solution 48 -> process __act_cro2 1
objective cro 3 0 -> solution 49
solution 49 -> process cI 2
objective cro 3 1 -> objective cro 0 1
objective cro 3 1 -> solution 50
solution 50 -> process cI 2
objective cro 3 2 -> solution 51
