	private void saveFile(List<Solution> result, String[] toFind) {
		String file = "wynik.txt";
		File graphFile = new File(file);
		FileWriter fw;
		try {
			fw = new FileWriter(graphFile);

		for (int i = 0; i < result.size(); i++) {
				fw.write("Solution " + (i + 1) + ":\n");
				System.out.println("Solution " + (i + 1) + ":");
				for (String[] action: result.get(i).listOfActions) {
					String strTemp = Arrays.toString(action).replaceAll("[\\[\\],]", "");
					System.out.println(strTemp);
					fw.write(strTemp + "\n");
					fw.flush();
					
				}
				fw.write("\n");
				System.out.println();
			}
		//}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}