process __coop1 3 -> objective __coop1 0 3
process abl 1 -> objective abl 0 1
process ap1 1 -> objective ap1 0 1
process cblblckp2x 2 -> objective cblblckp2x 0 2
process cd45lckp1tcrblckr 11 -> objective cd45lckp1tcrblckr 9 11
process dag 1 -> objective dag 0 1
process dgkplcga 1 -> objective dgkplcga 0 1
process erk 1 -> objective erk 0 1
process fos 1 -> objective fos 0 1
process fyn 1 -> objective fyn 0 1
process gab2zap70gads 3 -> objective gab2zap70gads 0 3
process gads 1 -> objective gads 0 1
process grb2 1 -> objective grb2 0 1
process hpk1 1 -> objective hpk1 0 1
process itk 1 -> objective itk 0 1
process jnk 1 -> objective jnk 0 1
process jun 1 -> objective jun 0 1
process junfos 3 -> objective junfos 0 3
process lat 1 -> objective lat 0 1
process latzap70 3 -> objective latzap70 0 3
process lckp1fyn 1 -> objective lckp1fyn 0 1
process lckp1tcrbfyn 3 -> objective lckp1tcrbfyn 0 3
process lckp2 1 -> objective lckp2 0 1
process mek 1 -> objective mek 0 1
process mekk1 1 -> objective mekk1 0 1
process mekk1mkk4 3 -> objective mekk1mkk4 0 3
process mekk1mlk3 3 -> objective mekk1mlk3 0 3
process mkk4 1 -> objective mkk4 0 1
process mlk3 1 -> objective mlk3 0 1
process pi3k 1 -> objective pi3k 0 1
process pip3 1 -> objective pip3 0 1
process plcga 1 -> objective plcga 0 1
process plcgb 1 -> objective plcgb 0 1
process plcgbitkrlk 6 -> objective plcgbitkrlk 0 6
process ptenship1pi3k 1 -> objective ptenship1pi3k 0 1
process rac1p1 1 -> objective rac1p1 0 1
process rac1p1hpk1 3 -> objective rac1p1hpk1 0 3
process rac1p2 1 -> objective rac1p2 0 1
process rac1p2hpk1cdc42 6 -> objective rac1p2hpk1cdc42 0 6
process raf 1 -> objective raf 0 1
process ras 1 -> objective ras 0 1
process rasgrp 1 -> objective rasgrp 0 1
process rasgrpsosgap 6 -> objective rasgrpsosgap 0 6
process sh3bp2 1 -> objective sh3bp2 0 1
process slp76 1 -> objective slp76 0 1
process slp76pip3zap70 7 -> objective slp76pip3zap70 0 7
process sos 1 -> objective sos 0 1
process tcrb 1 -> objective tcrb 0 1
process tcrblckr 3 -> objective tcrblckr 1 3
process tcrligccblp1 2 -> objective tcrligccblp1 2 2
process tcrp 1 -> objective tcrp 0 1
process tcrpablccblp1 6 -> objective tcrpablccblp1 0 6
process vav1 1 -> objective vav1 0 1
process vav1rac1r 3 -> objective vav1rac1r 1 3
process vav1zap70ccblp2slp76 13 -> objective vav1zap70ccblp2slp76 0 13
process vav3 1 -> objective vav3 0 1
process vav3rac1r 3 -> objective vav3rac1r 1 3
process xzap70sh3bp2 3 -> objective xzap70sh3bp2 0 3
process zap70 1 -> objective zap70 0 1
objective __coop1 0 3 -> solution 0
solution 0 -> process plcgbitkrlk 6
solution 0 -> process vav1zap70ccblp2slp76 13
objective abl 0 1 -> solution 1
solution 1 -> process lckp1fyn 1
objective ap1 0 1 -> solution 2
solution 2 -> process junfos 3
objective cblblckp2x 0 2 -> solution 3
solution 3 -> process lckp2 1
objective cd45lckp1tcrblckr 9 11 -> solution 4
solution 4 -> process tcrb 1
objective dag 0 1 -> solution 5
solution 5 -> process dgkplcga 1
objective dgkplcga 0 1 -> solution 6
solution 6 -> process plcga 1
objective erk 0 1 -> solution 7
solution 7 -> process mek 1
objective fos 0 1 -> solution 8
solution 8 -> process erk 1
objective fyn 0 1 -> solution 9
solution 9 -> process cd45lckp1tcrblckr 11
objective gab2zap70gads 0 3 -> solution 10
solution 10 -> process gads 1
solution 10 -> process zap70 1
objective gads 0 1 -> solution 11
solution 11 -> process lat 1
objective grb2 0 1 -> solution 12
solution 12 -> process lat 1
objective hpk1 0 1 -> solution 13
solution 13 -> process lat 1
objective itk 0 1 -> solution 14
solution 14 -> process slp76pip3zap70 7
objective jnk 0 1 -> solution 15
solution 15 -> process mekk1mkk4 3
objective jun 0 1 -> solution 16
solution 16 -> process jnk 1
objective junfos 0 3 -> solution 17
solution 17 -> process fos 1
solution 17 -> process jun 1
objective lat 0 1 -> solution 18
solution 18 -> process zap70 1
objective latzap70 0 3 -> solution 19
solution 19 -> process lat 1
solution 19 -> process zap70 1
objective lckp1fyn 0 1 -> solution 20
solution 20 -> process fyn 1
objective lckp1tcrbfyn 0 3 -> solution 21
solution 21 -> process fyn 1
solution 21 -> process tcrb 1
objective lckp2 0 1 -> solution 22
solution 22 -> process tcrblckr 3
objective mek 0 1 -> solution 23
solution 23 -> process raf 1
objective mekk1 0 1 -> solution 24
solution 24 -> process rac1p2hpk1cdc42 6
objective mekk1mkk4 0 3 -> solution 25
solution 25 -> process mekk1 1
solution 25 -> process mkk4 1
objective mekk1mlk3 0 3 -> solution 26
solution 26 -> process mekk1 1
solution 26 -> process mlk3 1
objective mkk4 0 1 -> solution 27
solution 27 -> process mekk1mlk3 3
objective mlk3 0 1 -> solution 28
solution 28 -> process rac1p1hpk1 3
objective pi3k 0 1 -> solution 29
solution 29 -> process cblblckp2x 2
objective pip3 0 1 -> solution 30
solution 30 -> process ptenship1pi3k 1
objective plcga 0 1 -> solution 31
solution 31 -> process __coop1 3
objective plcgb 0 1 -> solution 32
solution 32 -> process lat 1
objective plcgbitkrlk 0 6 -> solution 33
solution 33 -> process itk 1
solution 33 -> process plcgb 1
objective ptenship1pi3k 0 1 -> solution 34
solution 34 -> process pi3k 1
objective rac1p1 0 1 -> solution 35
solution 35 -> process vav1rac1r 3
objective rac1p1hpk1 0 3 -> solution 36
solution 36 -> process hpk1 1
solution 36 -> process rac1p1 1
objective rac1p2 0 1 -> solution 37
solution 37 -> process vav3rac1r 3
objective rac1p2hpk1cdc42 0 6 -> solution 38
solution 38 -> process hpk1 1
solution 38 -> process rac1p2 1
objective raf 0 1 -> solution 39
solution 39 -> process ras 1
objective ras 0 1 -> solution 40
solution 40 -> process rasgrpsosgap 6
objective rasgrp 0 1 -> solution 41
solution 41 -> process dag 1
objective rasgrpsosgap 0 6 -> solution 42
solution 42 -> process rasgrp 1
solution 42 -> process sos 1
objective sh3bp2 0 1 -> solution 43
solution 43 -> process latzap70 3
objective slp76 0 1 -> solution 44
solution 44 -> process gab2zap70gads 3
objective slp76pip3zap70 0 7 -> solution 45
solution 45 -> process pip3 1
solution 45 -> process slp76 1
solution 45 -> process zap70 1
objective sos 0 1 -> solution 46
solution 46 -> process grb2 1
objective tcrb 0 1 -> solution 47
solution 47 -> process tcrligccblp1 2
objective tcrblckr 1 3 -> solution 48
solution 48 -> process tcrb 1
objective tcrligccblp1 2 2 -> solution 49
objective tcrp 0 1 -> solution 50
solution 50 -> process lckp1tcrbfyn 3
objective tcrpablccblp1 0 6 -> solution 51
solution 51 -> process abl 1
solution 51 -> process tcrp 1
objective vav1 0 1 -> solution 52
solution 52 -> process xzap70sh3bp2 3
objective vav1rac1r 1 3 -> solution 53
solution 53 -> process vav1 1
objective vav1zap70ccblp2slp76 0 13 -> solution 54
solution 54 -> process slp76 1
solution 54 -> process vav1 1
solution 54 -> process zap70 1
objective vav3 0 1 -> solution 55
solution 55 -> process sh3bp2 1
objective vav3rac1r 1 3 -> solution 56
solution 56 -> process vav3 1
objective xzap70sh3bp2 0 3 -> solution 57
solution 57 -> process sh3bp2 1
solution 57 -> process zap70 1
objective zap70 0 1 -> solution 58
solution 58 -> process tcrpablccblp1 6
