jun 0 -> junfos 2 0
fos 1 -> junfos 2 3
tcrb 1 -> tcrblckr 0 2
lckr 1 -> tcrblckr 0 1
tcrp 0 -> tcrpablccblp1 4 0
abl 1 -> tcrpablccblp1 4 6
ccblp1 1 -> tcrpablccblp1 4 5
rac1p2hpk1cdc42 4 -> mekk1 0 1
rac1p2hpk1cdc42 2 -> mekk1 0 1
rac1p2hpk1cdc42 6 -> mekk1 0 1
rac1p2hpk1cdc42 1 -> mekk1 0 1
rac1p2hpk1cdc42 5 -> mekk1 0 1
rac1p2hpk1cdc42 3 -> mekk1 0 1
rac1p2hpk1cdc42 7 -> mekk1 0 1
rac1p1 0 -> rac1p1hpk1 3 1
hpk1 0 -> rac1p1hpk1 3 2
cd45 0 -> cd45cd4lckr 6 2
cd4 0 -> cd45cd4lckr 6 4
lckr 1 -> cd45cd4lckr 6 7
cd45 0 -> cd45lckp1tcrblckr 13 5
lckp1 0 -> cd45lckp1tcrblckr 13 9
tcrb 1 -> cd45lckp1tcrblckr 13 15
lckr 0 -> cd45lckp1tcrblckr 13 12
mekk1 1 -> mekk1gadd45zap70 3 7
gadd45 0 -> mekk1gadd45zap70 3 1
zap70 0 -> mekk1gadd45zap70 3 2
fynccblr 0 -> ccblp2 1 0
fynccblr 2 -> ccblp2 1 0
fynccblr 1 -> ccblp2 1 0
cd45 0 -> cd45lckp1tcrblckr 8 0
lckp1 1 -> cd45lckp1tcrblckr 8 12
tcrb 1 -> cd45lckp1tcrblckr 8 10
lckr 1 -> cd45lckp1tcrblckr 8 9
vav3rac1r 3 -> rac1p2 0 1
tcrpablccblp1 6 -> zap70 0 1
rsk 1 -> creb 0 1
plcgb 1 -> plcgbitkrlk 0 4
itk 1 -> plcgbitkrlk 0 2
rlk 1 -> plcgbitkrlk 0 1
cd45cd4lckr 7 -> __coop0 1 3
shp1csk 1 -> __coop0 1 0
shp1csk 2 -> __coop0 1 0
shp1csk 3 -> __coop0 1 0
plcgbitkrlk 5 -> __coop1 0 2
plcgbitkrlk 6 -> __coop1 0 2
plcgbitkrlk 7 -> __coop1 0 2
vav1zap70ccblp2slp76 13 -> __coop1 0 1
ikkg 1 -> ikkgcamk2 0 2
camk2 1 -> ikkgcamk2 0 1
rasgrp 0 -> rasgrpsosgap 7 3
sos 0 -> rasgrpsosgap 7 5
gap 0 -> rasgrpsosgap 7 6
cam 1 -> camakap79cabin1calpr1 1 9
akap79 1 -> camakap79cabin1calpr1 1 5
cabin1 1 -> camakap79cabin1calpr1 1 3
calpr1 0 -> camakap79cabin1calpr1 1 0
cdc42rac1p2 0 -> sre 1 0
camakap79cabin1calpr1 8 -> calcin 0 1
cblb 1 -> cblblckp2x 0 4
lckp2 1 -> cblblckp2x 0 2
x 1 -> cblblckp2x 0 1
pdk1 0 -> pdk1vav1dag 4 0
vav1 1 -> pdk1vav1dag 4 6
dag 1 -> pdk1vav1dag 4 5
jun 1 -> junfos 0 2
fos 1 -> junfos 0 1
plcgb 0 -> plcgbitkrlk 7 3
itk 0 -> plcgbitkrlk 7 5
rlk 0 -> plcgbitkrlk 7 6
rasgrp 1 -> rasgrpsosgap 0 4
sos 1 -> rasgrpsosgap 0 2
gap 1 -> rasgrpsosgap 0 1
vav3 0 -> vav3rac1r 2 0
rac1r 1 -> vav3rac1r 2 3
lckp1 1 -> rlk 0 1
gab2 0 -> gab2zap70gads 5 1
zap70 1 -> gab2zap70gads 5 7
gads 0 -> gab2zap70gads 5 4
lckp1 0 -> lckp1erk 2 0
erk 1 -> lckp1erk 2 3
bad 1 -> bclxl 1 0
mekk1 1 -> mekk1gadd45zap70 0 4
gadd45 1 -> mekk1gadd45zap70 0 2
zap70 1 -> mekk1gadd45zap70 0 1
jun 1 -> junfos 1 3
fos 0 -> junfos 1 0
cam 0 -> camakap79cabin1calpr1 9 1
akap79 1 -> camakap79cabin1calpr1 9 13
cabin1 1 -> camakap79cabin1calpr1 9 11
calpr1 0 -> camakap79cabin1calpr1 9 8
vav3rac1r 0 -> rac1p2 1 0
vav3rac1r 2 -> rac1p2 1 0
vav3rac1r 1 -> rac1p2 1 0
rac1p2hpk1cdc42 0 -> mekk1 1 0
cam 0 -> camakap79cabin1calpr1 11 3
akap79 1 -> camakap79cabin1calpr1 11 15
cabin1 0 -> camakap79cabin1calpr1 11 9
calpr1 0 -> camakap79cabin1calpr1 11 10
cdc42 1 -> cdc42rac1p2 0 2
rac1p2 1 -> cdc42rac1p2 0 1
ikkg 1 -> ikkgcamk2 1 3
camk2 0 -> ikkgcamk2 1 0
lat 1 -> latgrb2zap70gads 1 9
grb2 1 -> latgrb2zap70gads 1 5
zap70 1 -> latgrb2zap70gads 1 3
gads 0 -> latgrb2zap70gads 1 0
raf 1 -> mek 0 1
pdk1 0 -> malt1 1 0
calcin 0 -> malt1 1 0
rsk 0 -> malt1 1 0
ip3 0 -> malt1 1 0
creb 0 -> malt1 1 0
cd28 0 -> malt1 1 0
lat 0 -> malt1 1 0
pip3 0 -> malt1 1 0
dag 0 -> malt1 1 0
erk 0 -> malt1 1 0
lckp1 0 -> malt1 1 0
raf 0 -> malt1 1 0
lat 0 -> malt1 1 0
cam 0 -> malt1 1 0
cam 0 -> malt1 1 0
pdk1 0 -> malt1 1 0
lat 0 -> malt1 1 0
grb2 0 -> malt1 1 0
gab2 0 -> malt1 1 0
erk 0 -> malt1 1 0
sh3bp2 0 -> malt1 1 0
jnk 0 -> malt1 1 0
plcga 0 -> malt1 1 0
ca 0 -> malt1 1 0
mek 0 -> malt1 1 0
ras 0 -> malt1 1 0
tcrb 0 -> malt1 1 0
zap70 0 -> malt1 1 0
pag 0 -> malt1 1 0
lat 0 -> malt1 1 0
cblb 0 -> cblblckp2x 7 3
lckp2 0 -> cblblckp2x 7 5
x 0 -> cblblckp2x 7 6
cd45 0 -> cd45lckp1tcrblckr 11 3
lckp1 1 -> cd45lckp1tcrblckr 11 15
tcrb 0 -> cd45lckp1tcrblckr 11 9
lckr 0 -> cd45lckp1tcrblckr 11 10
pdk1vav1dag 7 -> pkcth 0 1
slp76pip3zap70 7 -> itk 0 1
card11apkcth 3 -> ikkg 0 1
zap70ccblr 3 -> ccblp1 0 1
cd45 0 -> cd45lckp1tcrblckr 15 7
lckp1 0 -> cd45lckp1tcrblckr 15 11
tcrb 0 -> cd45lckp1tcrblckr 15 13
lckr 0 -> cd45lckp1tcrblckr 15 14
calcin 1 -> nfat 0 1
slp76 1 -> slp76pip3zap70 3 7
pip3 0 -> slp76pip3zap70 3 1
zap70 0 -> slp76pip3zap70 3 2
tcrb 0 -> tcrbfyn 2 0
fyn 1 -> tcrbfyn 2 3
cam 0 -> camakap79cabin1calpr1 13 5
akap79 0 -> camakap79cabin1calpr1 13 9
cabin1 1 -> camakap79cabin1calpr1 13 15
calpr1 0 -> camakap79cabin1calpr1 13 12
ikkgcamk2 3 -> ikkab 0 1
lat 1 -> latgrb2zap70gads 5 13
grb2 0 -> latgrb2zap70gads 5 1
zap70 1 -> latgrb2zap70gads 5 7
gads 0 -> latgrb2zap70gads 5 4
pdk1 1 -> pdk1vav1dag 1 5
vav1 1 -> pdk1vav1dag 1 3
dag 0 -> pdk1vav1dag 1 0
vav1 1 -> vav1zap70ccblp2slp76 4 12
zap70 0 -> vav1zap70ccblp2slp76 4 0
ccblp2 1 -> vav1zap70ccblp2slp76 4 6
slp76 1 -> vav1zap70ccblp2slp76 4 5
slp76 0 -> slp76pip3zap70 5 1
pip3 1 -> slp76pip3zap70 5 7
zap70 0 -> slp76pip3zap70 5 4
jun 0 -> junfos 3 1
fos 0 -> junfos 3 2
lckp1 1 -> lckp1erk 1 3
erk 0 -> lckp1erk 1 0
plcgbitkrlk 0 -> __coop1 2 0
plcgbitkrlk 1 -> __coop1 2 0
plcgbitkrlk 2 -> __coop1 2 0
plcgbitkrlk 3 -> __coop1 2 0
plcgbitkrlk 4 -> __coop1 2 0
vav1zap70ccblp2slp76 13 -> __coop1 2 3
tcrb 0 -> tcrbfyn 3 1
fyn 0 -> tcrbfyn 3 2
card11 1 -> card11bcl10malt1 0 4
bcl10 1 -> card11bcl10malt1 0 2
malt1 1 -> card11bcl10malt1 0 1
vav3 1 -> vav3rac1r 1 3
rac1r 0 -> vav3rac1r 1 0
tcrp 0 -> tcrpablccblp1 5 1
abl 1 -> tcrpablccblp1 5 7
ccblp1 0 -> tcrpablccblp1 5 4
plcgb 0 -> plcgbitkrlk 6 2
itk 0 -> plcgbitkrlk 6 4
rlk 1 -> plcgbitkrlk 6 7
grb2 1 -> sos 0 1
lckp1 1 -> lckp1tcrbfyn 3 7
tcrb 0 -> lckp1tcrbfyn 3 1
fyn 0 -> lckp1tcrbfyn 3 2
lckp1fyn 2 -> abl 0 1
lckp1fyn 1 -> abl 0 1
lckp1fyn 3 -> abl 0 1
vav1rac1r 0 -> rac1p1 1 0
vav1rac1r 2 -> rac1p1 1 0
vav1rac1r 1 -> rac1p1 1 0
pdk1 0 -> pdk1vav1dag 5 1
vav1 1 -> pdk1vav1dag 5 7
dag 0 -> pdk1vav1dag 5 4
ikkab 1 -> ikb 1 0
vav1 1 -> vav1zap70ccblp2slp76 2 10
zap70 1 -> vav1zap70ccblp2slp76 2 6
ccblp2 0 -> vav1zap70ccblp2slp76 2 0
slp76 1 -> vav1zap70ccblp2slp76 2 3
ikkg 0 -> ikkgcamk2 2 0
camk2 1 -> ikkgcamk2 2 3
rasgrpsosgap 0 -> ras 1 0
rasgrpsosgap 4 -> ras 1 0
rasgrpsosgap 2 -> ras 1 0
rasgrpsosgap 1 -> ras 1 0
rasgrpsosgap 5 -> ras 1 0
rasgrpsosgap 3 -> ras 1 0
rasgrpsosgap 7 -> ras 1 0
gsk3 1 -> bcat 1 0
lckp1erk 0 -> shp1 1 0
lckp1erk 1 -> shp1 1 0
lckp1erk 3 -> shp1 1 0
cd45cd4lckr 0 -> __coop0 2 0
cd45cd4lckr 1 -> __coop0 2 0
cd45cd4lckr 2 -> __coop0 2 0
cd45cd4lckr 3 -> __coop0 2 0
cd45cd4lckr 4 -> __coop0 2 0
cd45cd4lckr 5 -> __coop0 2 0
cd45cd4lckr 6 -> __coop0 2 0
shp1csk 0 -> __coop0 2 3
pdk1 1 -> pkb 0 1
cam 1 -> camakap79cabin1calpr1 5 13
akap79 0 -> camakap79cabin1calpr1 5 1
cabin1 1 -> camakap79cabin1calpr1 5 7
calpr1 0 -> camakap79cabin1calpr1 5 4
latgrb2zap70gads 0 -> gab2 1 0
latgrb2zap70gads 8 -> gab2 1 0
latgrb2zap70gads 4 -> gab2 1 0
latgrb2zap70gads 12 -> gab2 1 0
latgrb2zap70gads 2 -> gab2 1 0
latgrb2zap70gads 10 -> gab2 1 0
latgrb2zap70gads 6 -> gab2 1 0
latgrb2zap70gads 1 -> gab2 1 0
latgrb2zap70gads 9 -> gab2 1 0
latgrb2zap70gads 5 -> gab2 1 0
latgrb2zap70gads 13 -> gab2 1 0
latgrb2zap70gads 3 -> gab2 1 0
latgrb2zap70gads 7 -> gab2 1 0
pten 0 -> ptenship1pi3k 4 0
ship1 1 -> ptenship1pi3k 4 6
pi3k 1 -> ptenship1pi3k 4 5
tcrbfyn 0 -> pag 0 1
tcrbfyn 1 -> pag 0 1
tcrbfyn 3 -> pag 0 1
cd45 1 -> cd45lckp1tcrblckr 4 12
lckp1 0 -> cd45lckp1tcrblckr 4 0
tcrb 1 -> cd45lckp1tcrblckr 4 6
lckr 1 -> cd45lckp1tcrblckr 4 5
tcrb 1 -> dgk 0 1
cd45cd4lckr 7 -> __coop0 0 2
shp1csk 0 -> __coop0 0 1
shp1 1 -> shp1csk 1 3
csk 0 -> shp1csk 1 0
tcrlig 0 -> tcrligccblp1 3 1
ccblp1 0 -> tcrligccblp1 3 2
vav1 1 -> vav1rac1r 1 3
rac1r 0 -> vav1rac1r 1 0
pag 1 -> csk 0 1
zap70ccblr 0 -> ccblp1 1 0
zap70ccblr 2 -> ccblp1 1 0
zap70ccblr 1 -> ccblp1 1 0
lat 1 -> latgrb2zap70gads 6 14
grb2 0 -> latgrb2zap70gads 6 2
zap70 0 -> latgrb2zap70gads 6 4
gads 1 -> latgrb2zap70gads 6 7
card11a 1 -> card11apkcth 0 2
pkcth 1 -> card11apkcth 0 1
rac1p1 1 -> rac1p1hpk1 1 3
hpk1 0 -> rac1p1hpk1 1 0
cd45lckp1tcrblckr 0 -> fyn 1 0
cd45lckp1tcrblckr 8 -> fyn 1 0
cd45lckp1tcrblckr 4 -> fyn 1 0
cd45lckp1tcrblckr 2 -> fyn 1 0
cd45lckp1tcrblckr 10 -> fyn 1 0
cd45lckp1tcrblckr 6 -> fyn 1 0
cd45lckp1tcrblckr 1 -> fyn 1 0
cd45lckp1tcrblckr 9 -> fyn 1 0
cd45lckp1tcrblckr 5 -> fyn 1 0
pdk1 0 -> pdk1vav1dag 7 3
vav1 0 -> pdk1vav1dag 7 5
dag 0 -> pdk1vav1dag 7 6
vav1 0 -> vav1zap70ccblp2slp76 8 0
zap70 1 -> vav1zap70ccblp2slp76 8 12
ccblp2 1 -> vav1zap70ccblp2slp76 8 10
slp76 1 -> vav1zap70ccblp2slp76 8 9
camk4 1 -> cabin1 1 0
__coop0 3 -> lckp1 0 1
slp76 1 -> slp76pip3zap70 2 6
pip3 0 -> slp76pip3zap70 2 0
zap70 1 -> slp76pip3zap70 2 3
lat 1 -> latgrb2zap70gads 2 10
grb2 1 -> latgrb2zap70gads 2 6
zap70 0 -> latgrb2zap70gads 2 0
gads 1 -> latgrb2zap70gads 2 3
cam 0 -> camakap79cabin1calpr1 14 6
akap79 0 -> camakap79cabin1calpr1 14 10
cabin1 0 -> camakap79cabin1calpr1 14 12
calpr1 1 -> camakap79cabin1calpr1 14 15
lckp1 1 -> lckp1fyn 1 3
fyn 0 -> lckp1fyn 1 0
vav1 1 -> vav1zap70ccblp2slp76 3 11
zap70 1 -> vav1zap70ccblp2slp76 3 7
ccblp2 0 -> vav1zap70ccblp2slp76 3 1
slp76 0 -> vav1zap70ccblp2slp76 3 2
card11 1 -> card11bcl10malt1 2 6
bcl10 0 -> card11bcl10malt1 2 0
malt1 1 -> card11bcl10malt1 2 3
lckp1erk 2 -> shp1 0 1
gab2 0 -> gab2zap70gads 4 0
zap70 1 -> gab2zap70gads 4 6
gads 1 -> gab2zap70gads 4 5
dgk 0 -> dgkplcga 3 1
plcga 0 -> dgkplcga 3 2
tcrligccblp1 2 -> tcrb 0 1
mekk1 0 -> mekk1gadd45zap70 4 0
gadd45 1 -> mekk1gadd45zap70 4 6
zap70 1 -> mekk1gadd45zap70 4 5
pdk1 1 -> p70s 0 1
rac1p2 0 -> rac1p2hpk1cdc42 6 2
hpk1 0 -> rac1p2hpk1cdc42 6 4
cdc42 1 -> rac1p2hpk1cdc42 6 7
rac1p2 1 -> rac1p2hpk1cdc42 0 4
hpk1 1 -> rac1p2hpk1cdc42 0 2
cdc42 1 -> rac1p2hpk1cdc42 0 1
rasgrp 1 -> rasgrpsosgap 3 7
sos 0 -> rasgrpsosgap 3 1
gap 0 -> rasgrpsosgap 3 2
x 1 -> xzap70sh3bp2 0 4
zap70 1 -> xzap70sh3bp2 0 2
sh3bp2 1 -> xzap70sh3bp2 0 1
cd45 1 -> cd45lckp1tcrblckr 0 8
lckp1 1 -> cd45lckp1tcrblckr 0 4
tcrb 1 -> cd45lckp1tcrblckr 0 2
lckr 1 -> cd45lckp1tcrblckr 0 1
plcgb 1 -> plcgbitkrlk 1 5
itk 1 -> plcgbitkrlk 1 3
rlk 0 -> plcgbitkrlk 1 0
gab2 1 -> gab2zap70gads 3 7
zap70 0 -> gab2zap70gads 3 1
gads 0 -> gab2zap70gads 3 2
cam 0 -> camakap79cabin1calpr1 8 0
akap79 1 -> camakap79cabin1calpr1 8 12
cabin1 1 -> camakap79cabin1calpr1 8 10
calpr1 1 -> camakap79cabin1calpr1 8 9
pkb 1 -> bad 1 0
rac1p1hpk1 2 -> mlk3 0 1
rac1p1hpk1 1 -> mlk3 0 1
rac1p1hpk1 3 -> mlk3 0 1
cd45 1 -> cd45cd4lckr 1 5
cd4 1 -> cd45cd4lckr 1 3
lckr 0 -> cd45cd4lckr 1 0
cd45 1 -> cd45lckp1tcrblckr 3 11
lckp1 1 -> cd45lckp1tcrblckr 3 7
tcrb 0 -> cd45lckp1tcrblckr 3 1
lckr 0 -> cd45lckp1tcrblckr 3 2
fyn 0 -> fynccblr 2 0
ccblr 1 -> fynccblr 2 3
card11a 0 -> card11apkcth 3 1
pkcth 0 -> card11apkcth 3 2
plcga 1 -> ip3 0 1
mekk1mkk4 2 -> jnk 0 1
mekk1mkk4 1 -> jnk 0 1
mekk1mkk4 3 -> jnk 0 1
x 0 -> xzap70sh3bp2 6 2
zap70 0 -> xzap70sh3bp2 6 4
sh3bp2 1 -> xzap70sh3bp2 6 7
mekk1 0 -> mekk1mkk4 3 1
mkk4 0 -> mekk1mkk4 3 2
slp76pip3zap70 0 -> itk 1 0
slp76pip3zap70 4 -> itk 1 0
slp76pip3zap70 2 -> itk 1 0
slp76pip3zap70 6 -> itk 1 0
slp76pip3zap70 1 -> itk 1 0
slp76pip3zap70 5 -> itk 1 0
slp76pip3zap70 3 -> itk 1 0
tcrlig 1 -> tcrligccblp1 0 2
ccblp1 1 -> tcrligccblp1 0 1
slp76 0 -> slp76pip3zap70 7 3
pip3 0 -> slp76pip3zap70 7 5
zap70 0 -> slp76pip3zap70 7 6
shp1 1 -> shp1csk 0 2
csk 1 -> shp1csk 0 1
card11 0 -> card11bcl10malt1 5 1
bcl10 1 -> card11bcl10malt1 5 7
malt1 0 -> card11bcl10malt1 5 4
pdk1 1 -> pdk1vav1dag 0 4
vav1 1 -> pdk1vav1dag 0 2
dag 1 -> pdk1vav1dag 0 1
vav1 0 -> vav1zap70ccblp2slp76 9 1
zap70 1 -> vav1zap70ccblp2slp76 9 13
ccblp2 1 -> vav1zap70ccblp2slp76 9 11
slp76 0 -> vav1zap70ccblp2slp76 9 8
vav1 1 -> vav1zap70ccblp2slp76 7 15
zap70 0 -> vav1zap70ccblp2slp76 7 3
ccblp2 0 -> vav1zap70ccblp2slp76 7 5
slp76 0 -> vav1zap70ccblp2slp76 7 6
vav1rac1r 3 -> rac1p1 0 1
x 1 -> xzap70sh3bp2 1 5
zap70 1 -> xzap70sh3bp2 1 3
sh3bp2 0 -> xzap70sh3bp2 1 0
plcgb 1 -> plcgbitkrlk 3 7
itk 0 -> plcgbitkrlk 3 1
rlk 0 -> plcgbitkrlk 3 2
tcrligccblp1 0 -> tcrb 1 0
tcrligccblp1 1 -> tcrb 1 0
tcrligccblp1 3 -> tcrb 1 0
lckp1tcrbfyn 6 -> tcrp 0 1
lckp1tcrbfyn 3 -> tcrp 0 1
lckp1tcrbfyn 7 -> tcrp 0 1
cd45 0 -> cd45lckp1tcrblckr 9 1
lckp1 1 -> cd45lckp1tcrblckr 9 13
tcrb 1 -> cd45lckp1tcrblckr 9 11
lckr 0 -> cd45lckp1tcrblckr 9 8
vav1 1 -> vav1zap70ccblp2slp76 0 8
zap70 1 -> vav1zap70ccblp2slp76 0 4
ccblp2 1 -> vav1zap70ccblp2slp76 0 2
slp76 1 -> vav1zap70ccblp2slp76 0 1
cd45 0 -> cd45lckp1tcrblckr 10 2
lckp1 1 -> cd45lckp1tcrblckr 10 14
tcrb 0 -> cd45lckp1tcrblckr 10 8
lckr 1 -> cd45lckp1tcrblckr 10 11
x 1 -> xzap70sh3bp2 2 6
zap70 0 -> xzap70sh3bp2 2 0
sh3bp2 1 -> xzap70sh3bp2 2 3
vav1 1 -> vav1zap70ccblp2slp76 5 13
zap70 0 -> vav1zap70ccblp2slp76 5 1
ccblp2 1 -> vav1zap70ccblp2slp76 5 7
slp76 0 -> vav1zap70ccblp2slp76 5 4
plcgbitkrlk 5 -> __coop1 1 3
plcgbitkrlk 6 -> __coop1 1 3
plcgbitkrlk 7 -> __coop1 1 3
vav1zap70ccblp2slp76 0 -> __coop1 1 0
vav1zap70ccblp2slp76 1 -> __coop1 1 0
vav1zap70ccblp2slp76 2 -> __coop1 1 0
vav1zap70ccblp2slp76 3 -> __coop1 1 0
vav1zap70ccblp2slp76 4 -> __coop1 1 0
vav1zap70ccblp2slp76 5 -> __coop1 1 0
vav1zap70ccblp2slp76 6 -> __coop1 1 0
vav1zap70ccblp2slp76 7 -> __coop1 1 0
vav1zap70ccblp2slp76 8 -> __coop1 1 0
vav1zap70ccblp2slp76 9 -> __coop1 1 0
vav1zap70ccblp2slp76 10 -> __coop1 1 0
vav1zap70ccblp2slp76 11 -> __coop1 1 0
vav1zap70ccblp2slp76 12 -> __coop1 1 0
vav1zap70ccblp2slp76 14 -> __coop1 1 0
vav1zap70ccblp2slp76 15 -> __coop1 1 0
cblb 1 -> cblblckp2x 3 7
lckp2 0 -> cblblckp2x 3 1
x 0 -> cblblckp2x 3 2
lat 1 -> grb2 0 1
ikkg 0 -> ikkgcamk2 3 1
camk2 0 -> ikkgcamk2 3 2
zap70 0 -> zap70ccblr 2 0
ccblr 1 -> zap70ccblr 2 3
vav1 0 -> vav1zap70ccblp2slp76 12 4
zap70 0 -> vav1zap70ccblp2slp76 12 8
ccblp2 1 -> vav1zap70ccblp2slp76 12 14
slp76 1 -> vav1zap70ccblp2slp76 12 13
vav3 0 -> vav3rac1r 3 1
rac1r 0 -> vav3rac1r 3 2
cd45 0 -> cd45lckp1tcrblckr 14 6
lckp1 0 -> cd45lckp1tcrblckr 14 10
tcrb 0 -> cd45lckp1tcrblckr 14 12
lckr 1 -> cd45lckp1tcrblckr 14 15
cblb 0 -> cblblckp2x 6 2
lckp2 0 -> cblblckp2x 6 4
x 1 -> cblblckp2x 6 7
tcrp 1 -> tcrpablccblp1 0 4
abl 1 -> tcrpablccblp1 0 2
ccblp1 1 -> tcrpablccblp1 0 1
cd45 0 -> cd45lckp1tcrblckr 12 4
lckp1 0 -> cd45lckp1tcrblckr 12 8
tcrb 1 -> cd45lckp1tcrblckr 12 14
lckr 1 -> cd45lckp1tcrblckr 12 13
ca 1 -> cam 0 1
pten 0 -> ptenship1pi3k 7 3
ship1 0 -> ptenship1pi3k 7 5
pi3k 0 -> ptenship1pi3k 7 6
lckp1 0 -> lckp1erk 3 1
erk 0 -> lckp1erk 3 2
dgkplcga 0 -> dag 1 0
dgkplcga 2 -> dag 1 0
dgkplcga 3 -> dag 1 0
vav1 0 -> vav1zap70ccblp2slp76 10 2
zap70 1 -> vav1zap70ccblp2slp76 10 14
ccblp2 0 -> vav1zap70ccblp2slp76 10 8
slp76 1 -> vav1zap70ccblp2slp76 10 11
lckp1 0 -> lckp1tcrbfyn 6 2
tcrb 0 -> lckp1tcrbfyn 6 4
fyn 1 -> lckp1tcrbfyn 6 7
ikb 1 -> nfkb 1 0
lat 0 -> latgrb2zap70gads 9 1
grb2 1 -> latgrb2zap70gads 9 13
zap70 1 -> latgrb2zap70gads 9 11
gads 0 -> latgrb2zap70gads 9 8
plcgb 0 -> plcgbitkrlk 4 0
itk 1 -> plcgbitkrlk 4 6
rlk 1 -> plcgbitkrlk 4 5
lat 1 -> latgrb2zap70gads 7 15
grb2 0 -> latgrb2zap70gads 7 3
zap70 0 -> latgrb2zap70gads 7 5
gads 0 -> latgrb2zap70gads 7 6
pkb 1 -> fkhr 1 0
tcrb 1 -> tcrbfyn 1 3
fyn 0 -> tcrbfyn 1 0
vav1 1 -> vav1zap70ccblp2slp76 6 14
zap70 0 -> vav1zap70ccblp2slp76 6 2
ccblp2 0 -> vav1zap70ccblp2slp76 6 4
slp76 1 -> vav1zap70ccblp2slp76 6 7
tcrpablccblp1 0 -> zap70 1 0
tcrpablccblp1 4 -> zap70 1 0
tcrpablccblp1 2 -> zap70 1 0
tcrpablccblp1 1 -> zap70 1 0
tcrpablccblp1 5 -> zap70 1 0
tcrpablccblp1 3 -> zap70 1 0
tcrpablccblp1 7 -> zap70 1 0
erk 1 -> rsk 0 1
pdk1vav1dag 0 -> pkcth 1 0
pdk1vav1dag 4 -> pkcth 1 0
pdk1vav1dag 2 -> pkcth 1 0
pdk1vav1dag 6 -> pkcth 1 0
pdk1vav1dag 1 -> pkcth 1 0
pdk1vav1dag 5 -> pkcth 1 0
pdk1vav1dag 3 -> pkcth 1 0
lat 1 -> gads 0 1
plcgbitkrlk 0 -> __coop1 3 1
plcgbitkrlk 1 -> __coop1 3 1
plcgbitkrlk 2 -> __coop1 3 1
plcgbitkrlk 3 -> __coop1 3 1
plcgbitkrlk 4 -> __coop1 3 1
vav1zap70ccblp2slp76 0 -> __coop1 3 2
vav1zap70ccblp2slp76 1 -> __coop1 3 2
vav1zap70ccblp2slp76 2 -> __coop1 3 2
vav1zap70ccblp2slp76 3 -> __coop1 3 2
vav1zap70ccblp2slp76 4 -> __coop1 3 2
vav1zap70ccblp2slp76 5 -> __coop1 3 2
vav1zap70ccblp2slp76 6 -> __coop1 3 2
vav1zap70ccblp2slp76 7 -> __coop1 3 2
vav1zap70ccblp2slp76 8 -> __coop1 3 2
vav1zap70ccblp2slp76 9 -> __coop1 3 2
vav1zap70ccblp2slp76 10 -> __coop1 3 2
vav1zap70ccblp2slp76 11 -> __coop1 3 2
vav1zap70ccblp2slp76 12 -> __coop1 3 2
vav1zap70ccblp2slp76 14 -> __coop1 3 2
vav1zap70ccblp2slp76 15 -> __coop1 3 2
cam 1 -> camakap79cabin1calpr1 7 15
akap79 0 -> camakap79cabin1calpr1 7 3
cabin1 0 -> camakap79cabin1calpr1 7 5
calpr1 0 -> camakap79cabin1calpr1 7 6
lckp1fyn 0 -> abl 1 0
pkb 1 -> p27k 1 0
__coop1 0 -> plcga 1 0
__coop1 1 -> plcga 1 0
__coop1 2 -> plcga 1 0
tcrblckr 0 -> lckp2 1 0
tcrblckr 2 -> lckp2 1 0
tcrblckr 1 -> lckp2 1 0
tcrbfyn 2 -> pag 1 0
latzap70 3 -> sh3bp2 0 1
rac1p2 1 -> rac1p2hpk1cdc42 2 6
hpk1 0 -> rac1p2hpk1cdc42 2 0
cdc42 1 -> rac1p2hpk1cdc42 2 3
vav1 0 -> vav1rac1r 3 1
rac1r 0 -> vav1rac1r 3 2
mekk1 0 -> mekk1gadd45zap70 6 2
gadd45 0 -> mekk1gadd45zap70 6 4
zap70 1 -> mekk1gadd45zap70 6 7
zap70 1 -> zap70ccblr 0 2
ccblr 1 -> zap70ccblr 0 1
creb 1 -> cre 0 1
cd45cd4lckr 0 -> __coop0 3 1
cd45cd4lckr 1 -> __coop0 3 1
cd45cd4lckr 2 -> __coop0 3 1
cd45cd4lckr 3 -> __coop0 3 1
cd45cd4lckr 4 -> __coop0 3 1
cd45cd4lckr 5 -> __coop0 3 1
cd45cd4lckr 6 -> __coop0 3 1
shp1csk 1 -> __coop0 3 2
shp1csk 2 -> __coop0 3 2
shp1csk 3 -> __coop0 3 2
pdk1 1 -> pdk1vav1dag 2 6
vav1 0 -> pdk1vav1dag 2 0
dag 1 -> pdk1vav1dag 2 3
tcrlig 0 -> tcrligccblp1 2 0
ccblp1 1 -> tcrligccblp1 2 3
dgkplcga 1 -> dag 0 1
mekk1 0 -> mekk1gadd45zap70 7 3
gadd45 0 -> mekk1gadd45zap70 7 5
zap70 0 -> mekk1gadd45zap70 7 6
cd45 1 -> cd45lckp1tcrblckr 1 9
lckp1 1 -> cd45lckp1tcrblckr 1 5
tcrb 1 -> cd45lckp1tcrblckr 1 3
lckr 0 -> cd45lckp1tcrblckr 1 0
slp76 0 -> slp76pip3zap70 6 2
pip3 0 -> slp76pip3zap70 6 4
zap70 1 -> slp76pip3zap70 6 7
pdk1 1 -> pdk1vav1dag 3 7
vav1 0 -> pdk1vav1dag 3 1
dag 0 -> pdk1vav1dag 3 2
tcrb 0 -> tcrblckr 3 1
lckr 0 -> tcrblckr 3 2
latgrb2zap70gads 14 -> gab2 0 1
latgrb2zap70gads 11 -> gab2 0 1
latgrb2zap70gads 15 -> gab2 0 1
lckp1 1 -> lckp1erk 0 2
erk 1 -> lckp1erk 0 1
cdc42rac1p2 2 -> sre 0 1
cdc42rac1p2 1 -> sre 0 1
cdc42rac1p2 3 -> sre 0 1
mekk1 1 -> mekk1gadd45zap70 1 5
gadd45 1 -> mekk1gadd45zap70 1 3
zap70 0 -> mekk1gadd45zap70 1 0
cblb 1 -> cblblckp2x 1 5
lckp2 1 -> cblblckp2x 1 3
x 0 -> cblblckp2x 1 0
tcrblckr 3 -> lckp2 0 1
cam 1 -> camk4 0 1
dgk 0 -> dgkplcga 2 0
plcga 1 -> dgkplcga 2 3
vav1 0 -> vav1zap70ccblp2slp76 11 3
zap70 1 -> vav1zap70ccblp2slp76 11 15
ccblp2 0 -> vav1zap70ccblp2slp76 11 9
slp76 0 -> vav1zap70ccblp2slp76 11 10
card11apkcth 0 -> ikkg 1 0
card11apkcth 2 -> ikkg 1 0
card11apkcth 1 -> ikkg 1 0
cdc42 0 -> cdc42rac1p2 3 1
rac1p2 0 -> cdc42rac1p2 3 2
cd45 1 -> cd45lckp1tcrblckr 2 10
lckp1 1 -> cd45lckp1tcrblckr 2 6
tcrb 0 -> cd45lckp1tcrblckr 2 0
lckr 1 -> cd45lckp1tcrblckr 2 3
vav1 0 -> vav1zap70ccblp2slp76 13 5
zap70 0 -> vav1zap70ccblp2slp76 13 9
ccblp2 1 -> vav1zap70ccblp2slp76 13 15
slp76 0 -> vav1zap70ccblp2slp76 13 12
sh3bp2 1 -> vav3 0 1
mekk1 1 -> mekk1mkk4 0 2
mkk4 1 -> mekk1mkk4 0 1
pkb 1 -> gsk3 1 0
rasgrp 1 -> rasgrpsosgap 1 5
sos 1 -> rasgrpsosgap 1 3
gap 0 -> rasgrpsosgap 1 0
lat 0 -> latgrb2zap70gads 10 2
grb2 1 -> latgrb2zap70gads 10 14
zap70 0 -> latgrb2zap70gads 10 8
gads 1 -> latgrb2zap70gads 10 11
cd45 1 -> cd45lckp1tcrblckr 7 15
lckp1 0 -> cd45lckp1tcrblckr 7 3
tcrb 0 -> cd45lckp1tcrblckr 7 5
lckr 0 -> cd45lckp1tcrblckr 7 6
cdc42 0 -> cdc42rac1p2 2 0
rac1p2 1 -> cdc42rac1p2 2 3
card11a 0 -> card11apkcth 2 0
pkcth 1 -> card11apkcth 2 3
mekk1 0 -> mekk1mlk3 3 1
mlk3 0 -> mekk1mlk3 3 2
zap70 1 -> lat 0 1
dag 1 -> rasgrp 0 1
plcgb 0 -> plcgbitkrlk 5 1
itk 1 -> plcgbitkrlk 5 7
rlk 0 -> plcgbitkrlk 5 4
tcrlig 1 -> tcrligccblp1 1 3
ccblp1 0 -> tcrligccblp1 1 0
jnk 1 -> jun 0 1
lckp1 1 -> lckp1tcrbfyn 0 4
tcrb 1 -> lckp1tcrbfyn 0 2
fyn 1 -> lckp1tcrbfyn 0 1
gab2 0 -> gab2zap70gads 7 3
zap70 0 -> gab2zap70gads 7 5
gads 0 -> gab2zap70gads 7 6
vav1 0 -> vav1rac1r 2 0
rac1r 1 -> vav1rac1r 2 3
vav3 1 -> vav3rac1r 0 2
rac1r 1 -> vav3rac1r 0 1
slp76 1 -> slp76pip3zap70 1 5
pip3 1 -> slp76pip3zap70 1 3
zap70 0 -> slp76pip3zap70 1 0
cdc42 1 -> cdc42rac1p2 1 3
rac1p2 0 -> cdc42rac1p2 1 0
pten 0 -> ptenship1pi3k 6 2
ship1 0 -> ptenship1pi3k 6 4
pi3k 1 -> ptenship1pi3k 6 7
cam 1 -> camakap79cabin1calpr1 3 11
akap79 1 -> camakap79cabin1calpr1 3 7
cabin1 0 -> camakap79cabin1calpr1 3 1
calpr1 0 -> camakap79cabin1calpr1 3 2
rac1p2 0 -> rac1p2hpk1cdc42 5 1
hpk1 1 -> rac1p2hpk1cdc42 5 7
cdc42 0 -> rac1p2hpk1cdc42 5 4
lat 0 -> latgrb2zap70gads 14 6
grb2 0 -> latgrb2zap70gads 14 10
zap70 0 -> latgrb2zap70gads 14 12
gads 1 -> latgrb2zap70gads 14 15
mekk1 0 -> mekk1mkk4 2 0
mkk4 1 -> mekk1mkk4 2 3
ptenship1pi3k 1 -> pip3 0 1
lat 1 -> latzap70 0 2
zap70 1 -> latzap70 0 1
fynccblr 3 -> ccblp2 0 1
vav1 0 -> vav1zap70ccblp2slp76 15 7
zap70 0 -> vav1zap70ccblp2slp76 15 11
ccblp2 0 -> vav1zap70ccblp2slp76 15 13
slp76 0 -> vav1zap70ccblp2slp76 15 14
gab2 1 -> gab2zap70gads 2 6
zap70 0 -> gab2zap70gads 2 0
gads 1 -> gab2zap70gads 2 3
cam 1 -> camakap79cabin1calpr1 4 12
akap79 0 -> camakap79cabin1calpr1 4 0
cabin1 1 -> camakap79cabin1calpr1 4 6
calpr1 1 -> camakap79cabin1calpr1 4 5
mekk1mkk4 0 -> jnk 1 0
mekk1 1 -> mekk1mlk3 0 2
mlk3 1 -> mekk1mlk3 0 1
cam 0 -> camakap79cabin1calpr1 12 4
akap79 0 -> camakap79cabin1calpr1 12 8
cabin1 1 -> camakap79cabin1calpr1 12 14
calpr1 1 -> camakap79cabin1calpr1 12 13
lat 1 -> latzap70 1 3
zap70 0 -> latzap70 1 0
pten 1 -> ptenship1pi3k 1 5
ship1 1 -> ptenship1pi3k 1 3
pi3k 0 -> ptenship1pi3k 1 0
gsk3 1 -> cyc1 1 0
tcrp 1 -> tcrpablccblp1 3 7
abl 0 -> tcrpablccblp1 3 1
ccblp1 0 -> tcrpablccblp1 3 2
rasgrp 0 -> rasgrpsosgap 6 2
sos 0 -> rasgrpsosgap 6 4
gap 1 -> rasgrpsosgap 6 7
tcrb 1 -> tcrbfyn 0 2
fyn 1 -> tcrbfyn 0 1
pten 1 -> ptenship1pi3k 0 4
ship1 1 -> ptenship1pi3k 0 2
pi3k 1 -> ptenship1pi3k 0 1
cd45 0 -> cd45cd4lckr 4 0
cd4 1 -> cd45cd4lckr 4 6
lckr 1 -> cd45cd4lckr 4 5
mekk1gadd45zap70 4 -> p38 0 1
mekk1gadd45zap70 6 -> p38 0 1
mekk1gadd45zap70 1 -> p38 0 1
mekk1gadd45zap70 5 -> p38 0 1
mekk1gadd45zap70 7 -> p38 0 1
lat 0 -> latgrb2zap70gads 13 5
grb2 0 -> latgrb2zap70gads 13 9
zap70 1 -> latgrb2zap70gads 13 15
gads 0 -> latgrb2zap70gads 13 12
cd45 0 -> cd45cd4lckr 5 1
cd4 1 -> cd45cd4lckr 5 7
lckr 0 -> cd45cd4lckr 5 4
gab2 0 -> gab2zap70gads 6 2
zap70 0 -> gab2zap70gads 6 4
gads 1 -> gab2zap70gads 6 7
cd28 1 -> x 0 1
rac1p2 1 -> rac1p2hpk1cdc42 1 5
hpk1 1 -> rac1p2hpk1cdc42 1 3
cdc42 0 -> rac1p2hpk1cdc42 1 0
dgk 1 -> dgkplcga 0 2
plcga 1 -> dgkplcga 0 1
fyn 1 -> fynccblr 1 3
ccblr 0 -> fynccblr 1 0
gab2zap70gads 0 -> slp76 1 0
gab2zap70gads 4 -> slp76 1 0
gab2zap70gads 2 -> slp76 1 0
gab2zap70gads 6 -> slp76 1 0
gab2zap70gads 1 -> slp76 1 0
gab2zap70gads 5 -> slp76 1 0
gab2zap70gads 7 -> slp76 1 0
mekk1mlk3 0 -> mkk4 1 0
tcrp 0 -> tcrpablccblp1 7 3
abl 0 -> tcrpablccblp1 7 5
ccblp1 0 -> tcrpablccblp1 7 6
dgk 1 -> dgkplcga 1 3
plcga 0 -> dgkplcga 1 0
fyn 0 -> fynccblr 3 1
ccblr 0 -> fynccblr 3 2
mekk1 1 -> mekk1mkk4 1 3
mkk4 0 -> mekk1mkk4 1 0
zap70 0 -> zap70ccblr 3 1
ccblr 0 -> zap70ccblr 3 2
cd45lckp1tcrblckr 12 -> fyn 0 1
cd45lckp1tcrblckr 14 -> fyn 0 1
cd45lckp1tcrblckr 13 -> fyn 0 1
cd45lckp1tcrblckr 3 -> fyn 0 1
cd45lckp1tcrblckr 11 -> fyn 0 1
cd45lckp1tcrblckr 7 -> fyn 0 1
cd45lckp1tcrblckr 15 -> fyn 0 1
cd45 1 -> cd45cd4lckr 0 4
cd4 1 -> cd45cd4lckr 0 2
lckr 1 -> cd45cd4lckr 0 1
lat 1 -> latgrb2zap70gads 4 12
grb2 0 -> latgrb2zap70gads 4 0
zap70 1 -> latgrb2zap70gads 4 6
gads 1 -> latgrb2zap70gads 4 5
rac1p2 0 -> rac1p2hpk1cdc42 7 3
hpk1 0 -> rac1p2hpk1cdc42 7 5
cdc42 0 -> rac1p2hpk1cdc42 7 6
pip3 1 -> pdk1 0 1
card11bcl10malt1 0 -> card11a 1 0
card11bcl10malt1 4 -> card11a 1 0
card11bcl10malt1 2 -> card11a 1 0
card11bcl10malt1 6 -> card11a 1 0
card11bcl10malt1 1 -> card11a 1 0
card11bcl10malt1 5 -> card11a 1 0
card11bcl10malt1 3 -> card11a 1 0
lat 1 -> plcgb 0 1
mekk1 0 -> mekk1mlk3 2 0
mlk3 1 -> mekk1mlk3 2 3
__coop0 0 -> lckp1 1 0
__coop0 1 -> lckp1 1 0
__coop0 2 -> lckp1 1 0
lat 0 -> latzap70 2 0
zap70 1 -> latzap70 2 3
ras 1 -> raf 0 1
rac1p1 1 -> rac1p1hpk1 0 2
hpk1 1 -> rac1p1hpk1 0 1
tcrb 1 -> tcrblckr 1 3
lckr 0 -> tcrblckr 1 0
gab2zap70gads 3 -> slp76 0 1
rasgrpsosgap 6 -> ras 0 1
x 0 -> xzap70sh3bp2 4 0
zap70 1 -> xzap70sh3bp2 4 6
sh3bp2 1 -> xzap70sh3bp2 4 5
cam 0 -> camakap79cabin1calpr1 15 7
akap79 0 -> camakap79cabin1calpr1 15 11
cabin1 0 -> camakap79cabin1calpr1 15 13
calpr1 0 -> camakap79cabin1calpr1 15 14
camakap79cabin1calpr1 0 -> calcin 1 0
camakap79cabin1calpr1 4 -> calcin 1 0
camakap79cabin1calpr1 12 -> calcin 1 0
camakap79cabin1calpr1 2 -> calcin 1 0
camakap79cabin1calpr1 10 -> calcin 1 0
camakap79cabin1calpr1 6 -> calcin 1 0
camakap79cabin1calpr1 14 -> calcin 1 0
camakap79cabin1calpr1 1 -> calcin 1 0
camakap79cabin1calpr1 9 -> calcin 1 0
camakap79cabin1calpr1 5 -> calcin 1 0
camakap79cabin1calpr1 13 -> calcin 1 0
camakap79cabin1calpr1 3 -> calcin 1 0
camakap79cabin1calpr1 11 -> calcin 1 0
camakap79cabin1calpr1 7 -> calcin 1 0
camakap79cabin1calpr1 15 -> calcin 1 0
zap70 1 -> zap70ccblr 1 3
ccblr 0 -> zap70ccblr 1 0
lat 0 -> latgrb2zap70gads 15 7
grb2 0 -> latgrb2zap70gads 15 11
zap70 0 -> latgrb2zap70gads 15 13
gads 0 -> latgrb2zap70gads 15 14
lckp1 1 -> lckp1fyn 0 2
fyn 1 -> lckp1fyn 0 1
tcrp 1 -> tcrpablccblp1 1 5
abl 1 -> tcrpablccblp1 1 3
ccblp1 0 -> tcrpablccblp1 1 0
card11bcl10malt1 7 -> card11a 0 1
ptenship1pi3k 0 -> pip3 1 0
ptenship1pi3k 4 -> pip3 1 0
ptenship1pi3k 2 -> pip3 1 0
ptenship1pi3k 6 -> pip3 1 0
ptenship1pi3k 5 -> pip3 1 0
ptenship1pi3k 3 -> pip3 1 0
ptenship1pi3k 7 -> pip3 1 0
mekk1 1 -> mekk1mlk3 1 3
mlk3 0 -> mekk1mlk3 1 0
rasgrp 0 -> rasgrpsosgap 5 1
sos 1 -> rasgrpsosgap 5 7
gap 0 -> rasgrpsosgap 5 4
rac1p2 0 -> rac1p2hpk1cdc42 4 0
hpk1 1 -> rac1p2hpk1cdc42 4 6
cdc42 1 -> rac1p2hpk1cdc42 4 5
latzap70 0 -> sh3bp2 1 0
latzap70 2 -> sh3bp2 1 0
latzap70 1 -> sh3bp2 1 0
lat 0 -> latgrb2zap70gads 12 4
grb2 0 -> latgrb2zap70gads 12 8
zap70 1 -> latgrb2zap70gads 12 14
gads 1 -> latgrb2zap70gads 12 13
vav1 0 -> vav1zap70ccblp2slp76 14 6
zap70 0 -> vav1zap70ccblp2slp76 14 10
ccblp2 0 -> vav1zap70ccblp2slp76 14 12
slp76 1 -> vav1zap70ccblp2slp76 14 15
plcgb 1 -> plcgbitkrlk 2 6
itk 0 -> plcgbitkrlk 2 0
rlk 1 -> plcgbitkrlk 2 3
xzap70sh3bp2 4 -> vav1 0 1
xzap70sh3bp2 6 -> vav1 0 1
xzap70sh3bp2 5 -> vav1 0 1
xzap70sh3bp2 3 -> vav1 0 1
xzap70sh3bp2 7 -> vav1 0 1
cblblckp2x 0 -> pi3k 1 0
cblblckp2x 4 -> pi3k 1 0
cblblckp2x 6 -> pi3k 1 0
cblblckp2x 5 -> pi3k 1 0
cblblckp2x 7 -> pi3k 1 0
gab2 1 -> gab2zap70gads 1 5
zap70 1 -> gab2zap70gads 1 3
gads 0 -> gab2zap70gads 1 0
rasgrp 0 -> rasgrpsosgap 4 0
sos 1 -> rasgrpsosgap 4 6
gap 1 -> rasgrpsosgap 4 5
shp1 0 -> shp1csk 2 0
csk 1 -> shp1csk 2 3
lat 1 -> hpk1 0 1
pten 0 -> ptenship1pi3k 5 1
ship1 1 -> ptenship1pi3k 5 7
pi3k 0 -> ptenship1pi3k 5 4
cam 1 -> camakap79cabin1calpr1 6 14
akap79 0 -> camakap79cabin1calpr1 6 2
cabin1 0 -> camakap79cabin1calpr1 6 4
calpr1 1 -> camakap79cabin1calpr1 6 7
__coop1 3 -> plcga 0 1
pkb 1 -> p21c 1 0
lckp1 0 -> lckp1fyn 2 0
fyn 1 -> lckp1fyn 2 3
cam 1 -> camakap79cabin1calpr1 0 8
akap79 1 -> camakap79cabin1calpr1 0 4
cabin1 1 -> camakap79cabin1calpr1 0 2
calpr1 1 -> camakap79cabin1calpr1 0 1
cam 1 -> camakap79cabin1calpr1 2 10
akap79 1 -> camakap79cabin1calpr1 2 6
cabin1 0 -> camakap79cabin1calpr1 2 0
calpr1 1 -> camakap79cabin1calpr1 2 3
card11a 1 -> card11apkcth 1 3
pkcth 0 -> card11apkcth 1 0
cd45 1 -> cd45cd4lckr 3 7
cd4 0 -> cd45cd4lckr 3 1
lckr 0 -> cd45cd4lckr 3 2
gab2 1 -> gab2zap70gads 0 4
zap70 1 -> gab2zap70gads 0 2
gads 1 -> gab2zap70gads 0 1
tcrb 0 -> tcrblckr 2 0
lckr 1 -> tcrblckr 2 3
cblblckp2x 2 -> pi3k 0 1
cblblckp2x 1 -> pi3k 0 1
cblblckp2x 3 -> pi3k 0 1
rac1p1 0 -> rac1p1hpk1 2 0
hpk1 1 -> rac1p1hpk1 2 3
bad 0 -> malt1 0 1
pkb 0 -> malt1 0 1
camk4 0 -> malt1 0 1
pkb 0 -> malt1 0 1
gsk3 0 -> malt1 0 1
ikkab 0 -> malt1 0 1
gsk3 0 -> malt1 0 1
ikb 0 -> malt1 0 1
cd28 0 -> malt1 0 1
pkb 0 -> malt1 0 1
pkb 0 -> malt1 0 1
pkb 0 -> malt1 0 1
lat 1 -> latgrb2zap70gads 3 11
grb2 1 -> latgrb2zap70gads 3 7
zap70 0 -> latgrb2zap70gads 3 1
gads 0 -> latgrb2zap70gads 3 2
card11 0 -> card11bcl10malt1 7 3
bcl10 0 -> card11bcl10malt1 7 5
malt1 0 -> card11bcl10malt1 7 6
lckp1 0 -> lckp1tcrbfyn 7 3
tcrb 0 -> lckp1tcrbfyn 7 5
fyn 0 -> lckp1tcrbfyn 7 6
vav1 1 -> vav1rac1r 0 2
rac1r 1 -> vav1rac1r 0 1
lat 0 -> latzap70 3 1
zap70 0 -> latzap70 3 2
cblb 0 -> cblblckp2x 4 0
lckp2 1 -> cblblckp2x 4 6
x 1 -> cblblckp2x 4 5
cd45 1 -> cd45lckp1tcrblckr 5 13
lckp1 0 -> cd45lckp1tcrblckr 5 1
tcrb 1 -> cd45lckp1tcrblckr 5 7
lckr 0 -> cd45lckp1tcrblckr 5 4
cam 0 -> camakap79cabin1calpr1 10 2
akap79 1 -> camakap79cabin1calpr1 10 14
cabin1 0 -> camakap79cabin1calpr1 10 8
calpr1 1 -> camakap79cabin1calpr1 10 11
junfos 3 -> ap1 0 1
lckp1 0 -> lckp1tcrbfyn 4 0
tcrb 1 -> lckp1tcrbfyn 4 6
fyn 1 -> lckp1tcrbfyn 4 5
junfos 0 -> ap1 1 0
junfos 2 -> ap1 1 0
junfos 1 -> ap1 1 0
xzap70sh3bp2 0 -> vav1 1 0
xzap70sh3bp2 2 -> vav1 1 0
xzap70sh3bp2 1 -> vav1 1 0
lat 0 -> latgrb2zap70gads 11 3
grb2 1 -> latgrb2zap70gads 11 15
zap70 0 -> latgrb2zap70gads 11 9
gads 0 -> latgrb2zap70gads 11 10
mekk1mlk3 2 -> mkk4 0 1
mekk1mlk3 1 -> mkk4 0 1
mekk1mlk3 3 -> mkk4 0 1
pten 1 -> ptenship1pi3k 3 7
ship1 0 -> ptenship1pi3k 3 1
pi3k 0 -> ptenship1pi3k 3 2
cblb 0 -> cblblckp2x 5 1
lckp2 1 -> cblblckp2x 5 7
x 0 -> cblblckp2x 5 4
cd45 1 -> cd45cd4lckr 2 6
cd4 0 -> cd45cd4lckr 2 0
lckr 1 -> cd45cd4lckr 2 3
slp76 0 -> slp76pip3zap70 4 0
pip3 1 -> slp76pip3zap70 4 6
zap70 1 -> slp76pip3zap70 4 5
lat 1 -> latgrb2zap70gads 0 8
grb2 1 -> latgrb2zap70gads 0 4
zap70 1 -> latgrb2zap70gads 0 2
gads 1 -> latgrb2zap70gads 0 1
fyn 1 -> fynccblr 0 2
ccblr 1 -> fynccblr 0 1
mek 1 -> erk 0 1
rasgrp 1 -> rasgrpsosgap 2 6
sos 0 -> rasgrpsosgap 2 0
gap 1 -> rasgrpsosgap 2 3
cd28 1 -> cblb 1 0
pdk1 0 -> pdk1vav1dag 6 2
vav1 0 -> pdk1vav1dag 6 4
dag 1 -> pdk1vav1dag 6 7
vav1 1 -> vav1zap70ccblp2slp76 1 9
zap70 1 -> vav1zap70ccblp2slp76 1 5
ccblp2 1 -> vav1zap70ccblp2slp76 1 3
slp76 0 -> vav1zap70ccblp2slp76 1 0
lckp1 0 -> lckp1tcrbfyn 5 1
tcrb 1 -> lckp1tcrbfyn 5 7
fyn 0 -> lckp1tcrbfyn 5 4
tcrp 0 -> tcrpablccblp1 6 2
abl 0 -> tcrpablccblp1 6 4
ccblp1 1 -> tcrpablccblp1 6 7
ip3 1 -> ca 0 1
rac1p1hpk1 0 -> mlk3 1 0
lckp1tcrbfyn 0 -> tcrp 1 0
lckp1tcrbfyn 4 -> tcrp 1 0
lckp1tcrbfyn 2 -> tcrp 1 0
lckp1tcrbfyn 1 -> tcrp 1 0
lckp1tcrbfyn 5 -> tcrp 1 0
slp76 1 -> slp76pip3zap70 0 4
pip3 1 -> slp76pip3zap70 0 2
zap70 1 -> slp76pip3zap70 0 1
shp1 0 -> shp1csk 3 1
csk 0 -> shp1csk 3 2
x 1 -> xzap70sh3bp2 3 7
zap70 0 -> xzap70sh3bp2 3 1
sh3bp2 0 -> xzap70sh3bp2 3 2
card11 0 -> card11bcl10malt1 6 2
bcl10 0 -> card11bcl10malt1 6 4
malt1 1 -> card11bcl10malt1 6 7
mekk1gadd45zap70 0 -> p38 1 0
mekk1gadd45zap70 2 -> p38 1 0
mekk1gadd45zap70 3 -> p38 1 0
lckp1 0 -> lckp1fyn 3 1
fyn 0 -> lckp1fyn 3 2
pten 1 -> ptenship1pi3k 2 6
ship1 0 -> ptenship1pi3k 2 0
pi3k 1 -> ptenship1pi3k 2 3
lckp1 1 -> lckp1tcrbfyn 2 6
tcrb 0 -> lckp1tcrbfyn 2 0
fyn 1 -> lckp1tcrbfyn 2 3
cd45 1 -> cd45lckp1tcrblckr 6 14
lckp1 0 -> cd45lckp1tcrblckr 6 2
tcrb 0 -> cd45lckp1tcrblckr 6 4
lckr 1 -> cd45lckp1tcrblckr 6 7
mekk1 1 -> mekk1gadd45zap70 2 6
gadd45 0 -> mekk1gadd45zap70 2 0
zap70 1 -> mekk1gadd45zap70 2 3
rac1p2 1 -> rac1p2hpk1cdc42 3 7
hpk1 0 -> rac1p2hpk1cdc42 3 1
cdc42 0 -> rac1p2hpk1cdc42 3 2
x 0 -> xzap70sh3bp2 7 3
zap70 0 -> xzap70sh3bp2 7 5
sh3bp2 0 -> xzap70sh3bp2 7 6
cblb 1 -> cblblckp2x 2 6
lckp2 0 -> cblblckp2x 2 0
x 1 -> cblblckp2x 2 3
x 0 -> xzap70sh3bp2 5 1
zap70 1 -> xzap70sh3bp2 5 7
sh3bp2 0 -> xzap70sh3bp2 5 4
cd45 0 -> cd45cd4lckr 7 3
cd4 0 -> cd45cd4lckr 7 5
lckr 0 -> cd45cd4lckr 7 6
cam 1 -> camk2 0 1
gab2 1 -> shp2 0 1
ikkgcamk2 0 -> ikkab 1 0
ikkgcamk2 2 -> ikkab 1 0
ikkgcamk2 1 -> ikkab 1 0
lat 0 -> latgrb2zap70gads 8 0
grb2 1 -> latgrb2zap70gads 8 12
zap70 1 -> latgrb2zap70gads 8 10
gads 1 -> latgrb2zap70gads 8 9
lckp1 1 -> lckp1tcrbfyn 1 5
tcrb 1 -> lckp1tcrbfyn 1 3
fyn 0 -> lckp1tcrbfyn 1 0
card11 1 -> card11bcl10malt1 3 7
bcl10 0 -> card11bcl10malt1 3 1
malt1 0 -> card11bcl10malt1 3 2
erk 1 -> fos 0 1
card11 1 -> card11bcl10malt1 1 5
bcl10 1 -> card11bcl10malt1 1 3
malt1 0 -> card11bcl10malt1 1 0
mekk1 0 -> mekk1gadd45zap70 5 1
gadd45 1 -> mekk1gadd45zap70 5 7
zap70 0 -> mekk1gadd45zap70 5 4
tcrp 1 -> tcrpablccblp1 2 6
abl 0 -> tcrpablccblp1 2 0
ccblp1 1 -> tcrpablccblp1 2 3
card11 0 -> card11bcl10malt1 4 0
bcl10 1 -> card11bcl10malt1 4 6
malt1 1 -> card11bcl10malt1 4 5
